{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1029\b\f0\fs20 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 WINDOWS 7 STARTER E\par
\pard\nowidctlpar\sb120\sa120\lang1029\b0\f0 Tyto licen\'e8n\'ed podm\'ednky p\'f8edstavuj\'ed smlouvu mezi v\'e1mi a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab\lang1029\f0 v\'fdrobcem po\'e8\'edta\'e8e, kter\'fd distribuuje software s po\'e8\'edta\'e8em, nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab\lang1029\f0 instal\'e1torem serveru, kter\'fd distribuuje software s\~po\'e8\'edta\'e8\lang1033\f1 em.\par
\pard\nowidctlpar\sb120\sa120\lang1029\f0 P\'f8e\'e8t\'ecte si je, pros\'edm.\lang1033\f1  \lang1029\f0 Vztahuj\'ed se na v\'fd\'9ae uveden\'fd software v\'e8etn\'ec m\'e9di\'ed, na nich\'9e jste jej z\'edskali (pokud existuj\'ed).\lang1033\f1  \lang1029\f0 Licen\'e8n\'ed podm\'ednky vyti\'9at\'ecn\'e9 na pap\'ed\'f8e, kter\'e9 mohou b\'fdt dod\'e1ny se softwarem, zastupuj\'ed libovoln\'e9 licen\'e8n\'ed podm\'ednky online.\lang1033\f1  Tyto podm\'edn\lang1029\f0 ky se rovn\'ec\'9e vztahuj\'ed na v\'9aechny:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab aktualizace,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab dodatky,\par
\'b7\tab internetov\'e9 slu\'9eby a\par
\'b7\tab slu\'9eby odborn\'e9 pomoci\par
\pard\nowidctlpar\sb120\sa120\lang1029\f0 spole\'e8nosti Microsoft pro tento software, pokud s\~t\'ecmito polo\'9ekami nejsou dod\'e1v\'e1ny jin\'e9 podm\'ednky.\lang1033\f1  Pokud ano, budou platit tyto jin\'e9 podm\'ednky.\par
Pokud z\lang1029\f0\'edsk\'e1te aktualizace nebo dodatky p\'f8\'edmo od spole\'e8nosti Microsoft, poskytuje v\'e1m p\'f8\'edslu\'9an\'e9 licence spole\'e8nost Microsoft, nikoli v\'fdrobc\lang1033\f1 e nebo instal\'e1tor.\par
\lang1029\b\f0 Pou\'9eit\'edm softwaru p\'f8ij\'edm\'e1te tyto podm\'ednky.\lang1033\f1  \lang1029\f0 Pokud je nep\'f8ij\'edm\'e1te, software nepou\'9e\'edvejte.\lang1033\f1  M\'edsto toho se obra\lang1029\f0\'9dte na prodejce nebo instal\'e1tora a\~zjist\'ecte jeho z\'e1sady poskytov\'e1n\'ed n\'e1hrady.\lang1033\f1  \lang1029\f0 Tyto z\'e1sady mus\'edte dodr\'9eet, co\'9e m\'f9\'9ee znamenat omezen\'ed va\'9aich pr\'e1v \'e8i nutnost vr\'e1tit cel\'fd syst\'e9m, v\~n\'ecm\'9e je software instalov\'e1n.\lang1033\f1\par
\lang1029\f0 Jak je pops\'e1no n\'ed\'9ee, p\'f8edstavuje pou\'9eit\'ed softwaru rovn\'ec\'9e v\'e1\'9a souhlas s\~p\'f8enosem ur\'e8it\'fdch informac\'ed o\~po\'e8\'edta\'e8i b\'echem aktivace a\~ov\'ec\'f8en\'ed a\~d\'e1le pro internetov\'e9 slu\'9eby.\lang1033\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Dodr\'9e\'edte-li tyto\lang1029\f0  licen\'e8n\'ed podm\'ednky, m\'e1te n\'e1sleduj\'edc\'ed pr\'e1va ke ka\'9ed\'e9 licenci, kterou z\'edsk\'e1te.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 1.\tab\lang1029\f0 P\'d8EHLED\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Software.\b0  Software zahrnuje softw\lang1029\f0 are opera\'e8n\'edho syst\'e9mu pro stoln\'ed po\'e8\'edta\'e8e.\lang1033\f1  Tento software nezahrnuje slu\'9eby Windows Live. Slu\'9eba Windows Live je slu\'9eba poskytovan\'e1\lang1029\f0  spole\'e8nost\'ed Microsoft v\~r\'e1mci samostatn\'e9 smlouvy.\lang1033\f1\par
\b b.\tab Model licencov\'e1n\'ed.\b0  Licence k\~softwaru je poskytov\'e1na na jednotliv\'e9 kop\lang1029\f0 ie pro jednotliv\'e9 po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f0 Po\'e8\'edta\'e8 je fyzick\'fd hardwarov\'fd syst\'e9m s\~vnit\'f8n\'edm pam\'ec\'9dov\'fdm za\'f8\'edzen\'edm schopn\'fdm provozovat software.\lang1033\f1  \lang1029\f0 Jednotliv\'e9 hardwarov\'e9 odd\'edly nebo sou\'e8\'e1sti blade jsou pova\'9eov\'e1ny za samostatn\'e9 po\'e8\'edta\'e8e.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1046\b 2.\tab PR\'c1VA K\~U\'8e\'cdV\'c1N\'cd A\~INSTALACI.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1033 a.\tab Jedna \lang1029\f0 kopie pro jeden po\'e8\'edta\'e8.\lang1033\b0\f1  \lang1029\f0 Licence k\~softwaru je trvale p\'f8i\'f8azena po\'e8\'edta\'e8i, s\~n\'edm\'9e je software distribuov\'e1n.\lang1033\f1  \lang1029\f0 Takov\'fd po\'e8\'edta\'e8 je pak \'84licencovan\'fdm po\'e8\'edta\'e8em\ldblquote .\lang1033\f1\par
\lang1029\b\f0 b.\tab Licencovan\'fd po\'e8\'edta\'e8.\lang1033\b0\f1  \lang1029\f0 Software sm\'edte v\~licencovan\'e9m po\'e8\'edta\'e8i pou\'9e\'edvat nejv\'fd\'9ae na dvou procesorech sou\'e8asn\'ec.\lang1033\f1  \lang1029\f0 Nen\'ed-li v\~t\'ecchto licen\'e8n\'edch podm\'ednk\'e1ch stanoveno jinak, nesm\'edte software pou\'9e\'edvat v\~\'9e\'e1dn\'e9m jin\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b c.\tab\lang1029\f0 Po\'e8et u\'9eivatel\'f9.\lang1033\b0\f1  \lang1029\f0 Nen\'ed-li v\~t\'ecchto licen\'e8n\'edch podm\'ednk\'e1ch stanoveno jinak, sm\'ed software pou\'9e\'edvat v\'9edy jen jeden u\'9eivatel\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab\lang1029\f0 DAL\'8a\'cd LICEN\'c8N\'cd PO\'8eADAVKY ANEBO U\'8e\'cdVAC\'cd PR\'c1VA\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Multiplexov\'e1n\'ed.\b0  Hardware nebo software, kter\'fd pou\'9e\'edv\'e1te ke\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 sdru\'9eov\'e1n\'ed p\'f8ipojen\'ed nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 sni\'9eov\'e1n\'ed po\'e8tu za\'f8\'edzen\'ed nebo u\'9eivatel\'f9, kte\'f8\'ed maj\'ed p\'f8\'edm\'fd p\'f8\'edstup k\~serverov\'e9mu softwaru\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f0 (n\'eckdy ozna\'e8ov\'e1no term\'ednem multiplexov\'e1n\'ed nebo sdru\'9eov\'e1n\'ed), nesni\'9euje po\'9eadovan\'fd po\'e8et licenc\'ed\lang1033\f1  CAL.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab P\'edsma.\b0  \lang1029\f0 Pokud je software spu\'9at\'ecn\'fd, sm\'edte pou\'9e\'edvat jeho p\'edsma k\~zobrazen\'ed a\~tisku obsahu.\lang1033\f1  Sm\'edte pouze\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 vkl\'e1dat p\'edsma do obsahu s\~omezen\'edmi, kter\'e1 jsou ur\'e8ena v\~podm\'ednk\'e1ch pro vkl\'e1d\'e1n\'ed p\'edsem, a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 do\'e8asn\'ec je st\'e1hnout do tisk\'e1rny nebo jin\'e9ho v\'fdstupn\'edho za\'f8\'edzen\'ed pro tisk obsahu.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab Ikony, obr\'e1zky a\~zvuky.\b0  \lang1029\f0 Je-li software spu\'9at\'ecn, m\'f9\'9eete pou\'9e\'ed\lang1033\f1 vat jeho ikony, obr\'e1zky, zvuky a\~m\'e9dia, ale nesm\'edte je sd\'edlet. \lang1029\f0 Vzorov\'e9 obr\'e1zky, zvuky a\~m\'e9dia poskytnut\'e9 se softwarem jsou ur\'e8eny jen pro nekomer\'e8n\'ed pou\'9eit\'ed.\lang1033\f1\par
\b d.\tab Pou\'9eit\'ed s\~technologiemi virtualizace.\b0  \lang1029\f0 Software instalovan\'fd v licencovan\'e9m po\'e8\'edta\'e8i nesm\'edte pou\'9e\'edt v\~r\'e1\lang1033\f1 mci virtu\'e1ln\'edho (nebo jinak emulovan\'e9ho) hardwarov\'e9ho syst\'e9mu.\par
\b e.\tab\lang1029\f0 P\'f8ipojen\'ed za\'f8\'edzen\'ed.\lang1033\b0\f1  \lang1029\f0 Sm\'edte umo\'9enit a\'9e 20 dal\'9a\'edm za\'f8\'edzen\'edm z\'edskat p\'f8\'edstup k\~softwaru, kter\'fd je nainstalov\'e1n v\~licencovan\'e9m po\'e8\'edta\'e8i, a\~pou\'9e\'edvat pouze Souborovou slu\'9ebu, Tiskov\'e9 slu\'9eby, Internetovou informa\'e8n\'ed slu\'9ebu a\~telefonn\'ed slu\'9eby\lang1033\f1 .\par
\lang1029\b\f0 f.\tab Technologie vzd\'e1len\'e9ho p\'f8\'edstupu.\lang1033\b0\f1  \lang1029\f0 Sm\'edte vzd\'e1len\'ec p\'f8istupovat a\~pou\'9e\'edvat software instalovan\'fd v\~licencovan\'e9m po\'e8\'edta\'e8i z\~jin\'e9ho po\'e8\'edta\'e8e ke sd\'edlen\'ed relace p\lang1033\f1 omoc\'ed funkce Vzd\'e1len\'e1 pomoc nebo obdobn\'e9 technologie. \lang1029\f0\'84Relace\ldblquote  znamen\'e1 p\'f8\'edmou nebo nep\'f8\'edmou interakci se softwarem prost\'f8ednictv\'edm libovoln\'e9 kombinace vstupn\'edch, v\'fdstupn\'edch a\~zobrazovac\'edch za\'f8\'edzen\'ed.\lang1033\ul\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\ulnone\b 4.\tab POVINN\'c1 AKTIVACE.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Aktivace spojuje pou\'9eit\'ed softwaru s\~\lang1029\f0 konkr\'e9tn\'edm po\'e8\'edta\'e8em.\lang1033\f1  \lang1029\f0 V\~pr\'f9b\'echu aktivace ode\'9ale software informace o\~softwaru a\~po\'e8\'edta\'e8i spole\'e8nosti Microsoft.\lang1033\f1  \lang1029\f0 Tyto informace zahrnuj\'ed verzi, jazyk a\~k\'f3d Product Key softwaru, adresu IP po\'e8\'edta\'e8e a\~informace z\'edskan\'e9 z\~konfigurace hardwaru po\'e8\'edta\'e8e.\lang1033\f1  Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?Linkid=104609. Pou\'9eit\'edm tohoto softwar\lang1029\f0 u vyjad\'f8ujete sv\'f9j souhlas s\~p\'f8enosem t\'ecchto informac\'ed.\lang1033\f1  \lang1029\f0 M\'e1te-li \'f8\'e1dnou licenci, m\'e1te pr\'e1vo u\'9e\'edvat instalovanou verzi softwaru po dobu instala\'e8n\'edho procesu a\'9e do d\lang1033\f1 oby povolen\'e9 pro aktivaci. \b Nen\'ed-li software aktivov\'e1n, nem\'e1te pr\'e1vo k\~jeho u\'9e\'edv\'e1n\'ed po uplynut\'ed\lang1029\f0  lh\'f9ty povolen\'e9 pro aktivaci.\lang1033\b0\f1  C\'edlem je zabr\'e1nit pou\'9eit\'ed softwaru bez licence. \lang1029\b\f0 Obch\'e1zen\'ed \'e8i jin\'e9 p\'f8ekon\'e1n\'ed aktivace nen\'ed povoleno.\lang1033\b0\f1  \lang1029\f0 Pokud je po\'e8\'edta\'e8 p\'f8ipojen k\~s\'edti Internet, software se m\'f9\'9ee automaticky p\'f8ipojit ke spole\'e8nosti Microsoft a\~aktivovat se.\lang1033\f1  Soft\lang1029\f0 ware m\'f9\'9eete rovn\'ec\'9e aktivovat ru\'e8n\'ec, a\~to telefonicky nebo prost\'f8ednictv\'edm Internetu.\lang1033\f1  \lang1029\f0 Pokud tak u\'e8in\'edte, mohou v\'e1m b\'fdt \'fa\'e8tov\'e1ny telefonn\'ed poplatky a\~poplatky za p\'f8\lang1033\f1\'edstup k\~Internetu. \lang1029\f0 N\'eckter\'e9 zm\'ecny va\'9aich po\'e8\'edta\'e8ov\'fdch komponent nebo softwaru mohou vy\'9eadovat o\lang1033\f1 pakovanou aktivaci softwaru. \lang1029\b\f0 Software v\'e1s bude upozor\'f2ovat na nutnost aktivace, dokud ji neprovedete.\lang1033\b0\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 5.\tab\lang1029\f0 OV\'cc\'d8EN\'cd\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\lang1029\b0\f0 V\~r\'e1mci ov\'ec\'f8en\'ed prob\'edh\'e1 kontrola, zda byl software aktivov\'e1n a\~zda je spr\'e1vn\'ec licencov\'e1n.\lang1033\f1  \lang1029\f0 D\'e1le se ov\'ec\'f8uje, zda nebyla provedena \'9e\'e1dn\'e1 neopr\'e1vn\'ecn\'e1 zm\'ecna ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru.\lang1033\f1  \lang1029\f0 V\~r\'e1mci ov\'ec\'f8en\'ed m\'f9\'9ee tak\'e9 prob\'echnout kontrola p\'f8\'edtomnosti ur\'e8it\'e9ho \'9akodliv\'e9ho softwaru nebo neopr\'e1vn\'ecn\'e9ho softwaru souvisej\'edc\'edho s\~takov\'fdmi neopr\'e1vn\'ecn\'fdmi zm\'ecnami.\lang1033\f1  \lang1029\f0 Ov\'ec\'f8en\'ed potvrzuj\'edc\'ed, \'9ee m\'e1te \'f8\'e1dnou licenci, v\'e1s oprav\'f2uje k\~u\'9e\'edv\'e1n\'ed softwaru, ur\'e8it\'fdch funkc\'ed softwaru nebo k\~tomu, abyste z\'edskali ur\'e8it\'e9 v\'fdhody.\lang1033\f1  \lang1029\b\f0 Vyh\'fdbat se ov\'ec\'f8en\'ed nen\'ed povoleno.\lang1033\f1  \b0 C\'edlem je zamezit u\'9e\'edv\'e1n\'ed softwaru bez licence. Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?Linkid=104610.\par
\b b.\tab\lang1029\b0\f0 Software p\'f8\'edle\'9eitostn\'ec provede s\'e1m na sob\'ec ov\'ec\'f8ovac\'ed kontrolu.\lang1033\f1  \lang1029\f0 Tuto kontrolu m\'f9\'9ee iniciovat software nebo spole\'e8nost Microsoft.\lang1033\f1  Softwa\lang1029\f0 re m\'f9\'9ee p\'f8\'edle\'9eitostn\'ec vy\'9eadovat aktualizace a\~dal\'9a\'ed stahov\'e1n\'ed ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru umo\'9e\'f2uj\'edc\'edch fungov\'e1n\'ed aktivace a\~ov\'ec\'f8ov\'e1n\'ed.\lang1033\f1  Aktualizace nebo stahov\'e1n\'ed jsou nutn\'e9 pro spr\'e1vn\'e9 fungov\'e1n\'ed softwaru a\~tyto funkce mohou b\'fdt\lang1029\f0  sta\'9eeny a\~instalov\'e1ny, ani\'9e byste na to byli d\'e1le upozor\'f2ov\'e1ni.\lang1033\f1  \lang1029\f0 B\'echem ov\'ec\'f8ov\'e1n\'ed a\~po n\'ecm m\'f9\'9ee software odeslat spole\'e8nosti Microsoft informace o\~softwaru, po\'e8\'edta\'e8i a\~v\'fdsledku ov\'ec\'f8en\'ed.\lang1033\f1  \lang1029\f0 Tyto informace zahrnuj\'ed nap\'f8\'edklad verzi a\~k\'f3d Product Key softwaru, jakoukoli neopr\'e1vn\'ecnou zm\'ecnu ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru, jak\'fdkoli nalezen\'fd \'9akodliv\'fd nebo neopr\'e1vn\'ecn\'fd software a\~adresu IP po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f0 Spole\'e8nost Microsoft tyto informace nepou\'9eije k\~va\'9a\'ed identifikaci ani k\~va\'9aemu kontaktov\'e1n\'ed.\lang1033\f1  Pou\'9e\lang1029\f0 it\'edm tohoto softwaru vyjad\'f8ujete sv\'f9j souhlas s\~p\'f8enosem t\'ecchto informac\'ed.\lang1033\f1  Dal\'9a\'ed informace o\~\lang1029\f0 ov\'ec\'f8ov\'e1n\'ed a o\~informac\'edch odes\'edlan\'fdch v\~jeho pr\'f9b\'echu a\~po n\'ecm naleznete na adrese go.microsoft.com/fwlink/?Linkid=104611.\lang1033\f1\par
\b c.\tab\lang1029\b0\f0 V\~p\'f8\'edpad\'ec, \'9ee po ov\'ec\'f8en\'ed bude zji\'9at\'ecno, \'9ee software je neprav\'fd, nen\'ed \'f8\'e1dn\'ec licencov\'e1n nebo se nejedn\'e1 o\~prav\'fd produkt Windows, p\'f8\'edpadn\'ec obsahuje neopr\'e1vn\'ecn\'e9 zm\'ecny, bude to m\'edt dopad na funkce a\~zp\'f9sob u\'9e\'edv\'e1n\'ed softwaru.\lang1033\f1  \lang1029\f0 Nap\'f8\'edklad\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f0 spole\'e8nost Microsoft m\'f9\'9ee\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab opravit software a\~\lang1029\f0 odebrat, zablokovat nebo zak\'e1zat jak\'e9koli neopr\'e1vn\'ecn\'e9 zm\'ecny, kter\'e9 by mohly zasahovat do \'f8\'e1dn\'e9ho u\'9e\'edv\'e1n\'ed softwaru, v\'e8etn\'ec obch\'e1zen\'ed aktivace nebo funkc\'ed ov\'ec\'f8ov\'e1n\'ed softwaru, nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 zkontrolovat a\~odebrat \'9akodliv\'fd a\~neopr\'e1vn\'ecn\'fd software, o\~n\'ecm\'9e je zn\'e1mo, \'9ee s\~takov\'fdmi neopr\'e1vn\'ecn\'fdmi zm\'ecnami souvis\'ed, nebo\lang1033\f1\par
\'b7\tab\lang1029\f0 poskytnout upozorn\'ecn\'ed, \'9ee software nen\'ed \'f8\'e1dn\'ec licencov\'e1n a\~ne\lang1033\f1 jedn\'e1 se o\~prav\'fd produkt Windows,\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f0 a vy m\'f9\'9eete\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 b\'fdt vyz\'fdv\'e1ni k\~z\'edsk\'e1n\'ed \'f8\'e1dn\'ec licencovan\'e9 kopie softwaru nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 b\'fdt p\'f8inuceni k\~z\'edsk\'e1n\'ed licence na\~u\'9e\'edv\'e1n\'ed softwaru a\~k\~nov\'e9 aktivaci softwaru postupem podle pokyn\'f9 spole\'e8nosti Microsoft\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 a\~je mo\'9en\'e9, \'9ee nebudete moci\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 u\'9e\'edvat n\'eckter\'e9 funkce softwaru nebo pokra\'e8ovat v\~jejich u\'9e\'edv\'e1n\'ed nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 z\'edskat n\'eckter\'e9 aktualizace nebo upgrady od spole\'e8nosti Microsoft.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b d.\tab\lang1029\b0\f0 Aktualizace a\~upgrady softwaru m\'f9\'9eete z\'edskat pouze od spole\'e8nosti Microsoft nebo z\~ov\'ec\'f8en\'fdch zdroj\'f9.\lang1033\f1  Dal\'9a\'ed \lang1029\f0 informace o\~z\'edsk\'e1n\'ed aktualizac\'ed od autorizovan\'fdch zdroj\'f9 naleznete na adrese go.microsoft.com/fwlink/?Linkid=104612.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 6.\tab\lang1029\f0 POTENCI\'c1LN\'cc NEVY\'8e\'c1DAN\'dd SOF\lang1033\f1 TWARE.\b0  \lang1029\f0 Je-li aktivov\'e1n program Windows Defender, bude v\~po\'e8\'edta\'e8i vyhled\'e1vat spyware, software placen\'fd zobrazov\'e1n\'edm reklamy \'e8i jin\'fd potenci\'e1ln\'ec nevy\'9e\'e1dan\'fd software.\lang1033\f1  \lang1029\f0 P\'f8i nalezen\'ed potenci\'e1ln\'ec nevy\'9e\'e1dan\'e9ho softwaru se zobraz\'ed dotaz, zda m\'e1 b\'fdt nalezen\'fd software ignorov\'e1n, zablokov\'e1n (um\'edst\'ecn do karant\'e9ny) nebo odebr\'e1n.\lang1033\f1  \lang1029\f0 Pokud nezm\'ecn\'edte v\'fdchoz\'ed nastaven\'ed, bude ve\'9aker\'fd potenci\'e1ln\'ec nevy\'9e\'e1dan\'fd software vyhodnocen\'fd jako z\'e1va\'9en\'fd po dokon\'e8en\'ed vyhled\'e1v\'e1n\'ed automaticky odebr\'e1n.\lang1033\f1  \lang1029\f0 Odebr\'e1n\'ed nebo zablokov\'e1n\'ed potenci\'e1ln\'ec nevy\'9e\'e1dan\'e9ho softwaru m\'f9\'9ee m\'edt za n\'e1sledek\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab\lang1029\f0 nefunk\'e8nost jin\'e9ho softwaru v\~po\'e8\'edta\'e8i nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab poru\'9aen\'ed licence k\~u\'9e\'edv\'e1n\lang1029\f0\'ed jin\'e9ho softwaru ve va\'9aem po\'e8\'edta\'e8i.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f0 P\'f8i pou\'9eit\'ed tohoto softwaru se m\'f9\'9ee st\'e1t, \'9ee odstran\'edte nebo zablokujete software, kter\'fd nen\'ed potenci\'e1ln\'ec nev\lang1033\f1 y\'9e\'e1dan\'fdm softwarem.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 7.\tab INTERNETOV\'c9 SLU\'8eBY.\b0  \lang1029\f0 Spole\'e8nost Microsoft poskytuje se softwarem internetov\'e9 slu\'9eby.\lang1033\f1  \lang1029\f0 Tyto slu\'9eby m\'f9\'9ee kdykoli zm\'ecnit nebo zru\'9ait.\lang1033\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Souhlas pro internetov\'e9 slu\'9eby.\b0  Funkce softwaru popsan\'e9 n\'ed\'9ee a\~v\~Prohl\'e1\'9aen\'ed o\~z\'e1sad\'e1ch ochrany osobn\'ed\lang1029\f0 ch \'fadaj\'f9 pro syst\'e9m Windows\~7 se p\'f8ipojuj\'ed k\~po\'e8\'edta\'e8ov\'fdm syst\'e9m\'f9m spole\'e8nosti Microsoft nebo poskytovatele slu\'9eby prost\'f8ednictv\'edm Internetu.\lang1033\f1  \lang1029\f0 V\~n\'eckter\'fdch p\'f8\'edpadech nebudete na\~toto p\'f8ipojen\'ed v\'fdslovn\'ec upozorn\'ecni.\lang1033\f1  \lang1029\f0 V\~n\'eckter\'fdch p\'f8\'edpadech tyto funkce m\'f9\'9eete vypn\lang1033\f1 out nebo je nepou\'9e\'edvat. \lang1029\f0 Dal\'9a\'ed informace o\~t\'ecchto funkc\'edch naleznete v\~Prohl\'e1\'9aen\'ed o\~z\'e1sad\'e1ch ochrany osobn\'edch \'fadaj\'f9 pro syst\'e9m Windows\~7 na adrese go.microsoft.com/fwlink/?linkid=104604.\lang1033\f1  \lang1029\b\f0 Pou\'9eit\'edm t\'ecchto funkc\'ed vyjad\'f8ujete sv\'f9j souhlas s\~p\'f8enosem n\'ed\'9ee popsan\lang1033\f1\'fdch informac\'ed.\b0  \lang1029\f0 Spole\'e8nost Microsoft tyto informace nepou\'9eije k\~va\'9a\'ed identifikaci ani k\~va\'9aemu kontaktov\'e1n\'ed.\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\ul\f0 Informace o\~po\'e8\'edta\'e8i\lang1033\ulnone\f1 . \lang1029\f0 N\'e1sleduj\'edc\'ed funkce pou\'9e\'edvaj\'ed internetov\'e9 protokoly, kter\'e9 p\'f8\'edslu\'9an\'fdm syst\'e9m\'f9m odes\'edlaj\'ed informace o\~po\'e8\'edta\'e8i, nap\'f8\'edklad internetovou adresu, typ opera\'e8n\'edho syst\'e9mu, prohl\'ed\'9ee\'e8, n\'e1zev a\~verzi softwaru, kter\'fd pou\'9e\'edv\'e1te, a\~k\'f3d jazyka po\'e8\'edta\'e8e, v\~n\'ecm\'9e je software nainstalov\'e1n.\lang1033\f1  \lang1029\f0 Spole\'e8nost Microsoft tyto informace pou\'9e\'edv\'e1 ke zp\'f8\'edstupn\'ecn\'ed internetov\'fdch slu\'9eeb.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\ul\f0 Plug and Play a\~roz\'9a\'ed\'f8en\'ed\lang1033\f1  standardu Plug and Play\ulnone . \lang1029\f0 K\~po\'e8\'edta\'e8i sm\'edte p\'f8ipojit nov\'fd hardware, a\~to p\'f8\'edmo nebo prost\'f8ednictv\'edm s\'edt\'ec.\lang1033\f1  Je\lang1029\f0  mo\'9en\'e9, \'9ee v\'e1\'9a po\'e8\'edta\'e8 nebude m\'edt k\~dispozici ovlada\'e8e nutn\'e9 ke komunikaci s\~t\'edmto hardwarem.\lang1033\f1  Je-li tomu tak, funkce aktualizace softwaru mohou z\'edska\lang1029\f0 t od spole\'e8nosti Microsoft spr\'e1vn\'fd ovlada\'e8 a\~nainstalovat jej do\~po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f0 Tuto funkci aktualizace m\'f9\'9ee spr\lang1033\f1\'e1vce zak\'e1zat.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Slu\'9eba Windows Update\ulnone . \lang1029\f0 Pro spr\'e1vn\'e9 fungov\'e1n\'ed slu\'9eby Windows Update softwaru (pokud ji pou\'9e\'edv\'e1te) budou p\'f8\'edle\'9eitostn\'ec zapot\'f8eb\'ed aktualizace a\~sta\'9een\'ed soubor\'f9 do slu\'9eby Windows Update; sta\'9een\'ed a\~instalace prob\'echne, ani\'9e byste na to byli d\'e1le upozor\'f2ov\'e1ni.\lang1033\f1\par
\'b7\tab\ul Funkce webov\'e9ho obsahu\ulnone . \lang1029\f0 Funkce v\~softwaru mohou na\'e8\'edtat souvisej\'edc\'ed obsah od spole\'e8nosti Microsoft a\~poskytovat v\'e1m jej.\lang1033\f1  Mezi tyto fu\lang1029\f0 nkce pat\'f8\'ed nap\'f8\'edklad kliparty, \'9aablony, \'9akolen\'ed online, pomoc online a\~Appshelp.\lang1033\f1  Tyto funkce webov\'e9ho obsahu nemus\'edte pou\'9e\'edvat.\par
\'b7\tab\ul Digit\'e1ln\'ed certifik\'e1ty\ulnone . Software pou\'9e\'edv\'e1 digit\'e1ln\'ed certifik\'e1ty. \lang1029\f0 Tyto digit\'e1ln\'ed certifik\'e1ty potvrzuj\'ed identitu u\'9eivatel\'f9\lang1033\f1  Internetu odes\'edl\'e1n\'edm \'9aifrovan\'fdch informac\'ed standardu X.509. Mohou b\'fdt tak\'e9 pou\'9eity k\~digit\'e1ln\'edmu podepisov\'e1n\'ed s\lang1029\f0 oubor\'f9 a\~maker, pro ov\'ec\'f8en\'ed integrity a\~p\'f9vodu obsahu soubor\'f9.\lang1033\f1  \lang1029\f0 Software na\'e8\'edt\'e1 certifik\'e1ty a\~aktualizuje seznamy odvolan\'fdch certifik\'e1t\'f9 prost\'f8ed\lang1033\f1 nictv\'edm Internetu.\ul\par
\ulnone\'b7\tab\lang1029\ul\f0 Automatick\'e1 aktualizace ko\'f8enov\'e9ho adres\'e1\'f8e\lang1033\ulnone\f1 . \lang1029\f0 Funkce automatick\'e9 aktualizace ko\'f8enov\'e9ho adres\'e1\'f8e aktualizuje seznam d\'f9v\'ecryhodn\'fdch certifika\'e8n\'edch \'fa\'f8ad\'f9.\lang1033\f1  \lang1029\f0 Funkci automatick\'e9 aktualizace ko\'f8enov\'e9ho adres\'e1\'f8e m\'f9\'9eete vypnout.\lang1033\f1\par
\'b7\tab\ul Spr\'e1va pr\'e1v k\~digit\'e1ln\'edm m\'e9di\'edm slu\'9eby Windows Media\ulnone . Vlastn\'edci obsahu pou\'9e\'edvaj\'ed technologii spr\'e1vy pr\'e1v k\~digit\'e1ln\'edm m\'e9di\'edm pr\lang1029\f0 o slu\'9ebu Windows Media (WMDRM) k\~ochran\'ec sv\'fdch pr\'e1v du\'9aevn\'edho vlastnictv\'ed v\'e8etn\'ec pr\'e1v autorsk\'fdch.\lang1033\f1  \lang1029\f0 Tento software a\~software t\'f8et\'edch stran pou\'9e\'edv\'e1 technologii WMDRM k\~p\'f8ehr\'e1v\'e1n\'ed a\~kop\'edrov\'e1n\'ed obsahu chr\'e1n\'ecn\'e9ho technologi\'ed WMDRM.\lang1033\f1  Pokud se ochrana obsahu prost\lang1029\f0\'f8ednictv\'edm softwaru nezda\'f8\'ed, mohou vlastn\'edci obsahu po\'9e\'e1dat spole\'e8nost Microsoft o\~odvol\'e1n\'ed pr\'e1va k\~u\'9e\'edv\'e1n\'ed softwaru pro p\'f8ehr\'e1v\'e1n\'ed nebo kop\'edrov\'e1n\'ed obsahu chr\'e1n\'ecn\'e9ho technologi\'ed WMDRM.\lang1033\f1  Odvol\'e1n\'ed neovlivn\'ed ostatn\'ed obsah. \lang1029\f0 P\'f8i stahov\'e1n\'ed licenc\'ed pro chr\'e1n\'ecn\'fd obsah souhlas\'edte s\~t\'edm, \'9ee spole\'e8nost Microsoft m\'f9\'9ee s\~t\'ecmito licencemi poskytnout i\~seznam odvol\'e1n\'ed.\lang1033\f1  Vlastn\'edci obsahu mohou po\'9eadovat, abyste pro\lang1029\f0  p\'f8\'edstup k\~jejich obsahu upgradovali technologii WMDRM.\lang1033\f1  \lang1029\f0 P\'f8ed proveden\'edm upgradu zobraz\'ed software spole\'e8nosti Mic\lang1033\f1 rosoft obsahuj\'edc\'ed technologii WMDRM \'9e\'e1dost o\~v\'e1\'9a souhlas. \lang1029\f0 Pokud proveden\'ed upgradu odm\'edtnete, nebudete moci p\'f8istupovat k\~obsahu vy\'9eaduj\'edc\'edmu upg\lang1033\f1 rade. \lang1029\f0 Funkce WMDRM p\'f8istupuj\'edc\'ed k\~Internetu je mo\'9en\'e9 vypnout.\lang1033\f1  \lang1029\f0 Jsou-li tyto funkce vypnuty, m\'f9\'9eete i\~nad\'e1le p\'f8ehr\lang1033\f1\'e1vat obsah, pro kter\'fd m\'e1te platnou licenci.\b\par
\b0\'b7\tab\ul Program Windows Media Player\ulnone . \lang1029\f0 Pou\'9e\'edv\'e1te-li program Windows Media Player, bude u\~spole\'e8\lang1033\f1 nosti Microsoft kontrolovat, zda nejsou k\~dispozici\ul\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\ulnone\'b7\tab kompatibiln\'ed hudebn\'ed slu\'9eby online ve va\'9a\'ed oblasti a\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab\lang1029\f0 nov\'e9 verze p\'f8ehr\'e1va\'e8e.\lang1033\f1\par
\pard\nowidctlpar\li1080\sb120\sa120 Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?linkid=104605.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Odebr\'e1n\'ed \'9akodliv\'e9ho softwaru\ulnone . \lang1029\f0 Vyberete-li b\'echem instalace mo\'9enost \'84Z\'edskat d\'f9le\'9eit\'e9 aktualizace pro instalaci\ldblquote , software m\'f9\'9ee vyhledat a\~odebrat z\~po\'e8\'edta\'e8e ur\'e8it\'fd malware.\lang1033\f1  Malware je \'9akodliv\'fd software. \lang1029\f0 P\'f8i spu\'9at\'ecn\'ed softwaru bude odebr\'e1n \'9akodliv\'fd software uveden\'fd v\~aktualizovan\'e9m seznamu na adrese www.s\lang1033\f1 upport.microsoft.com/?kbid=890830. \lang1029\f0 P\'f8i kontrole \'9akodliv\'e9ho softwaru bude spole\'e8nosti Microsoft odesl\'e1na zpr\'e1va se specifick\'fdmi informacemi o\~zji\'9at\'ecn\'e9m \'9akodliv\'e9m softwaru, chyb\'e1ch a\~dal\'9a\'edmi informacemi o\~va\'9aem po\'e8\'edta\'e8i.\lang1033\f1  Tyto informace budou pou\'9eity ke zlep\'9a\lang1029\f0 ov\'e1n\'ed softwaru a\~dal\'9a\'edch produkt\'f9 a\~slu\'9eeb spole\'e8nosti Microsoft.\lang1033\f1  \lang1029\f0 V\~t\'ecchto zpr\'e1v\'e1ch nejsou obsa\'9eeny \'9e\'e1dn\'e9 informace, kter\'e9 b\lang1033\f1 y v\'e1s mohly identifikovat nebo kter\'e9 by bylo mo\'9en\'e9 pou\'9e\'edt k\~va\'9aemu kontaktov\'e1n\'ed. Funkci softwaru pro odes\'edl\'e1n\'ed zpr\'e1v lze zablokovat \lang1029\f0 podle pokyn\'f9 uveden\'fdch na adrese www.support.microsoft.com/?kbid=890830.\lang1033\f1  Dal\'9a\'ed informace naleznete v\~Prohl\'e1\'9aen\'ed o\~z\'e1sad\'e1ch o\lang1029\f0 chrany osobn\'edch \'fadaj\'f9 pro n\'e1stroj Windows Malicious Software Removal na adrese go.microsoft.com/fwlink/?LinkId=113995.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\ul\f0 Zji\'9a\'9dov\'e1n\'ed s\'edt\'ec\lang1033\ulnone\f1 . \lang1029\f0 Tato funkce ur\'e8uje, zda je syst\'e9m p\'f8ipojen k\~s\'edti, a\~to prost\'f8ednictv\'edm pasivn\'edho sledov\'e1n\'ed s\'ed\'9dov\'e9ho provozu nebo aktivn\'edch dotaz\'f9 DNS \'e8i HTTP.\lang1033\f1  \lang1029\f0 Dotaz p\'f8en\'e1\'9a\'ed pouze standardn\'ed informace TCP/IP nebo DNS pro \'fa\'e8ely sm\'ecrov\'e1n\'ed.\lang1033\f1  Funkci aktivn\'edho dotazov\'e1n\'ed \lang1029\f0 m\'f9\'9eete vypnout nastaven\'edm registru.\lang1033\f1\par
\'b7\tab\lang1029\ul\f0 Slu\'9eba Syst\'e9mov\'fd \'e8as\lang1033\ulnone\f1 . \lang1029\f0 Tato slu\'9eba synchronizuje \'e8as v\~po\'e8\'edta\'e8i se spr\'e1vn\'fdm \'e8asem na serveru time.windows.com jednou t\'fddn\'ec.\lang1033\f1  \lang1029\f0 Tuto funkci m\'f9\'9eete vypnout nebo m\'f9\'9eete pomoc\'ed apletu ovl\'e1dac\'edho panelu Datum a\~\'e8as zvolit up\'f8ednost\'f2ovan\'fd zdroj \'e8asu.\lang1033\f1  \lang1029\f0 Toto p\'f8ipojen\'ed pou\'9e\'edv\'e1 standardn\'ed protokol NTP.\lang1033\f1\par
\'b7\tab\lang1029\ul\f0 P\'f8ekl\'e1d\'e1n\'ed adres (NAT) slu\'9e\lang1033\f1 bou Traversal (Teredo) do protokolu IPv6\ulnone . \lang1029\f0 Tato funkce pom\'e1h\'e1 existuj\'edc\'ed dom\'e1c\'ed br\'e1n\'ec s\'edt\'ec Internet s\~p\'f8ekladem do protokolu IPv6.\lang1033\f1  Protokol IPv6 je internetov\'fd protokol nov\'e9 generace. \lang1029\f0 Umo\'9e\'f2uje povolit koncov\'e1 p\'f8ipojen\'ed \'e8asto po\'9eadovan\'e1 aplikacemi typu peer-\lang1033\f1 to-peer. \lang1029\f0 P\'f8i ka\'9ed\'e9m spu\'9at\'ecn\'ed softwaru se klientsk\'e1 slu\'9eba Teredo pokus\'ed vyhledat ve\'f8ejnou internetovou slu\'9ebu Teredo.\lang1033\f1  \lang1029\f0 U\'e8in\'ed tak odesl\'e1n\'edm dotazu prost\'f8ednictv\'edm Internetu.\lang1033\f1  \lang1029\f0 Tento po\'9eadavek pouze p\'f8en\'e1\'9a\'ed standardn\'ed informace DNS umo\'9e\'f2uj\'edc\'ed ur\'e8it, jestli je v\'e1\'9a po\'e8\'edta\'e8 p\'f8ipojen k\~s\'edti Internet, a\~lokalizovat ve\'f8ejnou slu\'9ebu Teredo.\lang1033\f1  Pokud\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\'b7\tab\lang1029\f0 pou\'9e\'edv\'e1te aplikaci, kter\'e1 vy\'9eaduje p\'f8ipojen\'ed IP\lang1033\f1 v6, nebo\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab\lang1029\f0 nakonfigurujete br\'e1nu firewall tak, aby v\'9edy povolila p\'f8ipojen\'ed pomoc\'ed protokolu IPv6,\lang1033\f1\par
\pard\nowidctlpar\li1080\sb120\sa120 budou informace internetov\'e9h\lang1029\f0 o protokolu standardn\'ec odes\'edl\'e1ny slu\'9eb\'ec Teredo spole\'e8nosti Microsoft v\~pravideln\'fdch intervalech.\lang1033\f1  \'8e\'e1dn\'e9 dal\'9a\'ed informace nebudou spo\lang1029\f0 le\'e8nosti Microsoft zas\'edl\'e1ny.\lang1033\f1  \lang1029\f0 Toto v\'fdchoz\'ed nastaven\'ed m\'f9\'9eete zm\'ecnit tak, aby byly pou\'9eity servery jin\'fdch v\'fdrobc\'f9, ne\'9e je spole\'e8n\lang1033\f1 ost Microsoft. \lang1029\f0 Tuto funkci m\'f9\'9eete tak\'e9 vypnout pomoc\'ed n\'e1stroje p\'f8\'edkazov\'e9ho \'f8\'e1dku s\~n\'e1zvem \'84netsh\ldblquote .\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab U\'9eit\'ed informac\'ed.\b0  \lang1029\f0 Informace o\~po\'e8\'edta\'e8i, o\~akceler\'e1torech, o\~n\'e1vrz\'edch pro vyhled\'e1v\'e1n\'ed a\~zpr\'e1vy o\~chyb\'e1ch m\'f9\'9ee spole\'e8nost Microsoft vyu\'9e\'edvat ke zlep\'9aov\'e1n\'ed sv\'e9ho softwaru a\~slu\'9eeb.\lang1033\f1  \lang1029\f0 M\'f9\'9eeme je rovn\'ec\'9e sd\'edlet s\~dal\'9a\'edmi subjekty, nap\'f8\'edklad s\~prodejci hardwaru a\~softwaru.\lang1033\f1  \lang1029\f0 Tito prodejci mohou informace vyu\'9e\'edvat ke zlep\'9aen\'ed interakce sv\'fdch produkt\'f9 se softwarem spole\'e8nosti Microsoft.\lang1033\f1\par
\b c.\tab Zneu\'9eit\'ed internetov\'fdch slu\'9eeb.\b0  \lang1029\f0 Tyto slu\'9eby nesm\'edte u\'9e\'edvat \'9e\'e1dn\'fdm zp\'f9sobem, kter\'fd by je moh\lang1033\f1 l po\'9akodit nebo zhor\'9ait mo\'9enosti jejich pou\'9eit\'ed pro jin\'e9 u\'9eivatele. \lang1029\f0 Tyto slu\'9eby nesm\'edte pou\'9e\'edvat k\~pokus\'f9m o\~z\'edsk\'e1n\'ed neopr\'e1vn\'ecn\'e9ho p\'f8\'edstupu k\~jak\'fdmkoli slu\'9eb\'e1m, dat\'f9m, \'fa\'e8t\'f9m \'e8i s\'edti, a\~to \'9e\'e1dn\'fdm zp\'f9sobem.\lang1033\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\b 8.\tab ROZSAH LICENCE.\b0  \lang1029\f0 Software se neprod\'e1v\'e1, pouze se ud\'ecluje licence k\~jeho u\'9e\'edv\'e1n\'ed.\lang1033\f1  \lang1029\f0 Tato smlouva v\'e1m poskytuje pouze ur\'e8it\'e1 u\'9e\'edvac\'ed pr\'e1va k\~funkc\'edm obsa\'9een\'fdm k\~licencovan\'e9 verzi softwaru.\lang1033\f1  V\'9aechna ostatn\'ed pr\'e1va si vyhr\lang1029\f0 azuj\'ed v\'fdrobce nebo instal\'e1tor a\~spole\'e8nost Microsoft.\lang1033\f1  \lang1029\f0 Pokud v\'e1m rozhodn\'e9 pr\'e1vo bez ohledu na tato omezen\'ed neposkytuje v\'edce pr\'e1v, sm\'edte software u\'9e\'edvat pouze zp\'f9sobem v\'fdslovn\'ec povolen\'fdm v\~t\'e9to smlouv\'ec.\lang1033\f1  \lang1029\f0 Sou\'e8asn\'ec mus\'edte dodr\'9eovat ve\'9aker\'e1 technick\'e1 omezen\'ed v\~softwaru, kter\'e1 umo\'9e\'f2uj\'ed jeho u\'9e\'edv\'e1n\'ed pouze ur\'e8it\'fdmi zp\'f9soby.\lang1033\f1  Nesm\'edte:\b\par
\pard\fi-360\li720\sb120\sa120\tx720\b0\'b7\tab\lang1029\f0 p\'f8ekra\'e8ovat \'9e\'e1dn\'e1 technick\'e1 omezen\'ed softwaru,\lang1033\f1\par
\pard\fi-360\li720\sb120\sa120\'b7\tab\lang1029\f0 p\'f8izp\'f9sobit pozad\'ed plochy,\lang1033\f1\par
\'b7\tab\lang1029\f0 prov\'e1d\'ect zp\'ectnou anal\'fdzu softwaru, jeho dekompilaci ani p\'f8evod ze strojov\'e9ho k\'f3du s\~v\'fdjimkou a\~v\~rozsahu takov\'fdch aktivit, kter\'e9 jsou v\'fdslovn\'ec povoleny rozhodn\'fdm pr\'e1vem bez ohledu na toto omezen\'ed,\lang1033\f1\par
\'b7\tab\lang1029\f0 pou\'9e\'edvat komponenty softwaru ke spou\'9at\'ecn\'ed aplikac\'ed, kter\'e9 v\~softwaru nelze spustit,\lang1033\f1\par
\'b7\tab\lang1029\f0 vytv\'e1\'f8et v\'edce kopi\'ed softwaru, ne\'9e je ur\'e8eno v\~t\'e9to smlouv\'ec\lang1033\f1  nebo povoleno rozhodn\'fdm pr\'e1vem bez ohledu na toto omezen\'ed,\par
\'b7\tab\lang1029\f0 zve\'f8ejnit software, aby jej ostatn\'ed mohli kop\'edrovat,\lang1033\f1\par
\'b7\tab\lang1029\f0 pronaj\'edmat software, p\'f9j\'e8ovat jej nebo poskytovat na leasing ani\lang1033\f1\par
\'b7\tab\lang1029\f0 u\'9e\'edvat software pro komer\'e8n\'ed hostitelsk\'e9 slu\'9eby.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f0 N\'eckter\'e9 funkce ostatn\'edch edic produktu Windows\~7 (v\'e8etn\'ec roz\'9a\'ed\'f8en\'ed Windows Aero a mo\'9enosti upravovat pozad\'ed plochy) nejsou v\~tomto softwaru obsa\'9eeny.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 9.\tab\lang1029\f0 UPOZORN\'ccN\'cd NA ABSENCI APLIKACE INTERNET EXPLORER 8.\lang1033\b0\f1  Software nezahrnuje aplikaci Internet Explorer 8. K\~proch\'e1zen\'ed webov\'fdch str\'e1\lang1029\f0 nek na Internetu budete proto pot\'f8ebovat software od spole\'e8nosti Microsoft nebo software t\'f8et\'ed strany.\lang1033\f1  Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?LinkId=150220.\b\par
10.\tab TESTOV\'c1N\'cd ROZHRAN\'cd MICROSOFT .NET TYPOVOU \'daLOHOU.\b0  \lang1029\f0 Software zahrnuje jednu nebo v\'edce sou\'e8\'e1st\'ed rozhran\'ed .NET Framework (\'84Sou\'e8\'e1sti .NET\ldblquote ).\lang1033\f1  S\lang1029\f0 m\'edte prov\'e1d\'ect intern\'ed testov\'e1n\'ed t\'ecchto sou\'e8\'e1st\'ed typovou \'falohou.\lang1033\f1  \lang1029\f0 V\'fdsledky testov\'e1n\'ed takov\'fdch sou\'e8\'e1st\'ed typovou \'falohou sm\'edte zve\'f8ejnit, je v\lang1033\f1\'9aak nutn\'e9 dodr\'9eet podm\'ednky stanoven\'e9 na adrese go.microsoft.com/fwlink/?LinkID=66406. Bez ohledu na jakoukoli smlouvu, \lang1029\f0 kterou m\'f9\'9eete m\'edt se spole\'e8nost\'ed Microsoft, plat\'ed, \'9ee pokud zp\'f8\'edstupn\'edte takov\'e9to v\'fdsledky test\'f9 typovou \'falohou, bude m\'edt spole\'e8nost Microsoft pr\'e1vo zp\'f8\'edstupnit v\'fdsledky testu typovou \'falohou, kter\'e9 provede na va\'9aich produktech konkuruj\'edc\'edch p\'f8\'edslu\'9an\'e9 sou\'e8\'e1sti . NET, za p\'f8edpokladu, \'9ee budou takt\'e9\'9e dodr\'9eeny podm\'ednky stanoven\'e9 na adrese go.microsoft.com/fwlink/?LinkID=66406.\lang1033\f1\par
\b 11.\tab Z\'c1LO\'8eN\'cd KOPIE.\b0  Sm\'edte zhotovit jednu z\'e1lo\'9en\'ed kopii softwaru. \lang1029\f0 Tuto kopii sm\'edte pou\'9e\'edt jen k\~p\'f8einstalov\'e1n\'ed softwaru v\~licencovan\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b 12.\tab DOKUMENTACE.\b0  \lang1029\f0 Jak\'e1koli osoba, kter\'e1 m\'e1 platn\'fd p\'f8\'edstup k\~va\'9aemu po\'e8\'edta\'e8i nebo k\~intern\'ed s\'edti, sm\'ed kop\'edrovat a\~pou\'9e\'edvat dokumentaci pouze pro va\'9ae intern\'ed referen\'e8n\'ed \'fa\'e8ely.\lang1033\f1\par
\b 13.\tab NEPRODEJN\'c1 VERZE SOFTWARU.\b0  \lang1029\f0 Software ozna\'e8en\'fd jako Neprodejn\'e1 verze (\'84NF\lang1033\f1 R\ldblquote  nebo \'84Not for Resale\ldblquote ) nesm\'edte prodat.\par
\b 14.\tab GEOGRAFICK\'c1 OMEZEN\'cd.\b0  \lang1029\f0 Je-li software ozna\'e8en tak, \'9ee vy\'9eaduje aktivaci v\~ur\'e8it\'e9m geografick\'e9m regionu, m\'f9\'9eete software aktivovat pouze v\~geografick\'e9m regionu uveden\'e9m na obalu softwaru nebo po\'e8\'edta\'e8e.\lang1033\f1  Software nemus\'ed b\'fdt mo\'9en\'e9 aktivovat mimo tento region. Dal\'9a\'ed informace o\~geografick\'fdch omezen\'edch naleznete na adrese go.microsoft.com/fwlink/?LinkId=141397. \par
\b 15.\tab UPGRADY.\b0  \lang1029\f0 Chcete-li upgradovat software, mus\'edte b\'fdt dr\'9eitelem licence k\~softwaru, na n\'ecj\'9e se tento upgrade\lang1033\f1  vztahuje. \lang1029\f0 Po upgradu tato smlouva nahrazuje smlouvu na software, z\~n\'echo\'9e jste prov\'e1d\'ecli upgrade.\lang1033\f1  Po proveden\'ed upgradu ji\'9e nesm\'edte d\'e1le p\lang1029\f0 ou\'9e\'edvat software, z\~n\'echo\'9e jste upgradovali.\lang1033\f1\par
\b 16.\tab DOKLAD O\~LICENCI (\'84Proof of License\ldblquote  nebo \'84POL\ldblquote ).\b0\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b a.\tab Prav\'fd Doklad o\~licenci.\b0  \lang1029\f0 Pokud jste software z\'edskali v\~po\'e8\'edta\'e8i, na disku nebo na jin\'e9m m\'e9diu, je licencovan\'fd software tvo\'f8en prav\'fdm \'9at\'edtkem Certifik\'e1t pravosti spole\'e8nosti Microsoft a\~pravou kopi\'ed softwaru.\lang1033\f1  \lang1029\f0 Tento \'9at\'edtek mus\'ed b\'fdt p\'f8ipevn\'ecn na po\'e8\'edta\'e8i nebo uveden na balen\'ed v\lang1033\f1\'fdrobce nebo instal\'e1tora, jinak nen\'ed platn\'fd. \lang1029\f0 Pokud tento \'9at\'edtek obdr\'9e\'edte samostatn\'ec, je neplatn\'fd.\lang1033\f1  \lang1029\f0\'8at\'edtek na po\'e8\'edta\'e8i nebo balen\'ed, na n\'ecm\'9e je \'9at\'edtek um\'edst\'ecn, byste si m\'ecli ponechat jako doklad, \'9ee jste nabyvatelem licence k\~u\'9e\'edv\'e1n\'ed softwaru.\lang1033\f1  \lang1029\f0 Pokud je po\'e8\'edta\'e8 dod\'e1n s\~n\'eckolika prav\'fdmi \'9at\'edtky Certifik\'e1t pravosti, sm\'edte u\'9e\'edvat v\'9aechny verze softwaru uveden\'e9 na t\'ecchto \'9at\'edtc\'edch.\lang1033\f1\par
\b b.\tab Licence na technologii WAU (Windows Anytime Upgrade).\b0  Pokud software upgradujete za pou\'9eit\'ed technologie WAU (Windows Anytime Upgrade), \lang1029\f0 je v\'e1\'9a doklad o\~licenci ur\'e8en\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 prav\'fdm \'9at\'edtkem Certifik\'e1t pravosti spole\'e8nosti Microsoft pro software, z\~n\'echo\'9e jste prov\'e1d\'ecli upgra\lang1033\f1 de,\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f0 prav\'fdm \'9at\'edtkem Doklad o\~licenci spole\'e8nosti Microsoft ze sady Windows Anytime Upgrade Kit, kterou jste pou\'9eili k\~upgrad\lang1033\f1 u. \lang1029\f0 Doklad o\~n\'e1kupu m\'f9\'9ee b\'fdt nutn\'e9 p\'f8edlo\'9eit p\'f8\'edslu\'9an\'e9mu prodejci ke kontrole.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab\lang1029\b0\f0 Informace o\~ur\'e8en\'ed prav\'e9ho softwaru spole\'e8nosti Mi\lang1033\f1 crosoft naleznete na adrese www.howtotell.com.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 17.\tab\lang1029\f0 P\'d8EVOD NA T\'d8ET\'cd STRANU.\lang1033\b0\f1  \lang1029\f0 Software sm\'edte p\'f8ev\'e9st na t\'f8et\'ed stranu pouze spole\'e8n\'ec s\~licencovan\'fdm po\'e8\'edta\'e8em.\lang1033\f1  \lang1029\f0 P\'f8evod mus\'ed zahrnovat tak\'e9 software a\~\'9at\'edtek Certifik\'e1t pravosti.\lang1033\f1  Nesm\'edte si ponechat \'9e\'e1dn\'e9\lang1029\f0  kopie softwaru ani d\'f8\'edv\'ecj\'9a\'ed verze.\lang1033\f1  \lang1029\f0 P\'f8ed jak\'fdmkoli povolen\'fdm p\'f8evodem mus\'ed druh\'e1 strana souhlasit s\~t\'edm, \'9ee se na p\'f8evod a\~u\'9e\'edv\'e1n\'ed soft\lang1033\f1 waru vztahuje tato smlouva.\par
\pard\fi-360\li360\sb120\sa120\tx360\b 18.\tab\caps P\caps0 OZN\'c1MKA O VIZU\'c1LN\'cdM STANDARDU H.264/AVC, STANDARDU VIDEA VC-1 A VIZU\'c1LN\'cdM STANDARDU MPEG-4\caps .\b0\caps0  Tento software zahrnuje technologie vizu\'e1ln\'ed komprese H.264/AVC, VC-1 a MPEG-4 PART 2. \lang1029\f0 Spole\'e8nost MPEG LA, L.L.C. vy\'9eaduje tuto dolo\'9eku:\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f0 TENTO PRODUKT JE LICENCOV\'c1N NA Z\'c1KLAD\'cc PORTFOLIA LICENC\'cd K\~PATENT\'d9M AVC, VC-1 A MPEG-4 PART 2 VISUAL K\~OSOBN\'cdMU A NEKOMER\'c8N\'cdMU SPOT\'d8EBITELSK\'c9MU U\'8e\'cdV\'c1N\'cd PRO (i) K\'d3DOV\'c1N\'cd VIDEA V\~SOULADU S\~V\'dd\'8aE UVEDEN\'ddMI STANDARDY (\'84STANDARDY VIDEA\ldblquote ) A\~(ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, VC-\lang1033\f1 1 A MPEG-4 PART 2, KTER\'c9 BYLO ZAK\'d3DOV\'c1\lang1029\f0 NO SPOT\'d8EBITELEM V\~R\'c1MCI OSOBN\'cd A\~NEKOMER\'c8N\'cd \'c8INNOSTI NEBO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA LICENCOVAN\'c9HO K POSKYTOV\'c1N\'cd TAKOV\'c9HO VIDEA.\lang1033\f1  \'8e\'c1DN\'c1 Z\~LICENC\'cd SE NEVZTAHUJE NA \'8e\'c1DN\'dd DAL\'8a\'cd PRODUKT BEZ OHLEDU NA TO, ZDA JE TAKOV\'dd PRODUKT DOD\'c1V\'c1N S\~T\'cdMTO PRODUKTEM V\~R\'c1MCI JEDIN\'c9HO PRODUKTU. \lang1029\f0\'8e\'c1DN\'c1 DAL\'8a\'cd LICENCE K\~JAK\'c9MUKOLI JIN\'c9MU POU\'8eIT\'cd SE NEUD\'ccLUJE ANI NEP\'d8EDPOKL\'c1D\'c1.\lang1033\f1  \lang1029\f0 DAL\'8a\'cd INFORMACE LZE Z\'cdSKAT U\~SPOLE\'c8NOSTI MPEG LA, L.L.C.\lang1033\f1  VIZ WWW.MPEGLA.COM.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 19.\tab PROGRAMY \lang1029\f0 T\'d8ET\'cdCH STRAN.\lang1033\b0\f1  \lang1029\f0 Software obsahuje programy t\'f8et\'edch stran.\lang1033\f1  \lang1029\f0 Na va\'9ae u\'9e\'edv\'e1n\'ed t\'ecchto program\'f9 se vztahuj\'ed licen\'e8n\'ed podm\'ednky, kter\'e9 jsou s\~nimi dod\'e1v\'e1ny.\lang1033\f1\par
\b 20.\tab V\'ddVOZN\'cd OMEZEN\'cd.\b0  \lang1029\f0 Software podl\'e9h\'e1 na\'f8\'edzen\'edm a\~z\'e1kon\'f9m o\~v\'fdvozu platn\'fdm\lang1033\f1  ve Spojen\'fdch st\'e1tech americk\'fdch. \lang1029\f0 Mus\'edte dodr\'9eovat v\'9aechna p\'f8\'edslu\'9an\'e1 m\'edstn\'ed i\~mezin\'e1rodn\'ed na\'f8\'edzen\'ed a\~z\'e1kony o\~v\'fdvozu vztahuj\'edc\'ed se na software.\lang1033\f1  \lang1029\f0 Tyto z\'e1kony stanovuj\'ed omezen\'ed m\'edst ur\'e8en\'ed, koncov\'fdch u\'9eivatel\'f9 a\~koncov\'e9ho u\'9e\'edv\'e1n\'ed.\lang1033\f1  Dal\'9a\'ed informace naleznete na adrese www.microsoft.com/exporting.\par
\b 21.\tab SLU\'8eBY ODBORN\'c9 POMOCI.\b0  \lang1029\f0 Se \'9e\'e1dost\'ed o\~odbornou pomoc t\'fdkaj\'edc\'ed se softwaru obecn\'ec se obra\'9dte na v\'fdrobce nebo instal\'e1tora.\lang1033\f1  \lang1029\f0 Uve\'efte \'e8\'edslo odborn\'e9 pomoci poskytnut\'e9 se softwarem.\lang1033\f1  \lang1029\f0 K\~aktualizac\'edm a\~dodatk\'f9m z\'edskan\'fdm samostatn\'ec od spole\'e8nosti Microsoft poskytuje spole\'e8nost Microsoft odbornou pomoc zp\'f9sobem popsan\'fdm na adrese www.support.microsoft.com/common/international.aspx.\lang1033\f1  \lang1029\f0 Pou\'9e\'edv\'e1te-li software, kter\'fd nen\'ed spr\'e1vn\'ec licencov\'e1n, nebudete m\'edt na slu\'9eby odborn\'e9 pomoci n\'e1rok.\lang1033\b\f1\par
22.\tab\'daPLN\'c1 DOHODA.\b0  \lang1029\f0 Tato smlouva (v\'e8etn\'ec z\'e1ruky uveden\'e9 n\'ed\'9ee), ve\'9aker\'e9 podm\'ednky (v\'e8etn\'ec ti\'9at\'ecn\'fdch licen\'e8n\'edch podm\'ednek dodan\'fdch se softwarem, kter\'e9 mohou upravovat nebo nahrazovat n\'eckter\'e9 z\~t\'ecchto podm\'ednek) a\~podm\'ednky pro dopl\'f2ky, aktualizace, internetov\'e9 slu\'9eby a\~slu\'9eby odborn\'e9 pomoci, kter\'e9 u\'9e\'edv\'e1te, tvo\'f8\'ed \'faplnou dohodu ohledn\'ec softwaru a\~slu\'9eeb odborn\'e9 pomoci.\lang1033\f1\par
\b 23.\tab ROZHODN\'c9 PR\'c1VO.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Spojen\'e9 st\'e1ty americk\'e9.\b0  \lang1029\f0 Pokud jste tento software z\'edskali ve Spojen\'fdch st\'e1tech americk\'fdch, \'f8\'edd\'ed se v\'fdklad t\'e9to smlouvy bez ohledu\lang1033\f1  na kolizn\'ed ustanoven\'ed pr\'e1va z\'e1kony st\'e1tu Washington a\~tyto z\'e1kony se vztahuj\'ed na n\'e1roky spojen\'e9 s\~jej\'edm poru\'9aen\'edm. \lang1029\f0 V\'9aechny ostatn\'ed n\'e1roky, v\'e8etn\'ec n\'e1rok\'f9 spojen\'fdch s\~m\'edstn\'edmi z\'e1kony na ochranu spot\'f8ebitele, se z\'e1kony proti nekal\'e9 sout\'ec\'9ei a\~s\~ob\'e8anskopr\'e1vn\'edmi delikty, se \'f8\'edd\'ed z\'e1kony st\'e1tu, v\~n\'ecm\'9e \'9eijete.\lang1033\f1\par
\lang1029\b\f0 b.\tab Mimo \'fazem\'ed Spojen\'fdch st\'e1t\'f9 americk\'fdch.\lang1033\b0\f1  \lang1029\f0 Pokud jste software z\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\'ec, bude se tato smlouva \'f8\'eddit z\'e1kony t\'e9to zem\'ec.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 24.\tab\lang1029\f0 PR\'c1VN\'cd \'da\'c8INKY.\lang1033\b0\f1  \lang1029\f0 Tato smlouva popisuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va.\lang1033\f1  \lang1029\f0 Z\'e1kony va\'9aeho st\'e1tu nebo zem\'ec v\'e1m m\lang1033\f1 ohou poskytovat i\~dal\'9a\'ed pr\'e1va. \lang1029\f0 M\'f9\'9eete m\'edt rovn\'ec\'9e ur\'e8it\'e1 pr\'e1va ve vztahu ke stran\'ec, od n\'ed\'9e jste software z\'edskali.\lang1033\f1  \lang1029\f0 Tato smlouva nem\'ecn\'ed va\'9ae pr\'e1va v\~r\'e1mci pr\'e1vn\'edho \'f8\'e1du va\'9aeho st\'e1tu nebo zem\'ec, pokud pr\'e1vn\'ed \'f8\'e1d va\'9aeho st\'e1tu nebo zem\'ec nepovoluje jejich zm\'ecnu.\lang1033\f1\par
\b 25.\tab\lang1029\f0 OMEZEN\'cd A VYLOU\'c8EN\'cd N\'c1HRADY \'8aKODY.\lang1033\f1  \lang1029\f0 S\~v\'fdjimkou p\'f8\'edpadn\'e9 n\'e1hrady, kterou m\'f9\'9ee poskytnout v\'fdrobce nebo instal\'e1tor, nez\'edsk\'e1te n\'e1hradu za \'9e\'e1dn\'e9 jin\'e9 \'9akody, v\'e8etn\'ec n\'e1sledn\'fdch \'9akod, u\'9al\'e9ho zisku a\~zvl\'e1\'9atn\'edch, nep\'f8\'edm\'fdch nebo n\lang1033\f1\'e1hodn\'fdch \'9akod.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Toto omezen\'ed se vztahuje\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab\lang1029\f0 na v\'9aechny z\'e1le\'9eitosti souvisej\'edc\'ed se softwarem, slu\'9ebami, obsahem na internetov\'fdch str\'e1nk\'e1ch t\'f8et\'edch stran (v\'e8etn\'ec k\'f3du) nebo programy t\'f8et\'edch stran a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab na n\'e1roky vypl\'fdvaj\'edc\'ed z\~poru\'9aen\'ed smlouvy, poru\'9aen\'ed z\'e1ruky, garance nebo podm\'ednky, objektivn\'ed o\lang1029\f0 dpov\'ecdnost, nedbalost nebo jin\'e9 ob\'e8anskopr\'e1vn\'ed delikty v\~rozsahu povolen\'e9m rozhodn\'fdm pr\'e1vem.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f0 Omezen\'ed se uplatn\'ed i\~v\~p\'f8\'edpad\'ec, \'9ee\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab\lang1029\f0 oprava, v\'fdm\'ecna \'e8i refundace za software nep\'f8edstavuje \'faplnou kompenzaci v\'9aech ztr\'e1t nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab s\lang1029\f0 pole\'e8nost Microsoft v\'ecd\'ecla nebo mohla v\'ecd\'ect o\~mo\'9enosti vzniku t\'ecchto \'9akod.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f0 N\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed vylou\'e8en\'ed \'e8i omezen\'ed n\'e1sledn\'fdch \'e8i n\'e1hodn\'fdch \'9akod, v\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\'e8en\'ed se na v\'e1s proto nemus\'ed vztahovat.\lang1033\f1  \lang1029\f0 Nemus\'ed se na v\'e1s rovn\'ec\'9e vztahovat v\~p\'f8\'edpad\'ec, \'9ee v\'e1\'9a st\'e1t neumo\'9e\'f2uje vylou\'e8en\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1sledn\'fdch nebo jin\'fdch \'9akod.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\page\b ***********************************************************************\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\qc OMEZEN\'c1 Z\'c1RUKA\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 A.\tab OMEZEN\'c1 Z\'c1RUKA.\b0  \lang1029\f0 Budete-li dodr\'9eovat pokyny a\~je-li software spr\'e1vn\'ec licencov\'e1n, bude software v\~podstatn\'fdch rysech fungovat tak, jak je pops\'e1no v\~materi\'e1lech spole\'e8nosti Microsoft, kter\'e9 jste obdr\'9eeli v\~softwaru nebo spolu s\~n\'edm, s\~v\'fdjimkou p\'f8\'edpad\'f9, kdy se tyto materi\'e1ly vztahuj\'ed na aplikaci Internet Explorer\~8 (viz odd\'edl\~9 v\'fd\'9ae).\lang1033\f1  \lang1029\f0 Spole\'e8nost Microsoft ani v\'fdrobce neposkytuje \'9e\'e1dn\'e9 z\'e1ruky vztahuj\'edc\'ed se k\~aplikaci Internet Explorer\~8.\lang1033\b\f1\par
\lang1029\f0 B.\tab Z\'c1RU\'c8N\'cd PODM\'cdNKY, OSOBA, V JEJ\'cd\'8e PROSP\'ccCH JE Z\'c1RUKA POSKYTNUTA, D\'c9LKA VE\'8aKER\'ddCH P\'d8EDPOKL\'c1D\lang1033\f1 AN\'ddCH Z\'c1RUK. Omezen\'e1 z\'e1ruka pokr\'fdv\'e1 u\'9eit\'ed softwaru po dobu 90 dn\'ed ode dne, kdy jej z\'edskal prvn\'ed u\'9eivatel. \lang1029\f0 Pokud v\~pr\'f9b\'echu t\'ecchto 90 dn\'ed obdr\'9e\'edte dodatky, aktualizace nebo n\'e1hradn\'ed software, bude se na n\'ec vztahovat z\'e1ruka po zbytek z\'e1ru\'e8n\'ed doby nebo po dobu 30 dn\'ed, podle toho, kter\'e9 z\~t\'ecchto obdob\'ed je del\'9a\'ed.\lang1033\b0\f1  \lang1029\f0 Pokud software p\'f8evedete, bude se zbytek z\'e1ru\'e8n\'ed doby vztahovat na p\'f8\'edjemce.\lang1033\b\f1\par
\pard\nowidctlpar\li360\sb120\sa120\lang1029\f0 V\~rozsahu povolen\'e9m z\'e1konem maj\'ed v\'9aechny p\'f8edpokl\'e1dan\'e9 z\'e1ruky, garance nebo podm\'ednky platnost pouze po dobu trv\'e1n\'ed omezen\'e9 z\'e1r\lang1033\f1 uky.\b0  \lang1029\f0 N\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed omezen\'ed doby trv\'e1n\'ed p\'f8edpokl\'e1dan\'e9 z\'e1ruky, a\~proto se na v\'e1s tato omezen\'ed nemus\'ed vztahovat.\lang1033\f1  \lang1029\f0 Nemus\'ed se na v\'e1s rovn\'ec\'9e vztahovat proto, \'9ee n\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed omezen\'ed doby trv\'e1n\'ed p\'f8edpokl\'e1dan\'fdch z\'e1ruk, garanc\'ed \'e8i podm\'ednek.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b C.\lang1029\f0\tab VYLOU\'c8EN\'cd ZE Z\'c1RUKY.\lang1033\b0\f1  Tato z\'e1\lang1029\f0 ruka se nevztahuje na pot\'ed\'9ee zp\'f9soben\'e9 va\'9a\'edm jedn\'e1n\'edm (nebo opomenut\'edm), jedn\'e1n\'edm ostatn\'edch nebo ud\'e1lostmi, kter\'e9 jsou mimo p\'f8im\'ec\'f8enou kontrolu v\'fdrobce, instal\'e1tora nebo spole\'e8nosti Microsoft.\lang1033\f1\par
\b D.\tab\lang1029\expndtw-2\f0 PROST\'d8EDKY N\'c1PRAVY P\'d8I PORU\'8aEN\'cd\lang1033\f1  Z\'c1RUKY. V\'fdrobce nebo instal\'e1\lang1029\f0 tor podle sv\'e9 \'favahy bu\'ef (i) bezplatn\'ec oprav\'ed nebo nahrad\'ed software, nebo (ii)\~p\'f8ijme vr\'e1cen\'ed produkt\'f9 a\~nahrad\'ed zaplacenou \'e8\'e1stku.\lang1033\f1  \lang1029\f0 V\'fdrobce nebo instal\'e1tor rovn\'ec\'9e oprav\'ed nebo nahrad\'ed dopl\'f2ky, aktualizace nebo n\'e1hradn\'ed software nebo nahrad\'ed \'e8\'e1stku, kterou jste za n\'ec p\'f8\'edpadn\'ec zaplatili. M\'e1te-li dotazy ohledn\'ec z\'e1sad pro poskytov\'e1n\'ed n\'e1hrad, obra\'9dte se na v\'fdrobce nebo instal\'e1tora.\lang1033\f1  \lang1029\f0 Toto jsou jedin\'e9 prost\'f8edky n\'e1pravy za poru\'9aen\'ed omezen\'e9 z\'e1ruky.\lang1033\f1\par
\lang1029\expndtw0\f0 E.\tab PR\'c1VA Z\'c1KAZN\'cdK\'d9 NEJSOU DOT\'c8ENA.\lang1033\f1  Podle \lang1029\f0 m\'edstn\'edch z\'e1kon\'f9 m\'f9\'9eete m\'edt dal\'9a\'ed spot\'f8ebitelsk\'e1 pr\'e1va, kter\'e1 tato smlouva nem\'f9\'9ee zm\'ecnit.\lang1033\f1\par
\lang1029\f0 F.\tab POSTUPY P\'d8I UPLATN\'ccN\'cd Z\'c1RUKY.\lang1033\f1  \lang1029\b0\f0 Obra\'9dte se na v\'fdrobce nebo instal\'e1tora a\~zjist\'ecte postup z\'edsk\'e1n\'ed z\'e1ru\'e8n\'edho servisu na software.\lang1033\f1  Chcete-li obdr\'9eet n\'e1hradu, mus\'edte postupovat v\~souladu se z\'e1sadami \lang1029\f0 n\'e1hrad p\'f8\'edslu\'9an\'e9ho prodejce nebo instal\'e1tora.\lang1033\b\f1\par
G.\tab\'8e\'c1DN\'c9 DAL\'8a\'cd Z\'c1RUKY. \lang1029\f0 Tato omezen\'e1 z\'e1ruka je jedinou p\'f8\'edmou z\'e1rukou, kterou v\'fdrobce, instal\'e1tor nebo spole\'e8nost Microsoft poskytuje.\lang1033\f1  \lang1029\f0 V\'fdrobce, instal\'e1tor a\~spole\'e8nost Microsoft nepo\lang1033\f1 skytuj\'ed \'9e\'e1dn\'e9 jin\'e9 v\'fdslovn\'e9 z\'e1ruky, garance ani podm\'ednky. \lang1029\f0 V\~rozsahu povolen\'e9m m\'edstn\'edmi z\'e1kony v\'fdrobce, instal\'e1tor a\~spole\'e8nost Microsoft vylu\'e8uj\'ed p\'f8edpokl\'e1dan\'e9 z\'e1ruky prodejnosti, vhodnosti pro ur\'e8it\'fd \'fa\'e8el a\~neporu\'9aen\'ed smlouvy.\lang1033\b0\f1  Pokud v\'e1m va\'9ae m\'edstn\'ed z\'e1kony\lang1029\f0  poskytuj\'ed jak\'e9koli p\'f8edpokl\'e1dan\'e9 z\'e1ruky, garance nebo podm\'ednky bez ohledu na toto omezen\'ed, jsou va\'9ae prost\'f8edky n\'e1pravy pops\'e1ny v\~klauzuli Prost\'f8edky n\'e1pravy p\'f8i poru\'9aen\'ed z\'e1ruky uveden\'e9 v\'fd\'9ae, a\~to v\~rozsahu povolen\'e9m va\'9aimi m\'edstn\'edmi z\'e1kony.\lang1033\b\f1\par
H.\tab OMEZEN\'cd A V\lang1029\f0 YLOU\'c8EN\'cd N\'c1HRADY \'8aKODY ZA POR\lang1033\f1 U\'8aEN\'cd Z\'c1RUKY. \lang1029\f0 Na poru\'9aen\'ed t\'e9to omezen\'e9 z\'e1ruky se vztahuje v\'fd\'9ae uveden\'e9 ustanoven\'ed o\~omezen\'ed a\~vylou\'e8en\'ed n\'e1hrady \'9akody.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\lang1029\f0 Tato z\'e1ruka v\'e1m poskytuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va. M\'f9\'9eete m\'edt rovn\'ec\'9e dal\'9a\'ed pr\'e1va, kter\'e1 se v\~jednotliv\'fdch \lang1033\f1 regionech \lang1029\f0 va\'9a\'ed zem\'ec li\'9a\'ed.\lang1033\f1  \lang1029\f0 M\'f9\'9eete m\'edt rovn\'ec\'9e dal\'9a\'ed pr\'e1va, kter\'e1 se v\~jednotliv\'fdch zem\'edch li\'9a\'ed.\lang1033\b0\f1\par
\pard\nowidctlpar\sb120\sa120 EULAID:Win7_RM.0_STRE_OEM_cs-cz\par
}
 