2019-08-22T05:20:00.7179677Z Current runner version: '2.157.0'
2019-08-22T05:20:00.7198329Z Prepare workflow directory
2019-08-22T05:20:00.7734815Z Prepare all required actions
2019-08-22T05:20:00.8514760Z Download action repository 'actions/setup-dotnet@v1'
2019-08-22T05:20:04.4424977Z ##[group]Run actions/setup-dotnet@v1
2019-08-22T05:20:04.4494928Z with:
2019-08-22T05:20:04.4495036Z   version: 2.1.801
2019-08-22T05:20:04.4495080Z ##[endgroup]
2019-08-22T05:20:05.2448867Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/get-os-distro.sh
2019-08-22T05:20:05.2490853Z Primary:linux-x64
2019-08-22T05:20:05.2497726Z Legacy:ubuntu.18.04
2019-08-22T05:20:05.2523366Z Checking tool cache
2019-08-22T05:20:05.2594655Z Getting a download url 2.1.801
2019-08-22T05:20:05.2594741Z Could not fetch download information for version 2.1.801
2019-08-22T05:20:05.2595233Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 2.1.801 --dry-run
2019-08-22T05:20:05.2595485Z dotnet-install: Payload URLs:
2019-08-22T05:20:05.2595797Z dotnet-install: Primary named payload URL: https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.801/dotnet-sdk-2.1.801-linux-x64.tar.gz
2019-08-22T05:20:05.2596041Z dotnet-install: Legacy named payload URL: https://dotnetcli.azureedge.net/dotnet/Sdk/2.1.801/dotnet-dev-ubuntu.18.04-x64.2.1.801.tar.gz
2019-08-22T05:20:05.2596297Z dotnet-install: Repeatable invocation: ./install-dotnet.sh --version "2.1.801" --install-dir "/home/runner/.dotnet" --architecture "x64"
2019-08-22T05:20:05.9066237Z Extracting Package /home/runner/work/_temp/da132fa7-b9a4-4e2c-a98e-ea5195abaf84
2019-08-22T05:20:05.9081509Z [command]/bin/tar xzC /home/runner/work/_temp/d6b124b2-876d-4d4c-86b9-1c8eee5203cf -f /home/runner/work/_temp/da132fa7-b9a4-4e2c-a98e-ea5195abaf84
2019-08-22T05:20:09.2193750Z Caching tool
2019-08-22T05:20:09.8939090Z Successfully installed 2.1.801
2019-08-22T05:20:09.8952637Z ##[add-path]/opt/hostedtoolcache/dncs/2.1.801/x64
2019-08-22T05:20:09.9160664Z Added matchers: 'csc'
2019-08-22T05:20:09.9160751Z ##[add-matcher]/home/runner/work/_actions/actions/setup-dotnet/v1/.github/csc.json
2019-08-22T05:20:09.9443649Z ##[group]Run dotnet --info
2019-08-22T05:20:09.9443769Z [36;1mdotnet --info[0m
2019-08-22T05:20:09.9487641Z shell: /bin/bash -e {0}
2019-08-22T05:20:09.9487777Z ##[endgroup]
2019-08-22T05:20:10.0983794Z .NET Core SDK (reflecting any global.json):
2019-08-22T05:20:10.0983997Z  Version:   2.1.801
2019-08-22T05:20:10.0984143Z  Commit:    c404ee777a
2019-08-22T05:20:10.0984180Z 
2019-08-22T05:20:10.0986046Z Runtime Environment:
2019-08-22T05:20:10.0986126Z  OS Name:     ubuntu
2019-08-22T05:20:10.0986241Z  OS Version:  18.04
2019-08-22T05:20:10.0988190Z  OS Platform: Linux
2019-08-22T05:20:10.1295198Z  RID:         ubuntu.18.04-x64
2019-08-22T05:20:10.1296884Z  Base Path:   /opt/hostedtoolcache/dncs/2.1.801/x64/sdk/2.1.801/
2019-08-22T05:20:10.1318409Z 
2019-08-22T05:20:10.1319061Z Host (useful for support):
2019-08-22T05:20:10.1319439Z   Version: 2.1.12
2019-08-22T05:20:10.1319760Z   Commit:  ccea2e606d
2019-08-22T05:20:10.1320898Z 
2019-08-22T05:20:10.1321410Z .NET Core SDKs installed:
2019-08-22T05:20:10.1321848Z   2.1.801 [/opt/hostedtoolcache/dncs/2.1.801/x64/sdk]
2019-08-22T05:20:10.1322268Z 
2019-08-22T05:20:10.1322477Z .NET Core runtimes installed:
2019-08-22T05:20:10.1322598Z   Microsoft.AspNetCore.All 2.1.12 [/opt/hostedtoolcache/dncs/2.1.801/x64/shared/Microsoft.AspNetCore.All]
2019-08-22T05:20:10.1322663Z   Microsoft.AspNetCore.App 2.1.12 [/opt/hostedtoolcache/dncs/2.1.801/x64/shared/Microsoft.AspNetCore.App]
2019-08-22T05:20:10.1322760Z   Microsoft.NETCore.App 2.1.12 [/opt/hostedtoolcache/dncs/2.1.801/x64/shared/Microsoft.NETCore.App]
2019-08-22T05:20:10.1322798Z 
2019-08-22T05:20:10.1322888Z To install additional .NET Core runtimes or SDKs:
2019-08-22T05:20:10.1323595Z   https://aka.ms/dotnet-download
2019-08-22T05:20:10.1843448Z ##[group]Run actions/setup-dotnet@v1
2019-08-22T05:20:10.1843589Z with:
2019-08-22T05:20:10.1843632Z   version: 3.0.100-preview8-013656
2019-08-22T05:20:10.1843864Z ##[endgroup]
2019-08-22T05:20:10.2473976Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/get-os-distro.sh
2019-08-22T05:20:10.2620901Z Primary:linux-x64
2019-08-22T05:20:10.2621443Z Legacy:ubuntu.18.04
2019-08-22T05:20:10.2656933Z Checking tool cache
2019-08-22T05:20:10.2665945Z Getting a download url 3.0.100-preview8-013656
2019-08-22T05:20:10.3854797Z Could not fetch download information for version 3.0.100-preview8-013656
2019-08-22T05:20:10.3872535Z [command]/home/runner/work/_actions/actions/setup-dotnet/v1/externals/install-dotnet.sh --version 3.0.100-preview8-013656 --dry-run
2019-08-22T05:20:10.4193265Z dotnet-install: Payload URLs:
2019-08-22T05:20:10.4193759Z dotnet-install: Primary named payload URL: https://dotnetcli.azureedge.net/dotnet/Sdk/3.0.100-preview8-013656/dotnet-sdk-3.0.100-preview8-013656-linux-x64.tar.gz
2019-08-22T05:20:10.4194239Z dotnet-install: Legacy named payload URL: https://dotnetcli.azureedge.net/dotnet/Sdk/3.0.100-preview8-013656/dotnet-dev-ubuntu.18.04-x64.3.0.100-preview8-013656.tar.gz
2019-08-22T05:20:10.4194675Z dotnet-install: Repeatable invocation: ./install-dotnet.sh --version "3.0.100-preview8-013656" --install-dir "/home/runner/.dotnet" --architecture "x64"
2019-08-22T05:20:11.4053867Z Extracting Package /home/runner/work/_temp/d0d65211-7bdc-4dac-86de-7820cf7b2b2d
2019-08-22T05:20:11.4069922Z [command]/bin/tar xzC /home/runner/work/_temp/d0193150-0b49-4625-9faa-5203af3ec3fd -f /home/runner/work/_temp/d0d65211-7bdc-4dac-86de-7820cf7b2b2d
2019-08-22T05:20:18.9847151Z Caching tool
2019-08-22T05:20:20.2866033Z Successfully installed 3.0.100-preview8-013656
2019-08-22T05:20:20.2871418Z ##[add-path]/opt/hostedtoolcache/dncs/3.0.100-preview8-013656/x64
2019-08-22T05:20:20.2886960Z Added matchers: 'csc'
2019-08-22T05:20:20.2887057Z ##[add-matcher]/home/runner/work/_actions/actions/setup-dotnet/v1/.github/csc.json
2019-08-22T05:20:21.1320791Z ##[group]Run dotnet --info
2019-08-22T05:20:21.1320887Z [36;1mdotnet --info[0m
2019-08-22T05:20:21.1357050Z shell: /bin/bash -e {0}
2019-08-22T05:20:21.1357163Z ##[endgroup]
2019-08-22T05:20:21.3023406Z .NET Core SDK (reflecting any global.json):
2019-08-22T05:20:21.3024788Z  Version:   3.0.100-preview8-013656
2019-08-22T05:20:21.3025202Z  Commit:    8bf06ffc8d
2019-08-22T05:20:21.3025517Z 
2019-08-22T05:20:21.3025808Z Runtime Environment:
2019-08-22T05:20:21.3026050Z  OS Name:     ubuntu
2019-08-22T05:20:21.3026356Z  OS Version:  18.04
2019-08-22T05:20:21.3026653Z  OS Platform: Linux
2019-08-22T05:20:21.3255870Z  RID:         ubuntu.18.04-x64
2019-08-22T05:20:21.3256588Z  Base Path:   /opt/hostedtoolcache/dncs/3.0.100-preview8-013656/x64/sdk/3.0.100-preview8-013656/
2019-08-22T05:20:21.3369761Z 
2019-08-22T05:20:21.3370232Z Host (useful for support):
2019-08-22T05:20:21.3370796Z   Version: 3.0.0-preview8-28405-07
2019-08-22T05:20:21.3371223Z   Commit:  d01b2fb7bc
2019-08-22T05:20:21.3371510Z 
2019-08-22T05:20:21.3371840Z .NET Core SDKs installed:
2019-08-22T05:20:21.3372385Z   3.0.100-preview8-013656 [/opt/hostedtoolcache/dncs/3.0.100-preview8-013656/x64/sdk]
2019-08-22T05:20:21.3372743Z 
2019-08-22T05:20:21.3373347Z .NET Core runtimes installed:
2019-08-22T05:20:21.3373991Z   Microsoft.AspNetCore.App 3.0.0-preview8.19405.7 [/opt/hostedtoolcache/dncs/3.0.100-preview8-013656/x64/shared/Microsoft.AspNetCore.App]
2019-08-22T05:20:21.3374555Z   Microsoft.NETCore.App 3.0.0-preview8-28405-07 [/opt/hostedtoolcache/dncs/3.0.100-preview8-013656/x64/shared/Microsoft.NETCore.App]
2019-08-22T05:20:21.3375850Z 
2019-08-22T05:20:21.3376200Z To install additional .NET Core runtimes or SDKs:
2019-08-22T05:20:21.3376669Z   https://aka.ms/dotnet-download
2019-08-22T05:20:21.3465433Z Cleaning up orphan processes
