{\rtf1 \ansi\ansicpg1250\deff3\deflang1029 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1029 
{\fonttbl 
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset238 Arial CE;}
{\f14 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset238 Courier New CE;}
{\f58 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f59 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f48 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset238 Segoe UI CE;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f3\fs20\lang1033\cgrid0 \sautoupd Normal;}
{\s156 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\s157 \slink16\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f3\fs26\lang1033\cgrid0 heading 3;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts158 \ssemihidden\snext158 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\cgrid0 Normal Table;}
{\cs13 \additive \slink1\sbasedon9 \b\fs32\kerning32\loch\f62\hich\af62\dbch\af12 \slocked Heading 1 Char;}
{\cs14 \additive \slink3\sbasedon9 \ssemihidden \b\fs26\loch\f62\hich\af62\dbch\af12 \slocked Heading 3 Char;}
{\cs10 \additive \ssemihidden\sbasedon9 \fs16 annotation reference;}
{\s159 \slink19\ssemihidden\sbasedon0\snext159 \ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f3\fs20\lang1033\cgrid0 annotation text;}
{\cs35 \additive \slink18\sbasedon9 \ssemihidden \f3\fs20 \slocked Comment Text Char;}
{\s160 \slink21\ssemihidden\sbasedon159\snext159 \ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f3\fs20\lang1033\cgrid0 annotation subject;}
{\cs27 \additive \slink20\sbasedon35 \ssemihidden \b\f3\fs20 \slocked Comment Subject Char;}
{\s161 \slink23\ssemihidden\sbasedon0\snext161 \ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f15\fs16\lang1033\cgrid0 Balloon Text;}
{\cs28 \additive \slink22\sbasedon9 \ssemihidden \f15\fs16 \slocked Balloon Text Char;}
{\s162 \sbasedon0\snext162 \ql\fi-360\li360\ri0\sb60\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f3\fs20\lang1033\cgrid0 \sautoupd bulletedlist2;}
{\s163 \sbasedon162\snext163 \ql\fi-360\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f48\fs20\lang1033\cgrid0 \sautoupd Bullet1;}
{\s164 \slink27\sbasedon0\snext164 \ql\li0\ri0\sb60\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f3\fs20\lang1033\cgrid0 header;}
{\cs30 \additive \slink26\sbasedon9 \ssemihidden \f3\fs20 \slocked Header Char;}
{\s165 \slink29\sbasedon0\snext165 \ql\li0\ri0\sb60\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f3\fs20\lang1033\cgrid0 footer;}
{\cs31 \additive \slink28\sbasedon9 \ssemihidden \f3\fs20 \slocked Footer Char;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid-1414920680 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1448112545 }{\list \listtemplateid1096217304\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-672244976 \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \s162\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f14 \fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f59 \fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1824659352 }}{\*\listoverridetable {\listoverride \listid1824659352\listoverridecount0 \ls1 }{\listoverride \listid1448112545\listoverridecount0 \ls2 }}{\*\rsidtbl \rsid4394848\rsid13581224 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr12\min26 }
{\revtim \yr2009\mo4\dy28\hr8\min39 }\version2\edmins3\nofpages1\nofwords237\nofchars1400\nofcharsws1634\vern24689 }\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4394848 \newtblstyruls\nogrowautofit \fet0 
{\*\ftnsep \pard\ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\fs20\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\fs20\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\fs20\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s156\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f3\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f16\lang1029 
Pro\'e8 by m\'ecl u\'9eivatel z\'edskat aktualizace pro instalaci?}
{\lang1033\f48 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f16\lang1029 
Z\'edsk\'e1n\'ed nejnov\'ecj\'9a\'edch aktualizac\'ed pom\'e1h\'e1 zajistit bezchybnou instalaci a chr\'e1nit po\'e8\'edta\'e8 p\'f8ed bezpe\'e8nostn\'edmi hrozbami.}
{\lang1033\f48 \par }
\s0 \plain \f3\lang1033\fs20\cgrid0 
{\fs20\cgrid0\f16\lang1029 
Aktualizace obsahuj\'ed:}
{\lang1033\f48 \par }
\pard\s163\ql\fi-360\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *\tab }
{\fs20\cgrid0\b\f16\lang1029 
Aktualizace instalac\'ed:}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
D\'f9le\'9eit\'e9 aktualizace instala\'e8n\'edch soubor\'f9, kter\'e9 mohou pomoci zajistit \'fasp\'ec\'9anou instalaci.}
{\f48\lang1033 \par }
\s163 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *
 \tab }
{\fs20\cgrid0\b\f16\lang1029 
Aktualizace ovlada\'e8\'f9:}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Aktualizovan\'e9 a dopl\'f2kov\'e9 ovlada\'e8e hardwaru pom\'e1haj\'ed zajistit funk\'e8nost syst\'e9mu Windows s\~
hardwarem va\'9aeho po\'e8\'edta\'e8e,}
{\f48\lang1033 \par }
\s163 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *
 \tab }
{\fs20\cgrid0\b\f16\lang1029 
Aktualizace syst\'e9mu Windows:}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Jde o nejnov\'ecj\'9a\'ed d\'f9le\'9eit\'e9 aktualizace pro verzi syst\'e9mu Windows, kterou pr\'e1v\'ec instalujete.}
{\f48\lang1033 \par }
\s163 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *\tab }
{\fs20\cgrid0\b\f16\lang1029 
Aktualizace N\'e1stroje pro odstran\'ecn\'ed \'9akodliv\'e9ho softwaru:}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Aktualizace pro nejnov\'ecj\'9a\'ed verzi tohoto n\'e1stroje, kter\'fd m\'f9\'9ee pomoci odebrat \'9akodliv\'fd software, nap\'f8\'edklad viry a \'e8ervy, pokud je v po\'e8\'edta\'e8i nalezne.}
{\f48\lang1033 \par }
\pard\ql\li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f3\fs20\lang1033\cgrid0 {\f3\lang1033 \par }}