{\rtf1 \ansi\ansicpg1250\deff12\deflang1029 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1029 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset238 Times New Roman CE;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset238 Arial CE;}
{\f14 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset238 Courier New CE;}
{\f48 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset238 Segoe UI CE;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s156 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\cs9 \additive\slink23 \ssemihidden \slocked Default Paragraph Font;}
{\ts157 \ssemihidden\snext157 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\cgrid0 Normal Table;}
{\cs13 \additive \slink1\sbasedon9 \b\fs32\kerning32\loch\f62\hich\af62\dbch\af12 \slocked Heading 1 Char;}
{\cs10 \additive \ssemihidden\sbasedon9 \fs16 annotation reference;}
{\s158 \slink18\ssemihidden\sbasedon0\snext158 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\cgrid0 annotation text;}
{\cs35 \additive \slink17\sbasedon9 \ssemihidden \fs20 \slocked Comment Text Char;}
{\s159 \slink20\ssemihidden\sbasedon158\snext158 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\cgrid0 annotation subject;}
{\cs27 \additive \slink19\sbasedon35 \ssemihidden \b\fs20 \slocked Comment Subject Char;}
{\s160 \slink22\ssemihidden\sbasedon0\snext160 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f15\fs16\lang1033\cgrid0 Balloon Text;}
{\cs28 \additive \slink21\sbasedon9 \ssemihidden \f15\fs16 \slocked Balloon Text Char;}
{\s161 \slink10\sbasedon0\snext161 \ql\li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\loch\f50\hich\af50\dbch\af49\cgrid0 Default Paragraph Font Para Char;}
{\s162 \slink25\sbasedon0\snext162 \ql\li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 header;}
{\cs30 \additive \slink24\sbasedon9 \ssemihidden \fs24 \slocked Header Char;}
{\s163 \slink27\sbasedon0\snext163 \ql\li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 footer;}
{\cs31 \additive \slink26\sbasedon9 \ssemihidden \fs24 \slocked Footer Char;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid7553373\rsid13581224 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min17 }
{\revtim \yr2009\mo4\dy28\hr16\min50 }\version2\edmins28\nofpages1\nofwords216\nofchars1276\nofcharsws1490\vern24689 }\margl1440\margr1440\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7553373 \newtblstyruls\nogrowautofit \fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s156\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f3\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f16\lang1029 
Co je aktivace?}
{\lang1033\f48 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f16\fs20\lang1029 
Aktivace pom\'e1h\'e1 ov\'ec\'f8it, zda pou\'9e\'edv\'e1te pravou kopii syst\'e9mu Windows a zda nebyl syst\'e9m Windows pou\'9eit ve v\'edce po\'e8\'edta\'e8\'edch, ne\'9e dovoluj\'ed licen\'e8n\'ed podm\'ednky spole\'e8nosti Microsoft.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
T\'edmto zp\'f9sobem aktivace pom\'e1h\'e1 zabr\'e1nit pad\'ecl\'e1n\'ed softwaru.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Informace z\'edskan\'e9 p\'f8i aktivaci nebudou pou\'9eity k va\'9a\'ed identifikaci ani k va\'9aemu kontaktov\'e1n\'ed.}
{\lang1033\f48 \par }
\s0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\b\f16\fs20\lang1029 
Je to vy\'9eadovan\'fd proces}
{\lang1033\b\f48\fs20 \par }
\s0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f16\fs20\lang1029 
Po instalaci syst\'e9mu Windows  m\'e1te 30 dn\'f9 na jeho aktivaci. Aktivaci m\'f9\'9eete prov\'e9st online nebo telefonicky.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Syst\'e9m Windows je t\'f8eba aktivovat p\'f8ed uplynut\'edm tohoto 30denn\'edho obdob\'ed.}

{\lang1033\f48\fs20  }{\lang1033\f48 \par }
\s0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\b\f16\fs20\lang1029 
Pozn\'e1mka:}
{\lang1033\f48\fs20 \par }
\s0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f16\fs20\lang1029 
Pokud zvol\'edte automatickou aktivaci syst\'e9mu Windows online, funkce automatick\'e9 aktivace se za\'e8ne pokou\'9aet o aktivaci syst\'e9mu Windows t\'f8i dny po prvn\'edm p\'f8ihl\'e1\'9aen\'ed.}
{\f12\lang1033 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 {\f12\lang1033 \par }
\s0 \plain \lang1033\cgrid0\f3\fs16 {\lang1033\f3 \par }}