{\rtf1 \ansi\ansicpg1250\deff12\deflang1029 \stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1029 
{\fonttbl 
{\f12 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset238 Times New Roman CE;}
{\f3 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset238 Arial CE;}
{\f14 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset238 Courier New CE;}
{\f58 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f48 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset238 Segoe UI CE;}
{\f2 \fswiss\fprq2 {\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\falt Arial}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\s156 \slink15\sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f3\fs32\lang1033\kerning32\cgrid0 heading 1;}
{\s157 \slink16\sbasedon0\snext157 \ql\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\cgrid0 heading 3;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts158 \ssemihidden\snext158 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\cgrid0 Normal Table;}
{\cs13 \additive \slink1\sbasedon9 \b\fs32\kerning32\loch\f62\hich\af62\dbch\af12 \slocked Heading 1 Char;}
{\cs14 \additive \slink3\sbasedon9 \ssemihidden \b\fs26\loch\f62\hich\af62\dbch\af12 \slocked Heading 3 Char;}
{\cs10 \additive \ssemihidden\sbasedon9 \fs16 annotation reference;}
{\s159 \slink19\ssemihidden\sbasedon0\snext159 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\cgrid0 annotation text;}
{\cs35 \additive \slink18\sbasedon9 \ssemihidden \fs20 \slocked Comment Text Char;}
{\s160 \slink21\ssemihidden\sbasedon159\snext159 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\cgrid0 annotation subject;}
{\cs27 \additive \slink20\sbasedon35 \ssemihidden \b\fs20 \slocked Comment Subject Char;}
{\s161 \slink23\ssemihidden\sbasedon0\snext161 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f15\fs16\lang1033\cgrid0 Balloon Text;}
{\cs28 \additive \slink22\sbasedon9 \ssemihidden \f15\fs16 \slocked Balloon Text Char;}
{\cs19 \additive\sbasedon9 notlocalizable;}
{\s162 \sbasedon0\snext162 \ql\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 para;}
{\cs11 \additive \sbasedon9 \ul\cf2 Hyperlink;}
{\s163 \slink28\sbasedon0\snext163 \ql\li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 header;}
{\cs30 \additive \slink27\sbasedon9 \ssemihidden \fs24 \slocked Header Char;}
{\s164 \slink30\sbasedon0\snext164 \ql\li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 footer;}
{\cs31 \additive \slink29\sbasedon9 \ssemihidden \fs24 \slocked Footer Char;}
{\s165 \snext165 \ssemihidden \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 \shidden Revision;}
{\s166 \sbasedon0\snext166 \slink33 \ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f48\fs20\lang1033\cgrid0 \sautoupd Bulleted List 1,bl1;}
{\cs16 \additive \slink32\sbasedon9 \f48\fs20 \slocked Bulleted List 1 Char;}
{\cs29 \additive \ssemihidden\sbasedon9 \ul\cf12 FollowedHyperlink;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid-1145790308\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f58 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'01.;}{\levelnumbers \'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'02.;}{\levelnumbers \'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'02\'03.;}{\levelnumbers \'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'04.;}{\levelnumbers \'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'05.;}{\levelnumbers \'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'02\'06.;}{\levelnumbers \'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'02\'07.;}{\levelnumbers \'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'02\'08.;}{\levelnumbers \'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid331488279 }}{\*\listoverridetable {\listoverride \listid331488279\listoverridecount9 {\lfolevel }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }{\lfolevel \listoverridestartat0\levelstartat1 }\ls1 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid7553274\rsid13581224 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr12\min31 }
{\revtim \yr2009\mo4\dy28\hr16\min21 }\version2\edmins462\nofpages2\nofwords744\nofchars4393\nofcharsws5127\vern24689 }\margl1440\margr1440\deftab360\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7553274 \newtblstyruls\nogrowautofit \fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \f12\fs24\lang1033\cgrid0 \chftnsepc \par }
\sectd\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s156\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\f3\lang1033\kerning32\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\f16\lang1029 
Je vhodn\'ecj\'9a\'ed prov\'e9st upgrade nebo vybrat vlastn\'ed instalaci?}
{\lang1033\f48 \par }
\pard\s162\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f16\fs20\lang1029 
Mo\'9enost 
{\b Upgrade
} vyberte, lze-li aktu\'e1ln\'ed verzi syst\'e9mu Windows upgradovat a chcete-li zachovat aktu\'e1ln\'ed soubory, nastaven\'ed a programy.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
(Pokud nen\'ed mo\'9en\'e9 pou\'9e\'edvanou verzi syst\'e9mu Windows upgradovat, bude t\uc1\u345 reba zvolit mo\'9enost 
{\b Vlastn\'ed
}.)}

{\lang1033\f48\fs20  }
{\cgrid0\f48\fs20\lang1029 
Upgrade nelze vr\'e1tit zp\uc1\u283 et ani se nelze vr\'e1tit k d\u345 r\'edve nainstalovan\'e9 verzi syst\'e9mu Windows.}

{\lang1033\f48\fs20  }{\lang1033\f48 \par }
\s162 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\b\f16\fs20\lang1029 
Pozn\'e1mka:}

{\lang1033\b\f48\fs20  }{\lang1033\f48 \par }
\pard\s162\ql\li0\ri0\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f48\fs20\lang1029 
Ze syst\'e9mu Windows XP nelze upgradovat p\uc1\u345 r\'edmo do syst\'e9mu Windows 7, m\u367 u\'9eete v\'9aak zachovat soubory a nastaven\'ed pomoc\'ed n\'e1stroje Migrace profilu u\'9eivatele.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Potom m\'f9\'9eete pomoc\'ed mo\'9enosti Vlastn\'ed nainstalovat syst\'e9m Windows 7 a p\'f8en\'e9st soubory a nastaven\'ed zp\'ect do po\'e8\'edta\'e8e.}

{\lang1033\f48\fs20  }
{\cgrid0\f12\fs20\lang1029 
{\f16 Dal\'9a\'ed informace naleznete online na adrese 
}{\f48 http://go.microsoft.com/fwlink/?LinkId=142337.}}
{\lang1033\f48 \par }
\pard\s162\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f48\fs20\lang1029 
Mo\'9enost Vlastn\'ed zcela nahrad\'ed aktu\'e1ln\'ed opera\uc1\u269 cn\'ed syst\'e9m nov\'fdm a p\u345 ritom vyma\'9ee v\'9aechny programy a nastaven\'ed.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Pomoc\'ed mo\'9enosti Vlastn\'ed m\'f9\'9eete tak\'e9 zachovat aktu\'e1ln\'ed opera\'e8n\'ed syst\'e9m a nainstalovat syst\'e9m Windows do samostatn\'e9ho dostupn\'e9ho odd\'edlu pevn\'e9ho disku (spou\'9at\'ecn\'ed v\'edce opera\'e8n\'edch syst\'e9m\'f9), p\'f8\'edpadn\'ec do po\'e8\'edta\'e8e, v n\'ecm\'9e nen\'ed nainstalov\'e1n \'9e\'e1dn\'fd opera\'e8n\'ed syst\'e9m.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Prove\'efte z\'e1lohov\'e1n\'ed v\'9aech soubor\'f9 a nastaven\'ed, kter\'e9 chcete zachovat, abyste je po instalaci mohli obnovit.}

{\lang1033\f48\fs20  }
{\cgrid0\f16\fs20\lang1029 
Programy je nutn\'e9 po dokon\'e8en\'ed instalace znovu ru\'e8n\'ec nainstalovat.}

{\lang1033\f48\fs20  }{\lang1033\f48 \par }
\s162 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\f48\fs20\lang1029 
Mo\'9enost Vlastn\'ed nab\'edz\'ed tak\'e9 funkce pro form\'e1tov\'e1n\'ed, roz\'9ai\uc1\u345 rov\'e1n\'ed, vytv\'e1\u345 ren\'ed a odstra\u328 nov\'e1n\'ed odd\'edl\u367 u.}

{\lang1033\f48\fs20  }
{\cgrid0\f48\fs20\lang1029 
Abyste mohli prov\'e1d\uc1\u283 et jak\'e9koli podobn\'e9 \'falohy pokro\u269 cil\'e9 spr\'e1vy disk\u367 u, je t\u345 reba, abyste po\u269 c\'edta\u269 c spustili (zavedli syst\'e9m) z instala\u269 cn\'edho disku syst\'e9mu Windows. Tyto typy \'faloh mohou z pevn\'e9ho disku vymazat ve\'9aker\'e1 data v\u269 cetn\u283 e va\'9aich soubor\u367 u, program\u367 u a nastaven\'ed, proto nezapome\u328 nte p\u345 redem vytvo\u345 rit z\'e1lohy v\'9aech u\'9eivatelsk\'fdch soubor\u367 u, kter\'e9 budete cht\'edt zachovat.}

{\lang1033\f48\fs20  }{\lang1033\f48 \par }
\s162 \plain \fs24\lang1033\f12\cgrid0 
{\cgrid0\b\f16\fs20\lang1029 
Upozorn\'ecn\'ed:}
{\lang1033\b\f48\fs20 \par }
\pard\s166\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *}{\f48\lang1033 \tab }
{\fs20\cgrid0\f16\lang1029 
Jestli\'9ee odstran\'edte nebo naform\'e1tujete odd\'edl, budou trvale odstran\'ecna v\'9aechna data v tomto odd\'edlu v\'e8etn\'ec soubor\'f9, program\'f9 a nastaven\'ed.}

{\f48\lang1033  \par }
\s166 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *}{\f48\lang1033 \tab }
{\fs20\cgrid0\f16\lang1029 
Jestli\'9ee ve vybran\'e9m odd\'edlu existuje kopie syst\'e9mu Windows a neprovedete form\'e1tov\'e1n\'ed nebo odstran\'ecn\'ed odd\'edlu, budou u\'9eivatelsk\'e9 soubory ulo\'9eeny do slo\'9eky Windows.old v dan\'e9m odd\'edlu.}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Po dokon\'e8en\'ed instalace m\'f9\'9eete tuto slo\'9eku vyhledat.}

{\f48\lang1033  \par }
\s166 \plain \f48\lang1033\fs20\cgrid0 
{\f48\lang1033\b *}{\f48\lang1033 \tab }
{\fs20\cgrid0\f16\lang1029 
P\'f8ed proveden\'edm vlastn\'ed instalace p\'f8esto doporu\'e8ujeme z\'e1lohovat u\'9eivatelsk\'e9 soubory do extern\'edho um\'edst\'ecn\'ed.}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Pokud neprovedete z\'e1lohov\'e1n\'ed, nebudete nap\'f8\'edklad pravd\'ecpodobn\'ec moci po instalaci syst\'e9mu Windows z\'edskat p\'f8\'edstup k \'9aifrovan\'fdm soubor\'f9m.}

{\f48\lang1033  }
{\fs20\cgrid0\f16\lang1029 
Pokud jste z\'e1lohovali u\'9eivatelsk\'e9 soubory a po instalaci syst\'e9mu Windows jste je \'fasp\'ec\'9an\'ec obnovili, m\'f9\'9eete slo\'9eku Windows.old odstranit pomoc\'ed programu Vy\'e8i\'9at\'ecn\'ed disku.}
{\f48\lang1033 \par }
\pard\s162\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \lang1033\cgrid0\f48\fs20 {\lang1033\f48 \par }}