{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\fi-360\li360\sb120\sa120\tx360\lang1029\b\f0\fs20 DODATKOV\'c9 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \fi-360\li360\sb120\sa120\tx360 SADA LANGUAGE INTERFACE  PACK PRO SYST\'c9M WINDOWS 7\par
\pard\sb120\sa120\tx360\lang1029\b0\f0 Licenci k\~tomuto dodatku v\'e1m poskytuje spole\'e8nost Microsoft Corporation (nebo n\'eckter\'e1 z\~jej\'ed\lang1033\f1 ch afilac\'ed v\~z\'e1vislosti na tom, kde bydl\'edte). \lang1029\f0 M\'e1te-li licenci k\~u\'9e\'edv\'e1n\'ed n\'eckter\'e9 verze syst\'e9mu Microsoft Windows\~7 (pro n\'ecj\'9e je tento dodatek ur\'e8en) (\'84\lang1033\b\f1 software\b0\ldblquote ), sm\'edte tento dodatek u\'9e\'edvat. \lang1029\f0 Tento dodatek obsahuje po\'e8\'edta\'e8ov\'fd software a\~m\'f9\'9ee zahrnovat p\'f8\'edslu\'9an\'e1 m\'e9dia, ti\'9at\'ecn\'e9 materi\'e1ly, online nebo elektronickou dokumentaci a\~internetov\'e9 slu\'9eby (souhrnn\'ec \'84\lang1033\b\f1 komponenty\b0\ldblquote ). \lang1029\f0 Kopii tohoto dodatku sm\'edte u\'9e\'edvat s\~ka\'9edou platn\'ec licencovanou kopi\'ed \lang1033\b\f1 softwaru\b0 .\par
\lang1029\f0 N\'e1sleduj\'edc\'ed licen\'e8n\'ed podm\'ednky popisuj\'ed podm\'ednky u\'9e\'edv\'e1n\'ed \lang1033\b\f1 komponent\b0 . \lang1029\f0 T\'ecmto podm\'ednk\'e1m a\~licenci ke \lang1033\b\f1 komponent\'e1m\b0  podl\'e9h\'e1 u\'9e\'edv\'e1n\'ed \b komponent\lang1029\b0\f0  a\~smlouva s\~podm\'ednkami u\'9e\'edv\'e1n\'ed (od spole\'e8nosti Microsoft nebo od jin\'e9ho subjektu), na jej\'edm\'9e z\'e1klad\'ec jste d\'f8\'edve z\'edskali licenci k\~\lang1033\b\f1 softwaru\b0  (\'84\lang1029\b\f0 licen\'e8n\'ed podm\'ednky pro software\lang1033\b0\f1\ldblquote ). \lang1029\f0 V\~p\'f8\'edpad\'ec rozporu plat\'ed tyto dodatkov\'e9 licen\'e8n\'ed podm\'ednky.\lang1033\f1\par
\lang1029\b\f0 Pou\'9eit\'edm dodatku p\'f8ij\'edm\'e1te tyto podm\'ednky.\lang1033\f1  \lang1029\f0 Pokud je nep\'f8ij\'edm\'e1te, dodatek nepou\'9e\'edvejte.\lang1033\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\lang1029\f0 Dodr\'9e\'edte-li tyto licen\'e8n\'ed podm\'ednky, m\'e1te n\'e1sleduj\'edc\'ed pr\'e1va.\lang1033\f1\par
\pard\fi-360\li360\sb120\sa120\tx360 1.\tab PR\'c1VA K\~U\'8e\'cdV\'c1N\'cd A\~INSTALACI.\b0  Sm\'edte reprodukovat, instalovat a\~u\'9e\'edvat jednu kopii \b komponent\lang1029\b0\f0  v\~licencovan\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b\caps 2.\tab\lang1029\f0 DAL\'8a\'cd LICEN\'c8N\'cd PO\'8eADAVKY ANEBO U\'8e\'cdVAC\'cd PR\'c1VA\lang1033\f1\par
\pard\fi-360\li720\sb120\sa120\tx720\caps0 a.\tab\lang1029\b0\f0 V\~p\'f8\'edpad\'ec, \'9ee jste (a) vl\'e1da nebo vl\'e1dn\'ed \'fa\'f8ad, (b) akreditovan\'e1 vzd\'ecl\'e1vac\'ed instituce, (c) kulturn\'ed nebo jazykov\'fd \'fa\'f8ad propojen\'fd se st\'e1tem nebo sponzorovan\'fd st\'e1tem nebo (d) kulturn\'ed \'e8i jazykov\'e1 instituce propojen\'e1 se st\'e1tem nebo podporovan\'e1 st\'e1tem a\~p\'f8ed zah\'e1jen\'edm dal\'9a\'ed distribuce p\'f8ejdete na adresu go.microsoft.com/fwlink/?LinkId=148454, kde dokon\'e8\'edte proces registrace, spole\'e8nost Microsoft v\'e1m d\'e1le poskytne omezen\'e9 a\~nev\'fdlu\'e8n\'e9 pr\'e1vo k\~dal\'9a\'ed distribuci nepozm\'ecn\'ecn\'fdch kopi\'ed \lang1033\b\f1 komponent\b0  (\'84komponenty k\~dal\'9a\'ed distribuci\ldblquote ), a\~to za n\'e1sleduj\'edc\'edch podm\'ednek:\par
\pard\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f0 Komponenty k\~dal\'9a\'ed distribuci sm\'edte d\'e1le distribuovat pouze u\'9eivatel\'f9m s\~platnou licenc\'ed k\~softwaru, p\'f8i\'e8em\'9e komponenty k\~dal\'9a\'ed distribuci nesm\'edte uv\'e1d\'ect na trh nebo si za n\'ec cokoli \'fa\'e8tovat.\lang1033\f1\par
\'b7\tab\lang1029\f0 Komponenty k\~dal\'9a\'ed distribuci nesm\'edte d\'e1le distribuovat takov\'fdm zp\'f9sobem, \'9ee se jak\'e1koli jejich \'e8\'e1st stane p\'f8edm\'ectem vylou\'e8en\'e9 licence.\lang1033\f1  \lang1029\f0 Vylou\'e8en\'e1 licence je jak\'e1koli licence vy\'9eaduj\'edc\'ed jako podm\'ednku u\'9e\'edv\'e1n\'ed, pozm\'ecn\'ecn\'ed anebo distribuce softwaru podl\'e9haj\'edc\'edho vylou\'e8en\'e9 licenci, aby takov\'fd software byl (a) zve\'f8ejn\'ecn nebo distribuov\'e1n ve form\'ec zdrojov\'e9ho k\'f3du, (b) licencov\'e1n pro \'fa\'e8ely vytv\'e1\'f8en\'ed odvozen\'fdch d\'ecl nebo (c) d\'e1le distribuov\'e1n bezplatn\'ec.\lang1033\f1\par
\'b7\tab\lang1029\f0 Nesm\'edte komponenty pozm\'ecnit, prov\'e1d\'ect na nich zp\'ectnou anal\'fdzu, dekompilaci, p\'f8evod ze zdrojov\'e9ho k\'f3du nebo m\'ecnit n\'e1zvy soubor\'f9 komponent k\~dal\'9a\'ed distribuci.\lang1033\f1\par
\'b7\tab Dal\'9a\'ed distribuce komponent k\~dal\'9a\'ed distribuci mus\'ed pr\lang1029\f0 ob\'edhat ve form\'ec, v\~n\'ed\'9e jste je z\'edskali od spole\'e8nosti Microsoft, a\~to bez dodate\'e8n\'fdch nab\'eddek, marketingov\'fdch nebo jin\'fdch informac\'ed t\'f8et\'edch stran\cf1\lang1033\f1 .\cf0  \lang1029\f0 Nesm\'edte odebrat licen\'e8n\'ed smlouvu na software (\'84licen\'e8n\'ed podm\'ednky\ldblquote ), pozm\'ecnit ji nebo do n\'ed zasahovat anebo zasahovat do procesu/funkce p\'f8ijet\'ed licen\'e8n\'edch podm\'ednek zahrnut\'fdch spole\'e8nost\'ed Microsoft do jak\'e9koli komponenty k\~dal\'9a\'ed distribuci.\lang1033\f1\par
\'b7\tab\lang1029\f0 Nesm\'edte m\'ecnit \'9e\'e1dn\'e9 autorsk\'e9 dolo\'9eky ani dolo\'9eky t\'fdkaj\'edc\'ed se ochrann\'fdch zn\'e1mek nebo patent\'f9, kter\'e9 jsou uvedeny v\~komponent\'e1ch\lang1033\f1  k\~dal\'9a\'ed distribuci.\par
\'b7\tab\lang1029\f0 Nesm\'edte pou\'9e\'edvat obchodn\'ed zn\'e1mky spole\'e8nosti Microsoft v\~n\'e1zvech sv\'fdch program\'f9 nebo je pou\'9e\'edvat zp\'f9sobem, kter\'fd\~by nazna\'e8oval, \'9ee va\'9ae programy poch\'e1zej\'ed od spole\'e8nosti Microsoft nebo \'9ee je spole\'e8nost Microsoft schv\'e1lila.\lang1033\f1\par
\'b7\tab Nesm\'edte uv\'e1d\lang1029\f0\'ect \'9e\'e1dn\'e9 n\'e1roky, z\'e1ruky \'e8i prohl\'e1\'9aen\'ed ohledn\'ec komponent k\~dal\'9a\'ed distribuci, p\'f8i\'e8em\'9e jste povinni zbavit spole\'e8nost Microsoft odpov\'ecdnosti, chr\'e1nit ji a\~br\'e1nit p\'f8ed jak\'fdmikoli n\'e1roky v\'e8etn\'ec poplatk\'f9 za pr\'e1vn\'ed zastoupen\'ed souvisej\'edc\'edmi s\~distribuc\'ed nebo vyu\'9ei\lang1033\f1 t\'edm dal\'9a\'ed distribuce komponent k\~dal\'9a\'ed distribuci\par
\'b7\tab\lang1029\f0 Nesete odpov\'ecdnost za ve\'9aker\'e9 n\'e1klady spojen\'e9 s\~jak\'fdmikoli \'e8innostmi souvisej\'edc\'edmi s\~komponentami k\~dal\'9a\'ed distribuci.\lang1033\f1\par
\'b7\tab\lang1029\f0 Nesete odpov\'ecdnost za z\'edsk\'e1n\'ed jak\'fdchkoli st\'e1tn\'edch povolen\'ed nezbytn\'fdch k\~prov\'e1d\'ecn\'ed dal\'9a\'ed \lang1033\f1 distribuce.\par
\pard\fi-360\li720\sb120\sa120\tx720\b b.\tab\lang1029\b0\f0 Term\'edny uveden\'e9 tu\'e8n\'ec, kter\'e9 jsou pou\'9eity v\~t\'e9to dodatkov\'e9 licenci a\~kter\'e9 v\~tomto dokumentu nejsou jinak definov\'e1ny, maj\'ed v\'fdznam, kter\'fd jim byl p\'f8i\'f8azen v\~\b licen\'e8n\'edch podm\'ednk\'e1ch pro software\lang1033\b0\f1 .\par
\pard\sb120\sa120\tx360\b\caps 3.\tab DAL\'8a\'cd PR\'c1VA A\~OMEZEN\'cd\par
\pard\fi-360\li720\sb120\sa120\tx720\caps0 a.\tab\lang1029\b0\f0 V\~p\'f8\'edpad\'ec, \'9ee v\'e1m lic\lang1033\f1 enci k\~\b softwaru\lang1029\b0\f0  poskytla spole\'e8nosti Microsoft nebo n\'eckter\'e1 dce\'f8in\'e1 spole\'e8nost, kter\'e1 je pln\'ec v\~jej\'edm vlastnictv\'ed, omezen\'e1 z\'e1ruka (pokud existuje) obsa\'9een\'e1 v\~\b licen\'e8n\'edch podm\'ednk\'e1ch pro software\lang1033\b0\f1  se vztahuje \b komponenty\lang1029\b0\f0  v\~p\'f8\'edpad\'ec, \'9ee \lang1033\b\f1 komponenty \b0 v\'e1m byly licencov\'e1ny v\~r\'e1mci takov\'e9 omezen\'e9 z\'e1ruky. \lang1029\f0 Tato dodatkov\'e1 licence se nevztahuje na \'e8asov\'e9 obdob\'ed, pro kter\'e9 je takov\'e1 omezen\'e1 z\'e1ruka poskytov\'e1na.\lang1033\f1\par
\b b.\tab\lang1029\b0\f0 V\~p\'f8\'edpad\'ec, \'9ee v\'e1m licenci k\~softwaru poskytl jin\'fd subjekt ne\'9e spole\'e8nost Microsoft nebo n\'eckter\'e1 dce\'f8in\'e1 spole\'e8nost, kter\'e1 je pln\'ec v\~jej\'edm vlastnictv\'ed, (a) \'84v\'fdrobce\ldblquote  podle licen\'e8n\'edch podm\'ednek pro software nen\'ed stranou t\'e9to dodatkov\'e9 licence a\~nem\'e1 na z\'e1klad\'ec dodatkov\'e9 licence \'9e\'e1dn\'fd z\'e1vazek poskytovat pro komponenty podporu, (b) tato dodatkov\'e1 licence nijak nedopl\'f2uje ani nepozm\'ec\'f2uje licen\'e8n\'ed podm\'ednky pro software. \lang1033\b\f1  \lang1029\f0 V\~p\'f8\'edpad\'ec, \'9ee v\'e1m licenci k\~softwaru poskytl jin\'fd subjekt ne\'9e spole\'e8nost Microsoft nebo n\'eckter\'e1 dce\'f8in\'e1 spole\'e8nost, kter\'e1 je pln\'ec v\~jej\'edm vlastnictv\'ed, plat\'ed d\'e1le n\'e1sleduj\'edc\'ed dva odstavce:\lang1033\f1\par
\pard\fi-360\li1080\sb120\sa120\tx1080\b0\'b7\tab\ul\b ODM\'cdTNUT\'cd Z\'c1RUKY\ulnone . KOMPONENTY jsou licencov\'e1ny, \'84jak stoj\'ed a le\'9e\'ed\ldblquote . Rizika spojen\'e1 s\~jejich u\'9e\'edv\'e1n\'edm nesete vy. \lang1029\f0 Spole\'e8nost Microsoft neposkytuje \'9e\'e1dn\'e9 v\'fdslovn\'e9 z\'e1ruky, garance ani podm\'ednky.\lang1033\f1  \lang1029\f0 V\~r\'e1mci va\'9aich m\'edstn\'edch z\'e1kon\'f9 m\'f9\'9eete m\'edt dal\'9a\'ed spot\'f8ebitelsk\'e1 pr\'e1va, kter\'e1 tato smlouva nem\'f9\'9ee zm\'ecnit.\lang1033\f1  \lang1029\f0 V\~rozsahu povolen\'e9m va\'9aimi m\'edstn\'edmi z\'e1kony spole\'e8nost Microsoft vylu\'e8uje p\'f8edpokl\'e1dan\'e9 z\'e1ruky prodejnosti, vhodnosti pro ur\'e8it\'fd \'fa\'e8el a\~neporu\'9aen\'ed pr\'e1v.\lang1033\f1\par
\b0\'b7\tab\lang1029\ul\b\f0 OMEZEN\'cd A VYLOU\'c8EN\'cd N\'c1HRAD \'8aKOD\lang1033\ulnone\f1 . \lang1029\f0 Od spole\'e8nosti Microsoft a\~jej\'edch dodavatel\'f9 m\'f9\'9eete z\'edskat pouze n\'e1hradu za p\'f8\'edm\'e9 \'9akody do maxim\'e1ln\'ed v\'fd\'9ae 5\~USD.\lang1033\f1  \lang1029\f0 Nem\'e1te n\'e1rok na n\'e1hradu za \'9e\'e1dn\'e9 jin\'e9 \'9akody, v\'e8etn\'ec n\'e1sledn\'fdch \'9akod, u\'9al\'e9ho zisku a\~zvl\'e1\'9atn\'edch, nep\'f8\'edm\'fdch nebo n\'e1hodn\'fdch \'9akod.\lang1033\f1  Toto omezen\'ed se vztahuje na cokoli souvisej\'edc\'ed s\~KOMPONENTAMI, s\lang1029\f0 lu\'9ebami, obsahem (v\'e8etn\'ec k\'f3du) na webov\'fdch str\'e1nk\'e1ch t\'f8et\'edch stran nebo v\~programech t\'f8et\'edch stran a\~na \'9ealoby za poru\'9aen\'ed smlouvy, poru\'9aen\'ed z\'e1ruky, garance \'e8i podm\'ednky, objektivn\'ed odpov\'ecdnosti, nedbalost \'e8i jin\'e9 ob\'e8anskopr\'e1vn\'ed delikty v\~rozsahu povolen\'e9m p\'f8\'edslu\'9an\'fdm pr\'e1vem.\lang1033\f1  \lang1029\f0 Vztahuje se rovn\'ec\'9e na situace, kdy spole\'e8nost Microsoft v\'ecd\'ecla nebo mohla v\'ecd\'ect o\~mo\'9enosti vzniku t\'ecchto \'9akod.\lang1033\f1  \lang1029\f0 V\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\'e8en\'ed se na v\'e1s nemus\'ed vztahovat v\~p\'f8\'edpad\'ec, \'9ee va\'9ae zem\'ec neumo\'9e\'f2uje vylou\'e8en\'ed nebo omezen\'ed n\'e1hod\lang1033\f1 n\'fdch, n\'e1sledn\'fdch nebo jin\'fdch \'9akod.\par
\pard\fi-360\li360\sb120\sa120\tx360\b0 EULAID:Win7_RM.0_LIP_RTL_cs-cz\par
}
 