{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a1\'a7???????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ??u!??I};}
{\f89\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f110\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt Minion Web};}{\f488\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f489\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f491\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f492\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f493\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f494\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f495\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f496\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS Mincho};}{\f600\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f598\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f599\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f601\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f602\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f605\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f620\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????\'a1\'a7???????};}{\f848\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ??u!??I};}
{\f849\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ??u!??I};}{\f851\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ??u!??I};}{\f852\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ??u!??I};}
{\f853\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ??u!??I};}{\f854\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ??u!??I};}{\f855\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ??u!??I};}
{\f856\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ??u!??I};}{\f857\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ??u!??I};}{\f1380\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1378\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1379\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1381\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1382\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1385\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f1590\fnil\fcharset0\fprq2 @SimSun Western{\*\falt Minion Web};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\cf15\super \sbasedon10 \styrsid9585022 LogoportDoNotTranslate;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1026\langfe2052\loch\f36\hich\af36\dbch\af11\cgrid\langnp1026\langfenp2052 \sbasedon0 \snext16 \styrsid9585022 LIMPA_T4WINEXTERNAL;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2558764\rsid4400065\rsid5244742
\rsid5644157\rsid9585022}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PLEASE NOTE:  Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you}
{\creatim\yr2009\mo1\dy8\hr14\min27}{\revtim\yr2009\mo1\dy20\hr6\min14}{\version5}{\edmins5}{\nofpages1}{\nofwords68}{\nofchars391}{\nofcharsws458}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale102\nolnhtadjtbl\rsidroot9585022 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af848\afs20 \ltrch\fcs0 
\b\f848\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af848\dbch\af13\loch\f848 \hich\f848 UPOZORN\'cc\loch\f848 \hich\f848 N\'cd\loch\f848 :}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid9585022\charrsid5244742 
\hich\af36\dbch\af13\loch\f36   }{\rtlch\fcs1 \af848\afs20 \ltrch\fcs0 \f848\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af848\dbch\af13\loch\f848 Licenci k\~\hich\f848 tomuto dodatku v\'e1\loch\f848 \hich\f848 
m poskytuje spole\'e8\loch\f848 \hich\f848 nost Microsoft Corporation (nebo n\'ec\loch\f848 \hich\f848 kter\'e1\loch\f848  z\~\hich\f848 jej\'ed}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 
\hich\af36\dbch\af13\loch\f36 \hich\f36 ch afilac\'ed\loch\f36  v\~\hich\f36 z\'e1\loch\f36 \hich\f36 vislosti na tom, kde bydl\'ed\loch\f36 te).}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2558764\charrsid5244742 \hich\af36\dbch\af13\loch\f36  
}{\rtlch\fcs1 \af848\afs20 \ltrch\fcs0 \f848\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af848\dbch\af13\loch\f848 \hich\f848 M\'f9\'9e\loch\f848 \hich\f848 ete jej u\'9e\'ed\loch\f848 vat s}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \~}{\rtlch\fcs1 \af848\afs20 \ltrch\fcs0 \f848\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af848\dbch\af13\loch\f848 \hich\f848 platn\'ec
\loch\f848 \hich\f848  licencovanou kopi\'ed\loch\f848 \hich\f848  softwaru opera\'e8\loch\f848 \hich\f848 n\'ed\loch\f848 \hich\f848 ch syst\'e9\loch\f848 \hich\f848 m\'f9\loch\f848 \hich\f848  spole\'e8\loch\f848 \hich\f848 nosti Microsoft (na kter\'fd
\loch\f848 \hich\f848  se vztahuje tento dodatek) (d\'e1\loch\f848 \hich\f848 le jen \'84\loch\f848 \hich\f848 software\'93\loch\f848 ).}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2558764\charrsid5244742 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af36\dbch\af13\loch\f36 \hich\f36 Tento dodatek nesm\'ed\loch\f36 \hich\f36 te u\'9e\'ed\loch\f36 \hich\f36 vat, pokud nem\'e1\loch\f36 
te licenci k\~s\hich\af36\dbch\af13\loch\f36 oftwaru.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2558764\charrsid5244742 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af848\afs20 \ltrch\fcs0 
\f848\fs20\lang1029\langfe2052\langnp1029\insrsid5644157\charrsid5244742 \hich\af848\dbch\af13\loch\f848 \hich\f848 Na va\'9a\loch\f848 \hich\f848 e u\'9e\'ed\loch\f848 \hich\f848 v\'e1\loch\f848 \hich\f848 n\'ed\loch\f848 \hich\f848 
 tohoto dodatku se vztahuj\'ed\loch\f848 \hich\f848  licen\'e8\loch\f848 \hich\f848 n\'ed\loch\f848 \hich\f848  podm\'ed\loch\f848 nky k\~softwaru.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid2558764\charrsid5244742 
\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid9585022\charrsid5244742 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1029\langfe2052\langnp1029\insrsid9585022\charrsid5244742 \hich\af36\dbch\af13\loch\f36 EULAID:Win7SP1_RM.1_LP_RTL_cs-cz
\par }}