{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset238 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1029\b\f0\fs20 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 WINDOWS 7 ULTIMATE N SERVICE PACK 1\par
\pard\nowidctlpar\sb120\sa120\lang1029\b0\f2 Tyto licen\'e8n\'ed podm\'ednky p\'f8edstavuj\'ed smlouvu mezi v\'e1mi a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab\lang1029\f2 v\'fdrobcem po\'e8\'edta\'e8e, kter\'fd distribuuje software se po\'e8\'edta\'e8em, nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab instal\'e1torem serveru, kter\'fd distribuuje software s\~\lang1029\f2 po\'e8\'edta\'e8em.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1029\f2 P\'f8e\'e8t\'ecte si je, pros\'edm.\lang1033\f1  \lang1029\f2 Vztahuj\'ed se na v\'fd\'9ae uveden\'fd software v\'e8etn\'ec m\'e9di\'ed, na nich\'9e jste jej z\'edskali (pokud existuj\'ed).\lang1033\f1  \lang1029\f2 Licen\'e8n\'ed podm\'ednky vyti\'9at\'ecn\'e9 na pap\'ed\'f8e, kter\'e9 mohou b\'fdt dod\'e1ny se softwarem, zastupuj\'ed libovoln\'e9 licen\'e8n\'ed podm\'ednky online.\lang1033\f1  \lang1029\f2 Tyto podm\'ednky se rovn\'ec\'9e vztahuj\'ed na v\'9aechny:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab aktualizace,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab dodatky,\par
\'b7\tab internetov\'e9 slu\'9eby a\par
\'b7\tab slu\'9eby odborn\'e9 pomoci\par
\pard\nowidctlpar\sb120\sa120\lang1029\f2 spole\'e8nosti Microsoft pro tento software\lang1033\f1 , pokud s\~\lang1029\f2 t\'ecmito polo\'9ekami nejsou dod\'e1v\'e1ny jin\'e9 podm\'ednky.\lang1033\f1  Pokud ano, budou platit tyto jin\'e9 podm\'ednky.\par
\lang1029\f2 Pokud z\'edsk\'e1te aktualizace nebo dodatky p\'f8\'edmo od spole\'e8nosti Microsoft, poskytuje v\'e1m p\'f8\'edslu\'9an\'e9 licence spole\'e8nost Microsoft, nikoli v\'fdrobce nebo instal\'e1to\lang1033\f1 r.\par
\lang1029\b\f2 Pou\'9eit\'edm softwaru p\'f8ij\'edm\'e1te tyto podm\'ednky.\lang1033\f1  \lang1029\f2 Pokud je nep\'f8ij\'edm\'e1te, software nepou\'9e\'edvejte.\lang1033\f1  \lang1029\f2 M\'edsto toho se obra\'9dte na prodejce nebo instal\'e1tora\lang1033\f1  a\~\lang1029\f2 zjist\'ecte jeho z\'e1sady poskytov\'e1n\'ed n\'e1hrady.\lang1033\f1  \lang1029\f2 Tyto z\'e1sady mus\'edte dodr\'9eet, co\'9e m\'f9\'9ee znamenat omezen\'ed va\'9aich pr\'e1v \'e8\lang1033\f1 i nutnost vr\'e1tit cel\'fd syst\'e9m, v\~\lang1029\f2 n\'ecm\'9e je software instalov\'e1n.\lang1033\f1\par
\lang1029\f2 Jak je pops\'e1no n\'ed\'9ee, p\'f8edstavuje pou\'9eit\'ed softwaru rovn\'ec\'9e v\'e1\'9a souhlas\lang1033\f1  s\~\lang1029\f2 p\'f8enosem ur\'e8it\'fdch informac\'ed\lang1033\f1  o\~\lang1029\f2 po\'e8\'edta\'e8i b\'echem aktivace\lang1033\f1  a\~\lang1029\f2 ov\'ec\'f8en\'ed\lang1033\f1  a\~d\'e1le pro internetov\'e9 slu\'9eby.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1029\f2 Dodr\'9e\'edte-li tyto licen\'e8n\'ed pod\lang1033\f1 m\'ednky, m\'e1te n\'e1sleduj\'edc\'ed pr\'e1va ke ka\'9ed\'e9 licenci, kterou z\'edsk\'e1te.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 1.\tab\lang1029\f2 P\'d8EHLED\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Software.\lang1029\b0\f2  Software zahrnuje software opera\'e8n\'edho syst\'e9mu pro stoln\'ed po\'e8\'edta\'e8e. Tento software nezahrnuje slu\'9eby Windows Live. Slu\'9eba Windows Live je slu\'9eba poskytovan\'e1 spole\'e8nost\'ed \lang1033\f1 Microsoft v\~r\'e1mci samostatn\'e9 smlouvy.\par
\b b.\tab Model licencov\'e1n\'ed.\b0  Licence k\~\lang1029\f2 softwaru je poskytov\'e1na na jednotliv\'e9 kopie pro jednotliv\'e9 po\'e8\'edta\'e8e. Po\'e8\'edta\'e8 je fyzick\'fd hardwarov\'fd syst\'e9m\lang1033\f1  s\~\lang1029\f2 vnit\'f8n\'edm pam\'ec\'9dov\'fdm za\'f8\'edzen\'edm schopn\'fdm provozovat software. Jednotliv\'e9 hardwarov\'e9 odd\'edly nebo sou\'e8\'e1sti blade jsou pova\'9eov\'e1ny za samostatn\'e9 po\'e8\'edta\'e8e.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 2.\tab PR\'c1VA K\~U\'8e\'cdV\'c1N\'cd A\~INSTALACI.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\lang1029\f2 Jedna kopie pro jeden po\'e8\'edta\'e8.\lang1033\b0\f1  Licence k\~\lang1029\f2 softwaru je trvale p\'f8i\'f8azena po\'e8\'edta\'e8i,\lang1033\f1  s\~\lang1029\f2 n\'edm\'9e je software distribuov\'e1n. Takov\'fd po\'e8\'edta\'e8 je pak \'84licencovan\'fdm po\'e8\'edta\'e8em\ldblquote . \lang1033\f1\par
\b b.\tab\lang1029\f2 Licencovan\'fd po\'e8\'edta\'e8.\lang1033\b0\f1  Software sm\'edte v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i pou\'9e\'edvat nejv\'fd\'9ae na dvou procesorech sou\'e8asn\'ec. Nen\'ed-li\lang1033\f1  v\~\lang1029\f2 t\'ecchto licen\'e8n\'edch podm\'ednk\'e1ch stanoveno jinak, nesm\'edte software pou\'9e\'edvat\lang1033\f1  v\~\lang1029\f2\'9e\'e1dn\'e9m jin\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b c.\tab\lang1029\f2 Po\'e8et u\'9eivatel\'f9.\lang1033\b0\f1  Nen\'ed-li v\~\lang1029\f2 t\'ecchto licen\'e8n\'edch podm\'ednk\'e1ch stanoveno jinak, sm\'ed software pou\'9e\'edvat v\'9edy jen jeden u\'9eivatel,\lang1033\f1  a\~to v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b d.\tab Alternativn\'ed verze.\b0  \lang1029\f2 Software m\'f9\'9ee obsahovat v\'edce ne\'9e jednu verzi, nap\'f8\'edklad 32bitovou a\~64bitovou verzi.\lang1033\f1  \lang1029\f2 Najednou m\'f9\'9eete \lang1033\f1 pou\'9e\'edvat pouze jednu verzi. Pokud v\'e1m v\'fdrobce nebo instal\'e1tor poskytne v\'edce jazykov\'fdch verz\'ed, sm\'edte v\'9edy pou\'9e\'edvat pouze jedinou jazykovou verzi\lang1029\f2 .\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab\lang1029\f2 DAL\'8a\'cd LICEN\'c8N\'cd PO\'8eADAVKY ANEBO U\'8e\'cdVAC\'cd PR\'c1VA\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Multiplexov\'e1n\'ed.\b0  Hardware nebo software, kter\'fd pou\'9e\'edv\'e1te ke\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f2 sdru\'9eov\'e1n\'ed p\'f8ipojen\'ed nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f2 sni\'9eov\'e1n\'ed po\'e8tu za\'f8\'edzen\'ed nebo u\'9eivatel\'f9, kte\'f8\'ed maj\'ed p\'f8\'edm\'fd p\'f8\'edstup\lang1033\f1  k\~serverov\'e9mu softwaru\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f2 (n\'eckdy ozna\'e8ov\'e1no term\'ednem multiplexov\'e1n\'ed nebo sdru\'9eov\'e1n\'ed), nesni\'9euje po\'9eadovan\'fd po\'e8et licenc\'ed CAL.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab P\'edsma.\b0  \lang1029\f2 Pokud je software spu\'9at\'ecn\'fd, sm\'edte pou\'9e\'edvat jeho p\'edsma\lang1033\f1  k\~zobrazen\'ed a\~tisku obsahu. Sm\'edte pouze\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab vkl\'e1dat p\'edsma do obsahu s\~\lang1029\f2 omezen\'edmi, kter\'e1 jsou ur\'e8ena\lang1033\f1  v\~podm\'ednk\'e1ch pro vkl\'e1d\'e1n\'ed p\'edsem, a\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f2 do\'e8asn\'ec je st\'e1hnout do tisk\'e1rny nebo jin\'e9ho v\'fdstupn\'edho za\'f8\'edzen\'ed\lang1033\f1  pro tisk obsahu.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab Ikony, obr\'e1zky a\~zvuky.\b0  \lang1029\f2 Je-li software spu\'9at\'ecn, m\'f9\'9eete pou\'9e\'edvat jeho ikony, obr\'e1zky, zvuky\lang1033\f1  a\~m\'e9dia, ale nesm\'edte je sd\'edlet. Vzorov\'e9 obr\'e1zky, zvuky a\~\lang1029\f2 m\'e9dia poskytnut\'e9 se softwarem jsou ur\'e8eny jen pro nekomer\'e8n\'ed pou\'9eit\'ed.\lang1033\f1\par
\b d.\tab Pou\'9eit\'ed s\~technologiemi virtualizace.\b0  \lang1029\f2 M\'edsto pou\'9eit\'ed softwaru p\'f8\'edmo\lang1033\f1  v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i sm\'edte software instalovat\lang1033\f1  a\~pou\'9e\'edvat v\~r\'e1mci pouze jedin\'e9ho virtu\'e1ln\'edho (nebo jinak emulovan\'e9ho) hardwarov\'e9ho syst\'e9mu v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i.\lang1033\f1  \lang1029\f2 V\~p\'f8\'edpad\'ec pou\'9eit\'ed ve virtu\'e1ln\'edm prost\'f8ed\'ed nemus\'ed b\'fdt obsah chr\'e1n\'ecn\'fd technologi\'ed spr\'e1vy digit\'e1ln\'edch pr\'e1v, n\'e1strojem BitLocker nebo jakoukoli technologi\'ed \'9aifrov\'e1n\'ed pro cel\'e9 diskov\'e9 jednotky zabezpe\'e8en do stejn\'e9 m\'edry jako chr\'e1n\'ecn\'fd obsah, kter\'fd nen\'ed ve virtu\'e1ln\'edm prost\'f8ed\'ed.\lang1033\f1  Mus\'edte dodr\'9eovat v\'9aechny m\'edstn\'ed i\~\lang1029\f2 mezin\'e1rodn\'ed z\'e1kony, kter\'e9 se na takov\'fd chr\'e1n\'ecn\'fd obsah vztahuj\'ed.\lang1033\f1\par
\b e.\tab\lang1029\f2 P\'f8ipojen\'ed za\'f8\'edzen\'ed.\lang1033\b0\f1  \lang1029\f2 Sm\'edte umo\'9enit a\'9e 20 dal\'9a\'edm za\'f8\'edzen\'edm z\'edskat p\'f8\'edstup\lang1033\f1  k\~softwaru, kter\'fd je nainstalov\'e1n v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i,\lang1033\f1  a\~pou\'9e\'edvat pouze Souborovou slu\'9ebu, Tisko\lang1029\f2 v\'e9 slu\'9eby, Internetovou informa\'e8n\'ed slu\'9ebu, Sd\'edlen\'ed p\'f8ipojen\'ed\lang1033\f1  k\~Internetu a\~telefonn\'ed slu\'9eby.\par
\pard\fi-360\li720\sb120\sa120\tx720\b f.\tab\lang1029\f2 Technologie vzd\'e1len\'e9ho p\'f8\'edstupu.\lang1033\b0\f1  \lang1029\f2 K\~softwaru, kter\'fd je nainstalov\'e1n v\~licencovan\'e9m za\'f8\'edzen\'ed, sm\'edte z\'edskat p\'f8\'edstup a\~pou\'9e\'edvat jej vzd\'e1len\'ec z\~jin\'e9ho po\'e8\'edta\'e8e pomoc\'ed technologi\'ed vzd\'e1len\'e9ho p\'f8\'edstupu podle n\'e1sleduj\'edc\'edch podm\'ednek:\lang1033\f1\par
\pard\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Vzd\'e1len\'e1 plocha\ulnone . \lang1029\f2 K\~relaci z\~jin\'e9ho za\'f8\'edzen\'ed pomoc\'ed funkce Vzd\'e1len\'e1 plocha nebo obdobn\'fdch technologi\'ed sm\'ed p\'f8istupovat jedin\'fd prim\'e1rn\'ed u\'9eivatel licencovan\'e9ho po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f2\'84Relace\ldblquote  znamen\'e1 p\'f8\'edmou nebo nep\'f8\'edmou interakci se softwarem prost\'f8ednictv\'edm libovoln\'e9 kombinace vstupn\'edch, v\'fdstupn\'edch a\~zobrazovac\'edch za\'f8\'edzen\'ed.\lang1033\f1  \lang1029\f2 Ostatn\'ed u\'9eivatel\'e9 mohou pomoc\'ed t\'ecchto technologi\'ed p\'f8istupovat k\~relaci z\~libovoln\'e9ho za\'f8\'edzen\'ed za p\'f8edpokladu, \'9ee vzd\'e1len\'e9 za\'f8\'edzen\'ed je samostatn\'ec licencov\'e1no ke spou\'9at\'ecn\'ed softwaru.\lang1033\f1\par
\pard\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\ul\f2 Dal\'9a\'ed technologie p\'f8\'edstupu\lang1033\ulnone\f1 . \lang1029\f2 Ke sd\'edlen\'ed aktivn\'ed relace m\'f9\'9eete pou\'9e\'edvat funkci Vzd\'e1len\'e1 pomoc nebo obdobn\'e9 technologie.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 4.\tab POVINN\'c1 AKTIVACE.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Aktivace spojuje pou\'9eit\'ed softwaru s\~\lang1029\f2 konkr\'e9tn\'edm po\'e8\'edta\'e8em.\lang1033\f1  \lang1029\f2 V\~pr\'f9b\'echu aktivace ode\'9ale software informace\lang1033\f1  o\~softwaru a\~\lang1029\f2 po\'e8\'edta\'e8i spole\'e8nosti Microsoft.\lang1033\f1  Tyto informace zahrnuj\'ed verzi, jazyk a\~\lang1029\f2 k\'f3d Product Key softwaru, adresu IP po\'e8\'edta\'e8e\lang1033\f1  a\~informace z\'edskan\'e9 z\~\lang1029\f2 konfigurace hardwaru po\'e8\'edta\'e8e.\lang1033\f1  Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?Linkid=104609. \lang1029\f2 Pou\'9eit\'edm tohoto softwaru vyjad\'f8ujete sv\'f9j so\lang1033\f1 uhlas s\~\lang1029\f2 p\'f8enosem t\'ecchto informac\'ed.\lang1033\f1  \lang1029\f2 M\'e1te-li \'f8\'e1dnou licenci, m\'e1te pr\'e1vo u\'9e\'edvat instalovanou verzi softwaru po dobu instala\'e8n\'edho procesu a\'9e do doby povolen\'e9 pro aktivaci.\lang1033\f1  \b Nen\'ed-li software aktivov\'e1n, nem\'e1te pr\'e1vo k\~\lang1029\f2 jeho u\'9e\'edv\'e1n\'ed po uplynut\'ed lh\'f9ty povolen\'e9\lang1033\f1  pro aktivaci.\b0  C\'edlem je zabr\'e1nit pou\'9eit\'ed softwaru bez licence. \lang1029\b\f2 Obch\'e1zen\'ed \'e8i jin\'e9 p\'f8ekon\'e1n\'ed aktivace nen\'ed povoleno.\lang1033\b0\f1  \lang1029\f2 Pokud je po\'e8\'edta\'e8 p\'f8ipojen\lang1033\f1  k\~\lang1029\f2 s\'edti Internet, software se m\'f9\'9ee automaticky p\'f8ipojit ke spole\'e8nosti Microsoft\lang1033\f1  a\~aktivovat se. \lang1029\f2 Software m\'f9\'9eete rovn\'ec\'9e aktivovat ru\'e8n\'ec,\lang1033\f1  a\~\lang1029\f2 to telefonicky nebo prost\'f8ednictv\'edm Internetu.\lang1033\f1  \lang1029\f2 Pokud tak u\'e8in\'edte, mohou v\'e1m b\'fdt \'fa\'e8tov\'e1ny telefonn\'ed poplatky\lang1033\f1  a\~\lang1029\f2 poplatky za p\'f8\'edstup\lang1033\f1  k\~Internetu. \lang1029\f2 N\'eckter\'e9 zm\'ecny va\'9aich po\'e8\'edta\'e8ov\'fdch komponent nebo softwaru mohou vy\'9eadovat opakovanou aktiv\lang1033\f1 aci softwaru. \lang1029\b\f2 Software v\'e1s bude upozor\'f2ovat na nutnost aktivace, dokud ji neprovedete.\lang1033\b0\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 5.\tab\lang1029\f2 OV\'cc\'d8EN\'cd\lang1033\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\lang1029\b0\f2 V\~r\'e1mci ov\'ec\'f8en\'ed prob\'edh\'e1 kontrola, zda byl software aktivov\'e1n\lang1033\f1  a\~\lang1029\f2 zda je spr\'e1vn\'ec licencov\'e1n.\lang1033\f1  \lang1029\f2 D\'e1le se ov\'ec\'f8uje, zda nebyla provedena \'9e\'e1dn\'e1 neopr\'e1vn\'ecn\'e1 zm\'ecna ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru.\lang1033\f1  \lang1029\f2 V\~r\'e1mci ov\'ec\'f8en\'ed m\'f9\'9ee tak\'e9 prob\'echnout kontrola p\'f8\'edtomnosti ur\'e8it\'e9ho \'9akodliv\'e9ho softwaru nebo neopr\'e1vn\'ecn\'e9ho softwaru souvisej\'edc\'edho\lang1033\f1  s\~\lang1029\f2 takov\'fdmi neopr\'e1vn\'ecn\'fdmi zm\'ecnami.\lang1033\f1  \lang1029\f2 Ov\'ec\'f8en\'ed potvrzuj\'edc\'ed, \'9ee m\'e1te \'f8\'e1dnou licenci, v\'e1s oprav\'f2uje\lang1033\f1  k\~\lang1029\f2 u\'9e\'edv\'e1n\'ed softwaru, ur\'e8it\'fdch funkc\'ed softwaru nebo\lang1033\f1  k\~\lang1029\f2 tomu, abyste z\'edskali ur\'e8it\'e9 v\'fdhody.\lang1033\f1  \lang1029\b\f2 Vyh\'fdbat se ov\'ec\'f8en\'ed nen\'ed povoleno.\lang1033\b0\f1  C\'edlem je zamezit u\'9e\'edv\'e1n\'ed softwaru bez licence. Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?Linkid=104610.\par
\b b.\tab\lang1029\b0\f2 Software p\'f8\'edle\'9eitostn\'ec provede ov\'ec\'f8en\'ed softwaru.\lang1033\f1  \lang1029\f2 Tuto kontrolu m\'f9\'9ee iniciovat software nebo spole\'e8nost Microsoft.\lang1033\f1  \lang1029\f2 Software m\'f9\'9ee p\'f8\'edle\'9eitostn\'ec vy\'9eadovat aktualizace\lang1033\f1  a\~dal\'9a\'ed stahov\'e1n\'ed \lang1029\f2 ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru umo\'9e\'f2uj\'edc\'edch fungov\'e1n\'ed aktivace\lang1033\f1  a\~\lang1029\f2 ov\'ec\'f8ov\'e1n\'ed.\lang1033\f1  Aktualizace nebo stahov\'e1n\'ed jsou nutn\'e9 pro spr\'e1vn\'e9 fungov\'e1n\'ed softwaru a\~tyto funkce mohou b\'fdt sta\'9eeny a\~\lang1029\f2 instalov\'e1ny, ani\'9e byste na to byli d\'e1le upozor\'f2ov\'e1n\lang1033\f1 i. \lang1029\f2 B\'echem ov\'ec\'f8ov\'e1n\'ed\lang1033\f1  a\~\lang1029\f2 po n\'ecm m\'f9\'9ee software odeslat spole\'e8nosti Microsoft informace\lang1033\f1  o\~\lang1029\f2 softwaru, po\'e8\'edta\'e8i\lang1033\f1  a\~\lang1029\f2 v\'fdsledku ov\'ec\'f8en\'ed.\lang1033\f1  \lang1029\f2 Tyto informace zahrnuj\'ed nap\'f8\'edklad verzi\lang1033\f1  a\~\lang1029\f2 k\'f3d Product Key softwaru, jakoukoli neopr\'e1vn\'ecnou zm\'ecnu ov\'ec\'f8ovac\'edch, licen\'e8n\'edch nebo aktiva\'e8n\'edch funkc\'ed softwaru, jak\'fdkoli nalezen\'fd \'9akodliv\'fd nebo neopr\'e1vn\'ecn\'fd software\lang1033\f1  a\~\lang1029\f2 adresu IP po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f2 Spole\'e8nost Microsoft tyto informace nepou\'9eije\lang1033\f1  k\~va\'9a\'ed identifikaci ani k\~va\'9aemu kontaktov\'e1n\'ed. \lang1029\f2 Pou\'9eit\'edm tohoto softwaru vyjad\'f8ujete sv\'f9j souhlas\lang1033\f1  s\~\lang1029\f2 p\'f8enosem t\'eccht\lang1033\f1 o informac\'ed. Dal\'9a\'ed informace o\~\lang1029\f2 ov\'ec\'f8ov\'e1n\'ed\lang1033\f1  a o\~informac\'edch odes\'edlan\'fdch v\~\lang1029\f2 jeho pr\'f9b\'echu\lang1033\f1  a\~\lang1029\f2 po n\'ecm naleznete na adrese go.microsoft.com/fwlink/?Linkid=104611.\lang1033\f1\par
\b c.\tab\lang1029\b0\f2 V\~p\'f8\'edpad\'ec, \'9ee po ov\'ec\'f8en\'ed bude zji\'9at\'ecno, \'9ee software je neprav\'fd, nen\'ed \'f8\'e1dn\'ec licencov\'e1n nebo se nejedn\lang1033\f1\'e1 o\~\lang1029\f2 prav\'fd produkt Windows, p\'f8\'edpadn\'ec obsahuje neopr\'e1vn\'ecn\'e9 zm\'ecny, bude to m\'edt dopad na funkce\lang1033\f1  a\~\lang1029\f2 zp\'f9sob u\'9e\'edv\'e1n\'ed softwaru.\lang1033\f1  \lang1029\f2 Nap\'f8\'edklad\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f2 spole\'e8nost Microsoft m\'f9\'9ee\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab opravit software a\~\lang1029\f2 odebrat, zablokovat nebo zak\'e1zat jak\'e9koli neopr\'e1vn\'ecn\'e9 zm\'ecny, kter\'e9 by mohly zasahovat do \'f8\'e1dn\'e9ho u\'9e\'edv\'e1n\'ed softwaru, v\'e8etn\'ec obch\'e1zen\'ed aktivace nebo funkc\'ed ov\'ec\'f8ov\'e1n\'ed softwaru, nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab zkontrolovat a\~odebrat \'9akodliv\'fd a\~\lang1029\f2 neopr\'e1vn\'ecn\'fd software,\lang1033\f1  o\~\lang1029\f2 n\'ecm\'9e je zn\'e1mo, \'9ee\lang1033\f1  s\~\lang1029\f2 takov\'fdmi neopr\'e1vn\'ecn\'fdmi zm\'ecnami souvis\'ed, nebo\lang1033\f1\par
\'b7\tab poskytnout upozor\lang1029\f2 n\'ecn\'ed, \'9ee software nen\'ed \'f8\'e1dn\'ec licencov\'e1n\lang1033\f1  a\~nejedn\'e1 se o\~prav\'fd produkt Windows,\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\lang1029\f2 a vy m\'f9\'9eete\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab b\'fdt vyz\'fdv\'e1ni k\~\lang1029\f2 z\'edsk\'e1n\'ed \'f8\'e1dn\'ec licencovan\'e9 kopie softwaru nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f2 b\'fdt p\'f8inuceni\lang1033\f1  k\~z\'edsk\'e1n\'ed licence na\~u\'9e\'edv\'e1n\'ed softwaru a\~k\~\lang1029\f2 nov\'e9 aktivaci softwaru postupem podle pokyn\'f9 spole\'e8nosti Microsoft\lang1033\f1\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 a\~je mo\'9en\'e9, \'9ee nebudete moci\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\lang1029\f2 u\'9e\'edvat n\'eckter\'e9 funkce softwaru nebo pokra\'e8ovat\lang1033\f1  v\~jejich u\'9e\'edv\'e1n\'ed nebo\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\f2 z\'edskat n\'eckter\'e9 aktualizace nebo upgrady od spole\'e8nosti Microsoft.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b d.\tab\b0 Aktualizace a\~\lang1029\f2 upgrady softwaru m\'f9\'9eete z\'edskat pouze od spole\'e8\lang1033\f1 nosti Microsoft nebo z\~\lang1029\f2 ov\'ec\'f8en\'fdch zdroj\'f9.\lang1033\f1  Dal\'9a\'ed informace o\~\lang1029\f2 z\'edsk\'e1n\'ed aktualizac\'ed od autorizovan\'fdch zdroj\'f9 naleznete na adrese go.microsoft.com/fwlink/?Linkid=104612.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 6.\tab\lang1029\f2 POTENCI\'c1LN\'cc NEVY\'8e\'c1DAN\'dd SOFTWARE.\lang1033\b0\f1  Je-li aktivov\'e1n program Windows Defender, bude v\~\lang1029\f2 po\'e8\'edta\'e8i vyhled\'e1vat spyware, software placen\'fd zobrazov\'e1n\'edm reklamy \'e8i jin\'fd potenci\'e1ln\'ec nevy\'9e\'e1dan\'fd software.\lang1033\f1  \lang1029\f2 P\'f8i nalezen\'ed potenci\'e1ln\'ec nevy\'9e\'e1dan\'e9ho softwaru se zobraz\'ed dotaz, zda m\'e1 b\'fdt nalezen\'fd software ignorov\'e1n, zablokov\'e1n (um\'edst\'ecn do karant\'e9ny) nebo odebr\'e1n.\lang1033\f1  Po\lang1029\f2 kud nezm\'ecn\'edte v\'fdchoz\'ed nastaven\'ed, bude ve\'9aker\'fd potenci\'e1ln\'ec nevy\'9e\'e1dan\'fd software vyhodnocen\'fd jako z\'e1va\'9en\'fd po dokon\'e8en\'ed vyhled\'e1v\'e1n\'ed automaticky odebr\'e1n.\lang1033\f1  \lang1029\f2 Odebr\'e1n\'ed nebo zablokov\'e1n\'ed potenci\'e1ln\'ec nevy\'9e\'e1dan\'e9ho softwaru m\'f9\'9ee m\'edt za n\'e1sledek\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab\lang1029\f2 nefunk\'e8nost jin\'e9ho softw\lang1033\f1 aru v\~\lang1029\f2 po\'e8\'edta\'e8i nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab poru\'9aen\'ed licence k\~\lang1029\f2 u\'9e\'edv\'e1n\'ed jin\'e9ho softwaru ve va\'9aem po\'e8\'edta\'e8i.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f2 P\'f8i pou\'9eit\'ed tohoto softwaru se m\'f9\'9ee st\'e1t, \'9ee odstran\'edte nebo zablokujete software, kter\'fd nen\'ed potenci\'e1ln\'ec nevy\'9e\'e1dan\'fdm softwarem.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 7.\tab INTERNETOV\'c9 SLU\'8eBY.\b0  \lang1029\f2 Spole\'e8nost Microsoft\lang1033\f1  poskytuje se softwarem internetov\'e9 slu\'9eby. \lang1029\f2 Tyto slu\'9eby m\'f9\'9ee kdykoli zm\'ecnit nebo zru\'9ait.\lang1033\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Souhlas pro internetov\'e9 slu\'9eby.\b0  Funkce softwaru popsan\'e9 n\'ed\'9ee a\~v\~Prohl\'e1\'9aen\'ed o\~\lang1029\f2 z\'e1sad\'e1ch ochrany osobn\'edch \'fadaj\'f9 pro syst\'e9m Windows\~7 se p\'f8ipojuj\'ed\lang1033\f1  k\~\lang1029\f2 po\'e8\'edta\'e8ov\'fdm syst\'e9m\'f9m spole\'e8nosti Microsoft nebo poskytovatele slu\'9eby prost\'f8ednictv\'edm Internetu.\lang1033\f1  \lang1029\f2 V\~n\'eckter\'fdch p\'f8\'edpadech nebudete na\~toto p\'f8ipojen\'ed v\'fdslovn\'ec upozorn\'ecni.\lang1033\f1  \lang1029\f2 V\~n\'eckter\'fdch p\'f8\'edpadech tyto funkce m\'f9\'9eete vypnout nebo je nepou\'9e\'edvat.\lang1033\f1  Dal\'9a\'ed informace o\~\lang1029\f2 t\'ecchto funkc\'edch nalez\lang1033\f1 nete v\~Prohl\'e1\'9aen\'ed o\~\lang1029\f2 z\'e1sad\'e1ch ochrany osobn\'edch \'fadaj\'f9 pro syst\'e9m Windows\~7 na adrese go.microsoft.com/fwlink/?linkid=104604.\lang1033\f1  \lang1029\b\f2 Pou\'9eit\'edm t\'ecchto funkc\'ed vyjad\'f8ujete sv\'f9j souhlas\lang1033\f1  s\~\lang1029\f2 p\'f8enosem n\'ed\'9ee popsan\'fdch informac\'ed.\lang1033\b0\f1  \lang1029\f2 Spole\'e8nost Microsoft tyto informace nepou\'9eije\lang1033\f1  k\~va\'9a\'ed identifikaci ani k\~va\'9aemu kontaktov\'e1n\'ed.\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\ul Informace o\~\lang1029\f2 po\'e8\'edta\'e8i\lang1033\ulnone\f1 . \lang1029\f2 N\'e1sleduj\'edc\'ed funkce pou\'9e\'edvaj\'ed internetov\'e9 protokoly, kter\'e9 p\'f8\'edslu\'9an\'fdm syst\'e9m\'f9m odes\'edlaj\'ed informace\lang1033\f1  o\~\lang1029\f2 po\'e8\'edta\'e8i, nap\'f8\'edklad internetovou adresu, typ opera\'e8n\'edho syst\'e9mu, prohl\'ed\'9ee\'e8, n\'e1zev\lang1033\f1  a\~verzi softwaru, kter\'fd pou\'9e\'edv\'e1te, a\~\lang1029\f2 k\'f3d jazyka po\'e8\'edta\'e8e,\lang1033\f1  v\~\lang1029\f2 n\'ecm\'9e je software nainstalov\'e1n.\lang1033\f1  \lang1029\f2 Spole\'e8nost Microsoft tyto informace pou\'9e\'edv\'e1 ke zp\'f8\'edstupn\'ecn\'ed internetov\'fdch slu\'9eeb.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Plug and Play a\~\lang1029\f2 roz\'9a\'ed\'f8en\'ed standardu Plug and Play\lang1033\ulnone\f1 . \lang1029\f2 K\~po\'e8\'edta\'e8i sm\'edte p\'f8ipojit nov\'fd h\lang1033\f1 ardware, a\~\lang1029\f2 to p\'f8\'edmo nebo prost\'f8ednictv\'edm s\'edt\'ec.\lang1033\f1  \lang1029\f2 Je mo\'9en\'e9, \'9ee v\'e1\'9a po\'e8\'edta\'e8 nebude m\'edt\lang1033\f1  k\~\lang1029\f2 dispozici ovlada\'e8e nutn\'e9 ke komunikaci\lang1033\f1  s\~t\'edmto hardwarem. \lang1029\f2 Je-li tomu tak, funkce aktualizace softwaru mohou z\'edskat od spole\'e8nosti Microsoft spr\'e1vn\'fd ovlada\'e8\lang1033\f1  a\~nainstalovat \lang1029\f2 jej do\~po\'e8\'edta\'e8e.\lang1033\f1  \lang1029\f2 Tuto funkci aktualizace m\'f9\'9ee spr\'e1vce zak\'e1zat.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Slu\'9eba Windows Update\ulnone . \lang1029\f2 Pro spr\'e1vn\'e9 fungov\'e1n\'ed slu\'9eby Windows Update softwaru (pokud ji pou\'9e\'edv\'e1te) budou p\'f8\'edle\'9eitostn\'ec zapot\'f8eb\'ed aktualizace\lang1033\f1  a\~\lang1029\f2 sta\'9een\'ed soubor\'f9 do slu\'9eby Windows Update; sta\'9een\'ed\lang1033\f1  a\~\lang1029\f2 instalace prob\'echne, ani\'9e byste na to byli d\'e1le upozor\'f2ov\'e1ni.\lang1033\f1\par
\'b7\tab\ul Funkce webov\'e9ho obsahu\ulnone . Funkce v\~\lang1029\f2 softwaru mohou na\'e8\'edtat souvisej\'edc\'ed obsah od spole\'e8nosti Microsoft\lang1033\f1  a\~poskytovat v\'e1m jej. \lang1029\f2 Mezi tyto funkce pat\'f8\'ed nap\'f8\'edklad kliparty, \'9aablony, \'9akolen\'ed\lang1033\f1  online, pomoc online a\~Appshelp. Tyto funkce webov\'e9ho obsahu nemus\'edte pou\'9e\'edvat.\par
\'b7\tab\ul Digit\'e1ln\'ed certifik\'e1ty\ulnone . Software pou\'9e\'edv\'e1 digit\'e1ln\'ed certifik\'e1ty. \lang1029\f2 Tyto digit\'e1ln\'ed certifik\'e1ty potvrzuj\'ed identitu u\'9eivatel\'f9 Internetu odes\'edl\'e1n\'edm \'9aifrovan\'fdch informac\'ed\lang1033\f1  standardu X.509. Mohou b\'fdt tak\'e9 pou\'9eity k\~\lang1029\f2 digit\'e1ln\'edmu podepisov\'e1n\'ed soubor\'f9\lang1033\f1  a\~\lang1029\f2 maker, pro ov\'ec\'f8en\'ed integrity\lang1033\f1  a\~\lang1029\f2 p\'f9vodu obsahu soubor\'f9.\lang1033\f1  \lang1029\f2 Software na\'e8\'edt\'e1 certifik\'e1ty\lang1033\f1  a\~\lang1029\f2 aktualizuje seznamy odvolan\'fdch certifik\'e1t\'f9 prost\'f8ednictv\'edm Internetu.\lang1033\ul\f1\par
\ulnone\'b7\tab\ul Automatick\'e1 aktualizac\lang1029\f2 e ko\'f8enov\'e9ho adres\'e1\'f8e\lang1033\ulnone\f1 . \lang1029\f2 Funkce automatick\'e9 aktualizace ko\'f8enov\'e9ho adres\'e1\'f8e aktualizuje seznam d\'f9v\'ecryhodn\'fdch certifika\'e8n\'edch \'fa\'f8ad\'f9.\lang1033\f1  \lang1029\f2 Funkci automatick\'e9 aktualizace ko\'f8enov\'e9ho adres\'e1\'f8e m\'f9\'9eete vypnout.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Odebr\'e1n\'ed \'9akodliv\'e9ho softwaru\ulnone . \lang1029\f2 Vyberete-li b\'echem instalace mo\'9enost \'84Z\'edskat d\'f9le\'9eit\'e9 aktualizace pro instalaci\ldblquote , software m\'f9\'9ee vyhledat\lang1033\f1  a\~odebrat z\~\lang1029\f2 po\'e8\'edta\'e8e ur\'e8it\'fd malware.\lang1033\f1  Malware je \'9akodliv\'fd software. \lang1029\f2 P\'f8i spu\'9at\'ecn\'ed softwaru bude odebr\'e1n \'9akodliv\'fd software uveden\'fd\lang1033\f1  v\~aktualizovan\'e9m seznamu na adrese {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/?kbid=890830"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/?kbid=890830}}}\f1\fs20 . P\lang1029\f2\'f8i kontrole \'9akodliv\'e9ho softwaru bude spole\'e8nosti Microsoft odesl\'e1na zpr\'e1va se specifick\'fdmi informacemi\lang1033\f1  o\~\lang1029\f2 zji\'9at\'ecn\'e9m \'9akodliv\'e9m softwaru, chyb\'e1ch\lang1033\f1  a\~dal\'9a\'edmi informacemi o\~\lang1029\f2 va\'9aem po\'e8\'edta\'e8i.\lang1033\f1  Tyto informace budou pou\'9eity ke zlep\'9aov\'e1n\'ed softwaru a\~\lang1029\f2 dal\'9a\'edch produkt\'f9\lang1033\f1  a\~\lang1029\f2 slu\'9eeb spole\'e8nosti Microsoft.\lang1033\f1  \lang1029\f2 V\~t\'ecchto zpr\'e1v\'e1ch nejsou obsa\'9eeny \'9e\'e1dn\'e9 informace, kter\'e9 by v\'e1s mohly identifikovat nebo kter\'e9 by bylo mo\'9en\'e9 pou\'9e\'edt\lang1033\f1  k\~va\'9aemu kontaktov\'e1n\'ed. \lang1029\f2 Funkci softwaru pro odes\'edl\'e1n\'ed zpr\'e1v lze zablokovat podle pokyn\'f9 uveden\'fdch na adrese {\field{\*\fldinst{HYPERLINK "www\f1 .support.microsoft.com/?kbid=890830"}}{\fldrslt{\ul\cf1 www\lang1033\f1 .support.microsoft.com/?kbid=890830}}}\f1\fs20 . Dal\'9a\'ed informace naleznete v\~Prohl\'e1\'9aen\'ed o\~\lang1029\f2 z\'e1sad\'e1ch ochrany osobn\'edch \'fadaj\'f9 pro n\'e1stroj Windows Malicious Software Removal na adrese go.microsoft.com/fwlink/?LinkId=113995.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\lang1029\ul\f2 Zji\'9a\'9dov\'e1n\'ed s\'edt\'ec\lang1033\ulnone\f1 . \lang1029\f2 Tato funkce ur\'e8uje, zda je syst\'e9m p\'f8ipojen\lang1033\f1  k\~s\'edti, a\~\lang1029\f2 to prost\'f8ednictv\'edm pasivn\'edho sledov\'e1n\'ed s\'ed\'9dov\'e9ho provozu nebo aktivn\'edch dotaz\'f9 DNS \'e8i HTTP.\lang1033\f1  \lang1029\f2 Dotaz p\'f8en\'e1\'9a\'ed pouze standardn\'ed informace TCP/IP nebo DNS pro \'fa\'e8ely sm\'ecrov\'e1n\'ed.\lang1033\f1  \lang1029\f2 Funkci aktivn\'edho dotazov\'e1n\'ed m\'f9\'9eete vypnout nastaven\'edm registru.\lang1033\f1\par
\'b7\tab\lang1029\ul\f2 Slu\'9eba Syst\'e9mov\'fd \'e8as\lang1033\ulnone\f1 . \lang1029\f2 Tato slu\'9eba synchronizuje \'e8as\lang1033\f1  v\~\lang1029\f2 po\'e8\'edta\'e8i se spr\'e1vn\'fdm \'e8asem na serveru time.windows.com jednou t\'fddn\'ec.\lang1033\f1  \lang1029\f2 Tuto funkci m\'f9\'9eete vypnout nebo m\'f9\'9eete pomoc\'ed apletu ovl\'e1dac\'edho panelu Datum\lang1033\f1  a\~\lang1029\f2\'e8as zvolit up\'f8ednost\'f2ovan\'fd zdroj \'e8asu.\lang1033\f1  \lang1029\f2 Toto p\'f8ipojen\lang1033\f1\'ed pou\'9e\'edv\'e1 standardn\'ed protokol NTP.\par
\'b7\tab\lang1029\ul\f2 P\'f8ekl\'e1d\'e1n\'ed adres (NAT) slu\'9ebou Traversal (Teredo) do protokolu IPv6\lang1033\ulnone\f1 . \lang1029\f2 Tato funkce pom\'e1h\'e1 existuj\'edc\'ed dom\'e1c\'ed br\'e1n\'ec s\'edt\'ec Internet\lang1033\f1  s\~\lang1029\f2 p\'f8ekladem do protokolu IPv6.\lang1033\f1  Protokol IPv6 je internetov\'fd protokol nov\'e9 generace. \lang1029\f2 Umo\'9e\'f2uje povolit koncov\'e1 p\'f8ipojen\'ed \'e8asto po\'9eadovan\'e1 aplikacemi typu peer-to-peer.\lang1033\f1  \lang1029\f2 P\'f8i ka\'9ed\'e9m spu\'9at\'ecn\'ed softwaru se klientsk\'e1 slu\'9eba Teredo pokus\'ed vyhledat ve\'f8ejnou internetovou slu\'9ebu Teredo.\lang1033\f1  \lang1029\f2 U\'e8in\'ed tak odesl\'e1n\'edm dotazu prost\'f8ednictv\'edm Internetu.\lang1033\f1  Tento po\'9eadavek pouz\lang1029\f2 e p\'f8en\'e1\'9a\'ed standardn\'ed informace DNS umo\'9e\'f2uj\'edc\'ed ur\'e8it, jestli je v\'e1\'9a po\'e8\'edta\'e8 p\'f8ipojen\lang1033\f1  k\~s\'edti Internet, a\~\lang1029\f2 lokalizovat ve\'f8ejnou slu\'9ebu Teredo.\lang1033\f1  Pokud\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\'b7\tab\lang1029\f2 pou\'9e\'edv\'e1te aplikaci, kter\'e1 vy\'9eaduje p\'f8ipojen\'ed IPv6, nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab nakonfigurujete br\'e1nu firewall tak, aby v\'9edy povoli\lang1029\f2 la p\'f8ipojen\'ed pomoc\'ed protokolu IPv6,\lang1033\f1\par
\pard\nowidctlpar\li1080\sb120\sa120\lang1029\f2 budou informace internetov\'e9ho protokolu standardn\'ec odes\'edl\'e1ny slu\'9eb\'ec Teredo spole\'e8nosti Microsoft\lang1033\f1  v\~pravideln\'fdch intervalech. \lang1029\f2\'8e\'e1dn\'e9 dal\'9a\'ed informace nebudou spole\'e8nosti Microsoft zas\'edl\'e1ny.\lang1033\f1  \lang1029\f2 Toto v\'fdchoz\'ed nastaven\'ed m\'f9\'9eete zm\'ecnit tak, aby byly pou\'9eity servery jin\'fdch v\'fdrobc\'f9, ne\'9e je spole\'e8nost Microsoft.\lang1033\f1  \lang1029\f2 Tuto funkci m\'f9\'9eete tak\'e9 vypnout pomoc\'ed n\'e1stroje p\'f8\'edkazov\'e9ho \'f8\'e1dku\lang1033\f1  s\~n\'e1zvem \'84netsh\ldblquote .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab U\'9e\'edv\'e1n\'ed informac\'ed.\b0  Informace o\~\lang1029\f2 po\'e8\'edta\'e8i,\lang1033\f1  o\~akceler\'e1torech, o\~n\'e1vrz\'edch pro vyhled\'e1v\'e1n\'ed a\~zpr\'e1vy o\~\lang1029\f2 chyb\'e1ch m\'f9\'9ee spole\'e8\lang1033\f1 nost Microsoft vyu\'9e\'edvat ke zlep\'9aov\'e1n\'ed sv\'e9ho softwaru a\~slu\'9eeb. \lang1029\f2 M\'f9\'9eeme je rovn\'ec\'9e sd\'edlet\lang1033\f1  s\~\lang1029\f2 dal\'9a\'edmi subjekty, nap\'f8\'edklad\lang1033\f1  s\~prodejci hardwaru a\~softwaru. \lang1029\f2 Tito prodejci mohou informace vyu\'9e\'edvat ke zlep\'9aen\'ed interakce sv\'fdch produkt\'f9 se softwarem spole\'e8nosti Micros\lang1033\f1 oft.\par
\b c.\tab Zneu\'9eit\'ed internetov\'fdch slu\'9eeb.\b0  \lang1029\f2 Tyto slu\'9eby nesm\'edte u\'9e\'edvat \'9e\'e1dn\'fdm zp\'f9sobem, kter\'fd by je mohl po\'9akodit nebo zhor\'9ait mo\'9enosti jejich pou\'9eit\'ed pro jin\'e9 u\'9eivatele.\lang1033\f1  Tyto slu\'9eby nesm\'edte pou\'9e\'edvat k\~\lang1029\f2 pokus\'f9m\lang1033\f1  o\~\lang1029\f2 z\'edsk\'e1n\'ed neopr\'e1vn\'ecn\'e9ho p\'f8\'edstupu\lang1033\f1  k\~jak\'fdmkoli slu\'9eb\'e1\lang1029\f2 m, dat\'f9m, \'fa\'e8t\'f9m \'e8i s\'edti,\lang1033\f1  a\~\lang1029\f2 to \'9e\'e1dn\'fdm zp\'f9sobem.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 8.\tab ROZSAH LICENCE.\b0  \lang1029\f2 Software se neprod\'e1v\'e1, pouze se ud\'ecluje licence\lang1033\f1  k\~jeho u\'9e\'edv\'e1n\'ed. \lang1029\f2 Tato smlouva v\'e1m poskytuje pouze ur\'e8it\'e1 u\'9e\'edvac\'ed pr\'e1va\lang1033\f1  k\~funkc\'edm obsa\'9een\'fdm k\~licencovan\'e9 verzi softwaru. V\'9aechna ostatn\'ed pr\'e1va si vyhrazuj\'ed v\'fdrobce nebo instal\'e1tor a\~\lang1029\f2 spole\'e8nost Microsoft.\lang1033\f1  \lang1029\f2 Pokud v\'e1m rozhodn\'e9 pr\'e1vo bez ohledu na tato omezen\'ed neposkytuje v\'edce pr\'e1v, sm\'edte software u\'9e\'edvat pouze zp\'f9sobem v\'fdslovn\'ec povolen\'fdm\lang1033\f1  v\~\lang1029\f2 t\'e9to smlouv\'ec.\lang1033\f1  \lang1029\f2 Sou\'e8asn\'ec mus\'edte dodr\'9eovat ve\'9aker\'e1 technick\'e1 omez\lang1033\f1 en\'ed v\~\lang1029\f2 softwaru, kter\'e1 umo\'9e\'f2uj\'ed jeho u\'9e\'edv\'e1n\'ed pouze ur\'e8it\'fdmi zp\'f9soby.\lang1033\f1  Nesm\'edte:\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b0\'b7\tab\lang1029\f2 p\'f8ekra\'e8ovat \'9e\'e1dn\'e1 technick\'e1 omezen\'ed softwaru,\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab\lang1029\f2 prov\'e1d\'ect zp\'ectnou anal\'fdzu softwaru, jeho dekompilaci ani p\'f8evod ze strojov\'e9ho k\'f3du\lang1033\f1  s\~v\'fdjimkou a\~v\~rozsahu takov\'fdch aktivit, kter\'e9\lang1029\f2  jsou v\'fdslovn\'ec povoleny rozhodn\'fdm pr\'e1vem bez ohledu na toto omezen\'ed,\lang1033\f1\par
\'b7\tab\lang1029\f2 pou\'9e\'edvat komponenty softwaru ke spou\'9at\'ecn\'ed aplikac\'ed, kter\'e9\lang1033\f1  v\~softwaru nelze spustit,\par
\'b7\tab\lang1029\f2 vytv\'e1\'f8et v\'edce kopi\'ed softwaru, ne\'9e je ur\'e8eno\lang1033\f1  v\~\lang1029\f2 t\'e9to smlouv\'ec nebo povoleno rozhodn\'fdm pr\'e1vem bez ohled\lang1033\f1 u na toto omezen\'ed,\par
\'b7\tab\lang1029\f2 zve\'f8ejnit software, aby jej ostatn\'ed mohli kop\'edrovat,\lang1033\f1\par
\'b7\tab\lang1029\f2 pronaj\'edmat software, p\'f9j\'e8ovat jej nebo poskytovat na leasing ani\lang1033\f1\par
\'b7\tab\lang1029\f2 u\'9e\'edvat software pro komer\'e8n\'ed hostitelsk\'e9 slu\'9eby.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 9.\tab\lang1029\f2 UPOZORN\'ccN\'cd NA ABSENCI APLIKACE INTERNET \lang1033\f1 EXPLORER\~8 A\~FUNKC\'cd PROGRAMU WINDOWS MEDIA.\b0  Software neobsahuje aplikaci Internet Explorer\~8 ani program Windows Media Player (jak jsou definov\'e1n Evropskou komis\'ed) a\~technologie souvisej\'edc\'ed s\~programem Windows Media Player, jako je Windows Media Center a\~Windows DVD Maker. \lang1029\f2 K\~proch\'e1zen\'ed webov\'fdch str\'e1nek na Internetu, p\'f8ehr\'e1v\'e1n\'ed\lang1033\f1  a\~\lang1029\f2 vytv\'e1\'f8en\'ed zvukov\'fdch disk\'f9 CD, medi\'e1ln\'edch soubor\'f9\lang1033\f1  a\~\lang1029\f2 video disk\'f9 DVD, organizov\'e1n\'ed obsahu knihovny m\'e9di\'ed, vytv\'e1\'f8en\'ed seznam\'f9 stop, p\'f8evodu zvukov\'fdch disk\'f9 CD na medi\'e1ln\'ed soubory, zobra\lang1033\f1 zen\'ed informac\'ed o\~interpretovi a\~\lang1029\f2 n\'e1zvu medi\'e1ln\'edch soubor\'f9, zobrazen\'ed obr\'e1zku alba pro hudebn\'ed soubory, p\'f8enosu hudby do osobn\'edch hudebn\'edch p\'f8ehr\'e1va\'e8\'f9 nebo\lang1033\f1  k\~z\'e1znamu a\~\lang1029\f2 p\'f8ehr\'e1v\'e1n\'ed televizn\'edho vys\'edl\'e1n\'ed budete proto pot\'f8ebovat software od spole\'e8nosti Microsoft nebo software t\'f8et\'ed strany.\lang1033\f1  Dal\'9a\'ed informace naleznete na adrese go.microsoft.com/fwlink/?LinkId=147431.\b\par
10.\tab TESTOV\'c1N\'cd ROZHRAN\'cd MICROSOFT .NET TYPOVOU \'daLOHOU.\b0  \lang1029\f2 Software zahrnuje jednu nebo v\'edce sou\'e8\'e1st\'ed rozhran\'ed .NET Framework (\'84Sou\'e8\'e1sti .NET\ldblquote ).\lang1033\f1  \lang1029\f2 Sm\'edte prov\'e1d\'ect intern\'ed testov\'e1n\'ed t\'ecchto sou\'e8\'e1st\'ed typovou \'falohou.\lang1033\f1  \lang1029\f2 V\'fdsledky testov\'e1n\'ed takov\'fdch sou\'e8\'e1st\'ed typovou \'falohou sm\'edte zve\'f8ejnit, je v\'9aak nutn\'e9 dodr\'9eet podm\'ednky stanoven\'e9 na adrese go.microsoft.com/fwlink/?LinkID=66406.\lang1033\f1  \lang1029\f2 Bez ohledu na jakoukoli smlouvu, kterou m\'f9\'9eete m\'edt se spole\'e8nost\'ed Microsoft, plat\'ed, \'9ee pokud zp\'f8\'edstupn\'edte takov\'e9to v\'fdsledky test\'f9 typovou \'falohou, bude m\'edt spole\'e8nost Microsoft pr\'e1vo zp\'f8\'edstupnit v\'fdsledky testu typovou \'falohou, kter\'e9 provede na va\'9aich produktech konkuruj\'edc\'edch p\'f8\'edslu\'9an\'e9 sou\'e8\'e1sti . NET, za p\'f8edpokladu, \'9ee budou takt\'e9\'9e dodr\'9eeny podm\'ednky stanoven\'e9 na adrese go.microsoft.com/fwlink/?LinkID=66406.\lang1033\f1\par
\b 11.\tab Z\'c1LO\'8eN\'cd KOPIE.\b0  Sm\'edte zhotovit jednu z\'e1lo\'9en\'ed kopii softwaru. Tuto kopii sm\'edte pou\'9e\'edt jen k\~\lang1029\f2 p\'f8einstalov\'e1n\'ed softwaru\lang1033\f1  v\~\lang1029\f2 licencovan\'e9m po\'e8\'edta\'e8i.\lang1033\f1\par
\b 12.\tab DOKUMENTACE.\b0  \lang1029\f2 Jak\'e1koli osoba, kter\'e1 m\'e1 platn\'fd p\'f8\'edstup\lang1033\f1  k\~\lang1029\f2 va\'9aemu po\'e8\'edta\'e8i nebo\lang1033\f1  k\~intern\'ed s\'edti, sm\'ed kop\'edrovat a\~pou\'9e\'edv\lang1029\f2 at dokumentaci pouze pro va\'9ae intern\'ed referen\'e8n\'ed \'fa\'e8ely.\lang1033\f1\par
\b 13.\tab NEPRODEJN\'c1 VERZE SOFTWARU.\b0  \lang1029\f2 Software ozna\'e8en\'fd jako Neprodejn\'e1 verze (\'84NFR\ldblquote  nebo \'84Not for Resale\ldblquote ) nesm\'edte prodat.\lang1033\f1  \par
\b 14.\tab GEOGRAFICK\'c1 OMEZEN\'cd.\b0  \lang1029\f2 Je-li software ozna\'e8en tak, \'9ee vy\'9eaduje aktivaci\lang1033\f1  v\~\lang1029\f2 ur\'e8it\'e9m geografick\'e9m regionu, m\'f9\'9eete software aktivovat pouze\lang1033\f1  v\~\lang1029\f2 geografick\'e9m regionu uveden\'e9m na obalu softwaru nebo po\'e8\'edta\'e8e.\lang1033\f1  Software nemus\'ed b\'fdt mo\'9en\'e9 aktivovat mimo tento region. Dal\'9a\'ed informace o\~geografick\'fdch omezen\'edch naleznete na adrese go.microsoft.com/fwlink/?LinkId=141397. \par
\b 15.\tab UPGRADY.\b0  Chcete-li upgradovat software, mus\'edte b\'fdt dr\'9eitelem licence k\~\lang1029\f2 softwaru, na n\'ecj\'9e se tento upgrade vztahuje.\lang1033\f1  Po upgradu tato smlouva nahrazuje smlouvu na software, z\~\lang1029\f2 n\'echo\'9e jste prov\'e1d\'ecli upgrade.\lang1033\f1  Po proveden\'ed upgradu ji\'9e nesm\'edte d\'e1le pou\'9e\'edvat software, z\~\lang1029\f2 n\'echo\'9e jste upgradovali.\lang1033\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\b 16.\tab\lang1029\f2 P\'d8ECHOD NA STAR\'8a\'cd VERZI PRODUKTU.\lang1033\b0\f1  \lang1029\f2 M\'edsto u\'9eit\'ed softwaru m\'f9\'9eete u\'9e\'edvat jednu z\~n\'e1sleduj\'edc\'edch p\'f8edchoz\'edch verz\'ed:\lang1033\f1\par
\pard\fi-360\li720\sb120\sa120\tx720\'b7\tab Windows Vista Ultimate,\par
\pard\fi-360\li720\sb120\sa120\'b7\tab Microsoft Windows XP Professional,\par
\'b7\tab Microsoft Windows Professional x64 Edition nebo\par
\'b7\tab Microsoft Windows XP Tablet PC Edition.\par
\pard\li360\sb120\sa120\lang1029\f2 Tato smlouva se vztahuje na u\'9e\'edv\'e1n\'ed p\'f8edchoz\'edch verz\'ed\lang1033\f1 . \lang1029\f2 Pokud p\'f8edchoz\'ed verze zahrnuje r\'f9zn\'e9 sou\'e8\'e1sti, vztahuj\'ed se na jejich u\'9e\'edv\'e1n\'ed ve\'9aker\'e9 podm\'ednky pro tyto sou\'e8\'e1sti zahrnut\'e9 ve smlouv\'ec dod\'e1van\'e9 s\~p\'f8edchoz\'ed verz\'ed.\lang1033\f1  \lang1029\f2 V\'fdrobce, instal\'e1tor ani spole\'e8nost Microsoft nejsou povinni v\'e1m poskytnout p\'f8edchoz\'ed verze.\lang1033\f1  Ty\lang1029\f2 to p\'f8edchoz\'ed verze mus\'edte z\'edskat samostatn\'ec.\lang1033\f1  \lang1029\f2 D\'f8\'edv\'ecj\'9a\'ed verzi m\'f9\'9eete kdykoli nahradit touto verz\'ed softwaru.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 17.\tab DOKLAD O\~LICENCI (\'84Proof of License\ldblquote  nebo \'84POL\ldblquote ).\b0\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b a.\tab Prav\'fd Doklad o\~licenci.\b0  Pokud jste software z\'edskali v\~\lang1029\f2 po\'e8\'edta\'e8i, na disku nebo na jin\'e9m m\'e9diu, je licencovan\'fd software tvo\'f8en prav\'fdm \'9at\'edtkem Certifik\'e1t pravosti spole\'e8nosti Microsoft\lang1033\f1  a\~pravou kopi\'ed softwaru. \lang1029\f2 Tento \'9at\'edtek mus\'ed b\'fdt p\'f8ipevn\'ecn na po\'e8\'edta\'e8i nebo uveden na balen\'ed v\'fdrobce nebo instal\'e1tora, jinak nen\'ed platn\'fd.\lang1033\f1  \lang1029\f2 Pokud tento \'9at\'edtek obdr\'9e\'edte samostatn\'ec, je neplatn\'fd.\lang1033\f1  \lang1029\f2\'8at\'edtek na po\'e8\'edta\'e8i nebo balen\'ed, na n\'ecm\'9e je \'9at\'edtek um\'edst\'ecn, byste si m\'ecli ponechat jako doklad, \'9ee jste nabyvatelem licence\lang1033\f1  k\~u\'9e\'edv\'e1n\'ed softwaru. \lang1029\f2 Pokud je po\'e8\'edta\'e8 dod\'e1n\lang1033\f1  s\~\lang1029\f2 n\'eckolika prav\'fdmi \'9at\'edtky Certifik\'e1t pravosti, sm\'edte u\'9e\'edvat v\'9aechny verze softwaru uveden\'e9 na t\'ecchto \'9at\'edtc\'edch.\lang1033\f1\par
\b b.\tab\b0 Informace o\~\lang1029\f2 ur\'e8en\'ed prav\'e9ho softwaru spole\'e8\lang1033\f1 nosti Microsoft naleznete na adrese {\field{\*\fldinst{HYPERLINK "www.howtotell.com"}}{\fldrslt{\ul\cf1 www.howtotell.com}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 18.\tab\lang1029\f2 P\'d8EVOD NA T\'d8ET\'cd STRANU.\lang1033\b0\f1  \lang1029\f2 Software sm\'edte p\'f8ev\'e9st na t\'f8et\'ed stranu pouze spole\'e8n\'ec\lang1033\f1  s\~\lang1029\f2 licencovan\'fdm po\'e8\'edta\'e8em.\lang1033\f1  \lang1029\f2 P\'f8evod mus\'ed zahrnovat tak\'e9 software\lang1033\f1  a\~\'9at\'edtek Certifik\'e1t pravosti. Nesm\'edte si ponechat \'9e\'e1dn\'e9 k\lang1029\f2 opie softwaru ani d\'f8\'edv\'ecj\'9a\'ed verze.\lang1033\f1  \lang1029\f2 P\'f8ed jak\'fdmkoli povolen\'fdm p\'f8evodem mus\'ed druh\'e1 strana souhlasit\lang1033\f1  s\~\lang1029\f2 t\'edm, \'9ee se na p\'f8evod\lang1033\f1  a\~u\'9e\'edv\'e1n\'ed softwaru vztahuje tato smlouva.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 19.\tab POZN\'c1MKA O VIZU\'c1LN\'cdM STANDARDU H.264/AVC, STANDARDU VIDEA VC-1, VIZU\'c1LN\'cdM STANDARDU MPEG-4 A STANDARDU VIDEA MPEG-2.\b0  Tento software zahrnuje technologie vizu\'e1ln\'ed komprese H.264/AVC, VC-1, MPEG-4 Part 2 a\~MPEG-2. \lang1029\f2 Spole\'e8nost MPEG LA, L.L.C. vy\'9eaduje tuto dolo\'9eku:\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f2 TENTO PRODUKT JE LICENCOV\'c1N NA Z\'c1KLAD\'cc PORTFOLIA LICENC\'cd K\~PATENT\'d9M AVC, VC-1, MPEG-4 PART 2 VISUAL A\~MPEG-2 VIDEO K\~OSOBN\'cdMU A NEKOMER\'c8N\'cdMU SPOT\'d8EBITELSK\'c9MU U\'8e\'cdV\'c1N\'cd PRO (i) K\'d3DOV\'c1N\'cd VIDEA V\~SOULADU S\~V\'dd\'8aE UVEDEN\'ddMI STANDARDY (\'84STANDARDY VIDEA\ldblquote ) A\~(ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, VC-1, MPEG-4 PART 2 A\~MPEG-2, KTER\'c9 BYLO ZAK\'d3DOV\'c1NO SPOT\'d8EBITELEM V\~R\'c1MCI OSOBN\'cd A\~NEKOMER\'c8N\'cd \'c8INNOSTI NEBO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA LICENCOVAN\'c9HO K POSKYTOV\'c1N\'cd TAKOV\'c9HO VIDEA.\lang1033\f1  \'8e\'c1DN\'c1 Z\~LICENC\'cd SE NEVZTAHUJE NA \'8e\'c1DN\'dd DAL\'8a\'cd PRODUKT BEZ OHLEDU NA TO, ZDA JE TAKOV\'dd PRODUKT DOD\'c1V\'c1N S\~T\'cdMTO PRODUKTEM V\~R\'c1MCI JEDIN\'c9HO PRODUKTU. \lang1029\f2\'8e\'c1DN\'c1 DAL\'8a\'cd LICENCE K\~JAK\'c9MUKOLI JIN\'c9MU POU\'8eIT\'cd SE NEUD\'ccLUJE ANI NEP\'d8EDPOKL\'c1D\'c1.\lang1033\f1  \lang1029\f2 DAL\'8a\'cd INFORMACE LZE Z\'cdSKAT U\~SPOLE\'c8NOSTI MPEG LA, L.L.C.\lang1033\f1  VIZ {\field{\*\fldinst{HYPERLINK "WWW.MPEGLA.COM"}}{\fldrslt{\ul\cf1 WWW.MPEGLA.COM}}}\f1\fs20 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 20.\tab\lang1029\f2 PROGRAMY T\'d8ET\'cdCH STRAN.\lang1033\b0\f1  \lang1029\f2 Software obsahuje programy t\'f8et\'edch stran.\lang1033\f1  Na \lang1029\f2 va\'9ae u\'9e\'edv\'e1n\'ed t\'ecchto program\'f9 se vztahuj\'ed licen\'e8n\'ed podm\'ednky, kter\'e9 jsou\lang1033\f1  s\~nimi dod\'e1v\'e1ny.\par
\b 21.\tab V\'ddVOZN\'cd OMEZEN\'cd.\b0  \lang1029\f2 Software podl\'e9h\'e1 na\'f8\'edzen\'edm\lang1033\f1  a\~\lang1029\f2 z\'e1kon\'f9m\lang1033\f1  o\~v\'fdvozu platn\'fdm ve Spojen\'fdch st\'e1tech americk\'fdch. \lang1029\f2 Mus\'edte dodr\'9eovat v\'9aechna p\'f8\'edslu\'9an\'e1 m\'edstn\'ed\lang1033\f1  i\~\lang1029\f2 mezin\'e1rodn\'ed na\'f8\'ed\lang1033\f1 zen\'ed a\~z\'e1kony o\~v\'fdvozu vztahuj\'edc\'ed se na software. \lang1029\f2 Tyto z\'e1kony stanovuj\'ed omezen\'ed m\'edst ur\'e8en\'ed, koncov\'fdch u\'9eivatel\'f9\lang1033\f1  a\~koncov\'e9ho u\'9e\'edv\'e1n\'ed. Dal\'9a\'ed informace naleznete na adrese {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f1\fs20 .\par
\b 22.\tab SLU\'8eBY ODBORN\'c9 POMOCI.\b0  Se \'9e\'e1dost\'ed o\~odbornou pomoc t\'fd\lang1029\f2 kaj\'edc\'ed se softwaru obecn\'ec se obra\'9dte na v\'fdrobce nebo instal\'e1tora.\lang1033\f1  \lang1029\f2 Uve\'efte \'e8\'edslo odborn\'e9 pomoci poskytnut\'e9 se softwarem.\lang1033\f1  K\~aktualizac\'edm a\~\lang1029\f2 dodatk\'f9m z\'edskan\'fdm samostatn\'ec od spole\'e8nosti Microsoft poskytuje spole\'e8nost Microsoft odbornou pomoc zp\'f9sobem popsan\'fdm na\lang1033\f1  adrese {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f1\fs20 . \lang1029\f2 Pou\'9e\'edv\'e1te-li software, kter\'fd nen\'ed spr\'e1vn\'ec licencov\'e1n, nebudete m\'edt na slu\'9eby odborn\'e9 pomoci n\'e1rok.\lang1033\b\f1\par
23.\tab\'daPLN\'c1 DOHODA.\b0  \lang1029\f2 Tato smlouva (v\'e8etn\'ec z\'e1ruky uveden\'e9 n\'ed\'9ee), ve\'9aker\'e9 podm\'ednky (v\'e8etn\'ec ti\'9at\'ecn\'fdch licen\'e8n\'edch podm\'ednek dodan\'fdch se softwarem, kter\'e9 mohou upravovat nebo nahrazovat n\'eckter\'e9\lang1033\f1  z\~\lang1029\f2 t\'ecchto podm\'ednek)\lang1033\f1  a\~\lang1029\f2 podm\'ednky pro dopl\'f2ky, aktualizace, internetov\'e9 slu\'9eby\lang1033\f1  a\~\lang1029\f2 slu\'9eby odborn\'e9 pomoci, kter\'e9 u\'9e\'edv\'e1te, tvo\'f8\'ed \'faplnou dohodu ohledn\'ec softwaru\lang1033\f1  a\~slu\'9eeb odborn\'e9 pomoci.\par
\b 24.\tab ROZHODN\'c9 PR\'c1VO.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Spojen\'e9 st\'e1ty americk\'e9.\b0  \lang1029\f2 Pokud jste tento software z\'edskali ve Spojen\'fdch st\'e1tech americk\'fdch, \'f8\'edd\'ed se v\'fdklad t\'e9to smlouvy bez ohledu na kolizn\'ed ustanoven\'ed pr\'e1va z\'e1kony st\'e1tu Washington\lang1033\f1  a\~tyto z\'e1kony se vztahuj\'ed na n\'e1roky spojen\'e9 s\~jej\'edm poru\'9aen\'edm. \lang1029\f2 V\'9aechny ostatn\'ed n\'e1roky, v\'e8etn\'ec n\'e1rok\'f9 spojen\'fdch\lang1033\f1  s\~\lang1029\f2 m\'edstn\'edmi z\'e1kony na ochranu spot\'f8ebitele, se z\'e1kony proti nekal\'e9 sout\'ec\'9ei\lang1033\f1  a\~s\~\lang1029\f2 ob\'e8anskopr\'e1vn\'edmi delikty, se \'f8\'edd\'ed z\'e1kony st\'e1tu,\lang1033\f1  v\~\lang1029\f2 n\'ecm\'9e \'9eijete.\lang1033\f1\par
\b b.\tab\lang1029\f2 Mimo \'fazem\'ed Spojen\'fdch st\'e1t\'f9 americk\'fdch.\lang1033\b0\f1  Poku\lang1029\f2 d jste software z\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\'ec, bude se tato smlouva \'f8\'eddit z\'e1kony t\'e9to zem\'ec.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 25.\tab\lang1029\f2 PR\'c1VN\'cd \'da\'c8INKY.\lang1033\b0\f1  \lang1029\f2 Tato smlouva popisuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va.\lang1033\f1  \lang1029\f2 Z\'e1kony va\'9aeho st\'e1tu nebo zem\'ec v\'e1m mohou poskytovat\lang1033\f1  i\~dal\'9a\'ed pr\'e1va. \lang1029\f2 M\'f9\'9eete m\'edt rovn\'ec\'9e ur\'e8it\'e1 pr\'e1va ve vztahu ke stran\'ec, od n\'ed\'9e jste software z\'edskali.\lang1033\f1  \lang1029\f2 Tato smlouva nem\'ecn\'ed va\'9ae pr\'e1va\lang1033\f1  v\~\lang1029\f2 r\'e1mci pr\'e1vn\'edho \'f8\'e1du va\'9aeho st\'e1tu nebo zem\'ec, pokud pr\'e1vn\'ed \'f8\'e1d va\'9aeho st\'e1tu nebo zem\'ec nepovoluje jejich zm\'ecnu.\lang1033\f1\par
\b 26.\tab\lang1029\f2 OMEZEN\'cd A VYLOU\'c8EN\'cd N\'c1HRADY \'8aKODY.\lang1033\f1  \lang1029\f2 S\~v\'fdjimkou p\'f8\'edpadn\'e9 n\'e1hrady, kterou m\'f9\'9ee poskytnout v\'fdrobce nebo instal\'e1tor, nez\'edsk\'e1te n\'e1hradu za \'9e\'e1dn\'e9 jin\'e9 \'9akody, v\'e8etn\'ec n\'e1sledn\'fdch \'9akod, u\'9al\'e9ho zisku\lang1033\f1  a\~\lang1029\f2 zvl\'e1\'9atn\'edch, nep\'f8\'edm\'fdch nebo n\'e1hodn\'fdch \'9akod.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Toto omezen\'ed se vztahuje\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab na v\'9aechny z\'e1le\'9eitosti souvisej\'edc\'ed se softwarem, slu\'9e\lang1029\f2 bami, obsahem na internetov\'fdch str\'e1nk\'e1ch t\'f8et\'edch stran (v\'e8etn\'ec k\'f3du) nebo programy t\'f8et\'edch stran a\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab\lang1029\f2 na n\'e1roky za poru\'9aen\'ed smlouvy, poru\'9aen\'ed z\'e1ruky, garance nebo podm\'ednky, objektivn\'ed odpov\'ecdnost, nedbalost nebo jin\'e9 ob\'e8anskopr\'e1vn\'ed delikty\lang1033\f1  v\~rozsahu povolen\'e9m rozhodn\'fdm pr\'e1vem.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 Omezen\'ed se uplatn\'ed i\~v\~\lang1029\f2 p\'f8\'edpad\'ec, \'9ee\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab\lang1029\f2 oprava, v\'fdm\'ecna \'e8i refundace za software nep\'f8edstavuje \'faplnou kompenzaci v\'9aech ztr\'e1t nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\'b7\tab\lang1029\f2 spole\'e8nost Microsoft v\'ecd\'ecla nebo mohla v\'ecd\'ect\lang1033\f1  o\~\lang1029\f2 mo\'9enosti vzniku t\'ecchto \'9akod.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\lang1029\f2 N\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed vylou\'e8en\'ed \'e8i omezen\'ed n\'e1sledn\'fdch \'e8i n\'e1hodn\'fdch \'9akod, v\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\'e8en\'ed se na v\'e1s proto nemus\'ed vztahovat.\lang1033\f1  \lang1029\f2 Nemus\'ed se na v\'e1s rovn\'ec\'9e vztahovat\lang1033\f1  v\~\lang1029\f2 p\'f8\'edpad\'ec, \'9ee v\'e1\'9a st\'e1t neumo\'9e\'f2uje vylou\'e8en\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1sledn\'fdch nebo jin\'fdch \'9akod.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\page\b *******************************************************************\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\qc OMEZEN\'c1 Z\'c1RUKA\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 A.\tab OMEZEN\'c1 Z\'c1RUKA.\b0  \lang1029\f2 Budete-li dodr\'9eovat pokyny a\~je-li software spr\'e1vn\'ec licencov\'e1n, bude software v\~podstatn\'fdch rysech fungovat tak, jak je pops\'e1no v\~materi\'e1lech spole\'e8nosti Microsoft, kter\'e9 jste obdr\'9eeli v\~softwaru nebo spolu s\~n\'edm, s\~v\'fdjimkou p\'f8\'edpad\'f9, kdy se tyto materi\'e1ly vztahuj\'ed na funkce Windows Media nebo na aplikaci Internet Explorer\~8 (viz odd\'edl\~9 v\'fd\'9ae).\lang1033\f1  \lang1029\f2 Spole\'e8nost Microsoft ani v\'fdrobce neposky\lang1033\f1 tuje \'9e\'e1dn\'e9 z\'e1ruky vztahuj\'edc\'ed se k\~funkc\'edm Windows Media nebo aplikaci Internet Explorer\~8.\b\par
B.\tab\lang1029\f2 Z\'c1RU\'c8N\'cd PODM\'cdNKY, OSOBA, V\~JEJ\'cd\'8e PROSP\'ccCH JE Z\'c1RUKA POSKYTNUTA, D\'c9LKA VE\'8aKER\'ddCH P\'d8EDPOKL\'c1DAN\'ddCH Z\'c1RUK.\lang1033\f1  Omezen\'e1 z\'e1ruka pokr\'fdv\'e1 u\'9eit\'ed softwaru po dobu 90 dn\'ed ode dne, kdy jej z\'edskal prvn\'ed u\'9eivatel.\b0  \b Pokud v\~\lang1029\f2 pr\'f9b\'echu t\'ecchto 90 dn\'ed obdr\'9e\'edte dodatky, aktualizace nebo n\'e1hradn\'ed software, bude se na n\'ec vztahovat z\'e1ruka po zbytek z\'e1ru\'e8n\'ed doby nebo po dobu 30 dn\'ed, podle toho, kter\'e9\lang1033\f1  z\~\lang1029\f2 t\'ecchto obdob\'ed je del\'9a\'ed.\lang1033\b0\f1  \lang1029\f2 Pokud software p\'f8evedete, bude se zbytek z\'e1ru\'e8n\'ed doby vztahovat na p\'f8\'edjemce.\lang1033\b\f1\par
\pard\nowidctlpar\li360\sb120\sa120 V\~rozsahu povolen\'e9m z\'e1konem ma\lang1029\f2 j\'ed v\'9aechny p\'f8edpokl\'e1dan\'e9 z\'e1ruky, garance nebo podm\'ednky platnost pouze po dobu trv\'e1n\'ed omezen\'e9 z\'e1ruky.\lang1033\b0\f1  \lang1029\f2 N\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed omezen\'ed doby trv\'e1n\'ed p\'f8edpokl\'e1dan\'e9 z\'e1ruky,\lang1033\f1  a\~proto se na v\'e1s tato omezen\'ed nemus\'ed vztahovat. \lang1029\f2 Nemus\'ed se na v\'e1s rovn\'ec\'9e vztahovat proto, \'9ee n\'eckter\'e9 st\'e1ty neumo\'9e\'f2uj\'ed omezen\'ed doby trv\'e1n\'ed p\'f8edpokl\'e1dan\'fdch z\'e1ruk, garanc\'ed \'e8i podm\'ednek.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b C.\tab\lang1029\f2 VYLOU\'c8EN\'cd ZE Z\'c1RUKY.\lang1033\b0\f1  \lang1029\f2 Tato z\'e1ruka se nevztahuje na pot\'ed\'9ee zp\'f9soben\'e9 va\'9a\'edm jedn\'e1n\'edm (nebo opomenut\'edm), jedn\'e1n\'edm ostatn\'edch nebo ud\'e1lostmi, kter\'e9 jsou mimo p\'f8im\'ec\'f8enou kontrolu v\'fdrobce, instal\'e1tora nebo spole\'e8nosti Microsoft.\lang1033\f1\par
\b D.\tab\lang1029\f2 PROST\'d8EDKY N\'c1PRAVY P\'d8I PORU\'8aEN\'cd Z\'c1RUKY.\lang1033\f1  \lang1029\f2 V\'fdrobce nebo instal\'e1tor podle sv\'e9 \'favahy bu\'ef (i) bezplatn\'ec oprav\'ed nebo nahrad\'ed software, nebo (ii)\~p\'f8ijme vr\'e1cen\'ed produkt\'f9\lang1033\f1  a\~\lang1029\f2 nahrad\'ed zaplacenou \'e8\'e1stku.\lang1033\f1  \lang1029\f2 V\'fdrobce nebo instal\'e1tor rovn\'ec\'9e oprav\'ed nebo nahrad\'ed dopl\'f2ky, aktualizace nebo n\'e1hradn\'ed software nebo nahrad\'ed \'e8\'e1stku, kterou jste za n\'ec p\'f8\'edpadn\'ec zaplatili. M\'e1te-li dotazy ohledn\'ec z\'e1sad pro poskytov\'e1n\'ed n\'e1hrad, obra\'9dte se na v\'fdrobce nebo instal\'e1tora.\lang1033\f1  Toto jsou\lang1029\f2  jedin\'e9 prost\'f8edky n\'e1pravy za poru\'9aen\'ed omezen\'e9 z\'e1ruky.\lang1033\f1\par
E.\tab\lang1029\f2 PR\'c1VA Z\'c1KAZN\'cdK\'d9 NEJSOU DOT\'c8ENA.\lang1033\f1  \lang1029\f2 Podle m\'edstn\'edch z\'e1kon\'f9 m\'f9\'9eete m\'edt dal\'9a\'ed spot\'f8ebitelsk\'e1 pr\'e1va, kter\'e1 tato smlouva nem\'f9\'9ee zm\'ecnit.\lang1033\f1\par
F.\tab\lang1029\f2 POSTUPY P\'d8I UPLATN\'ccN\'cd Z\'c1RUKY.\lang1033\b0\f1  \lang1029\f2 Obra\'9dte se na v\'fdrobce nebo instal\'e1tora\lang1033\f1  a\~\lang1029\f2 zjist\'ecte postup z\'edsk\'e1n\'ed z\'e1ru\'e8n\'edho servisu na software.\lang1033\f1  Chcete-li obdr\'9eet n\'e1hradu, mus\'edte postupovat v\~\lang1029\f2 souladu se z\'e1sadami n\'e1hrad p\'f8\'edslu\'9an\'e9ho prodejce nebo instal\'e1tora.\lang1033\b\f1\par
G.\tab\'8e\'c1DN\'c9 DAL\'8a\'cd Z\'c1RUKY. \lang1029\f2 Tato omezen\'e1 z\'e1ruka je jedinou p\'f8\'edmou z\'e1rukou, kterou v\'fdrobce, instal\'e1tor nebo spole\'e8nost Microsoft poskytuje.\lang1033\f1  V\'fdrobce, instal\'e1tor a\~\lang1029\f2 spole\'e8nost Microsoft neposkytuj\'ed \'9e\'e1dn\'e9 jin\'e9 v\'fdslovn\'e9 z\'e1ruky, garance ani podm\'ednky.\lang1033\b0\f1  \b V\~rozsahu povolen\'e9m m\'edstn\'edmi z\'e1kony v\'fdrobce, instal\'e1tor a\~\lang1029\f2 spole\'e8nost Microsoft vylu\'e8uj\'ed p\'f8edpokl\'e1dan\'e9 z\'e1ruky prodejnosti, vhodnosti pro ur\'e8it\'fd \'fa\'e8el\lang1033\f1  a\~neporu\'9aen\'ed smlouvy.\b0  \lang1029\f2 Pokud v\'e1m va\'9ae m\'edstn\'ed z\'e1kony poskytuj\'ed jak\'e9koli p\'f8edpokl\'e1dan\'e9 z\'e1ruky, garance nebo podm\'ednky bez ohledu na toto omezen\'ed, jsou va\'9ae prost\'f8edky n\'e1pravy pops\'e1ny\lang1033\f1  v\~\lang1029\f2 klauzuli Prost\'f8edky n\'e1pravy p\'f8i poru\'9aen\'ed z\'e1ruky uveden\'e9 v\'fd\'9ae,\lang1033\f1  a\~to v\~rozsahu povolen\'e9m va\'9aimi m\'edstn\'edmi z\'e1kony.\b\par
H.\tab\lang1029\f2 OMEZEN\'cd A VYLOU\'c8EN\'cd N\'c1HRADY \'8aKODY ZA PORU\'8aEN\'cd Z\'c1RUKY.\lang1033\f1  Na poru\'9aen\'ed t\'e9to omezen\'e9 z\'e1ruky se vztahuje v\'fd\'9ae uveden\'e9 ustanoven\'ed o\~omezen\'ed a\~\lang1029\f2 vylou\'e8en\'ed n\'e1hrady \'9akody.\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120 Tato z\'e1ruka \lang1029\f2 v\'e1m poskytuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va. M\'f9\'9eete m\'edt rovn\'ec\'9e dal\'9a\'ed pr\'e1va, kter\'e1 se\lang1033\f1  v\~\lang1029\f2 jednotliv\'fdch st\'e1tech va\'9a\'ed zem\'ec li\'9a\'ed.\lang1033\b0\f1  \lang1029\b\f2 M\'f9\'9eete m\'edt rovn\'ec\'9e dal\'9a\'ed pr\'e1va, kter\'e1 se\lang1033\f1  v\~jednotliv\'fdch zem\'edch li\'9a\'ed.\b0\par
\pard\nowidctlpar\sb120\sa120 EULAID:Win7SP1_RM.0_ULTEN_OEM_cs-cz\par
}
 